|alutoplevel
CLK => ALURegister:AX0.clk
CLK => ALURegister:AX1.clk
CLK => ALURegister:AY0.clk
CLK => ALURegister:AY1.clk
CLK => ALURegister:AF.clk
CLK => ALURegister:AR.clk
L[0] => ~NO_FANOUT~
L[1] => ~NO_FANOUT~
L[2] => ~NO_FANOUT~
L[3] => ~NO_FANOUT~
L[4] => ALURegister:AF.load
L[5] => ALURegister:AR.load
Sel[0] => Multiplexer:MUX0.Sel
Sel[1] => Multiplexer:MUX1.Sel
Sel[2] => Multiplexer:MUX2.Sel
Sel[3] => Multiplexer:MUX3.Sel
Sel[4] => Multiplexer:MUX4.Sel
Sel[5] => Multiplexer:MUX5.Sel
DMD[0] <> DMD[0]
DMD[0] <> DMD[0]
DMD[0] <> DMD[0]
DMD[1] <> DMD[1]
DMD[1] <> DMD[1]
DMD[1] <> DMD[1]
DMD[2] <> DMD[2]
DMD[2] <> DMD[2]
DMD[2] <> DMD[2]
DMD[3] <> DMD[3]
DMD[3] <> DMD[3]
DMD[3] <> DMD[3]
DMD[4] <> DMD[4]
DMD[4] <> DMD[4]
DMD[4] <> DMD[4]
DMD[5] <> DMD[5]
DMD[5] <> DMD[5]
DMD[5] <> DMD[5]
DMD[6] <> DMD[6]
DMD[6] <> DMD[6]
DMD[6] <> DMD[6]
DMD[7] <> DMD[7]
DMD[7] <> DMD[7]
DMD[7] <> DMD[7]
DMD[8] <> DMD[8]
DMD[8] <> DMD[8]
DMD[8] <> DMD[8]
DMD[9] <> DMD[9]
DMD[9] <> DMD[9]
DMD[9] <> DMD[9]
DMD[10] <> DMD[10]
DMD[10] <> DMD[10]
DMD[10] <> DMD[10]
DMD[11] <> DMD[11]
DMD[11] <> DMD[11]
DMD[11] <> DMD[11]
DMD[12] <> DMD[12]
DMD[12] <> DMD[12]
DMD[12] <> DMD[12]
DMD[13] <> DMD[13]
DMD[13] <> DMD[13]
DMD[13] <> DMD[13]
DMD[14] <> DMD[14]
DMD[14] <> DMD[14]
DMD[14] <> DMD[14]
DMD[15] <> DMD[15]
DMD[15] <> DMD[15]
DMD[15] <> DMD[15]
R[0] <> R[0]
R[1] <> R[1]
R[2] <> R[2]
R[3] <> R[3]
R[4] <> R[4]
R[5] <> R[5]
R[6] <> R[6]
R[7] <> R[7]
R[8] <> R[8]
R[9] <> R[9]
R[10] <> R[10]
R[11] <> R[11]
R[12] <> R[12]
R[13] <> R[13]
R[14] <> R[14]
R[15] <> R[15]
PMD[0] => ~NO_FANOUT~
PMD[1] => ~NO_FANOUT~
PMD[2] => ~NO_FANOUT~
PMD[3] => ~NO_FANOUT~
PMD[4] => ~NO_FANOUT~
PMD[5] => ~NO_FANOUT~
PMD[6] => ~NO_FANOUT~
PMD[7] => ~NO_FANOUT~
PMD[8] => Multiplexer:MUX0.y[0]
PMD[9] => Multiplexer:MUX0.y[1]
PMD[10] => Multiplexer:MUX0.y[2]
PMD[11] => Multiplexer:MUX0.y[3]
PMD[12] => Multiplexer:MUX0.y[4]
PMD[13] => Multiplexer:MUX0.y[5]
PMD[14] => Multiplexer:MUX0.y[6]
PMD[15] => Multiplexer:MUX0.y[7]
PMD[16] => Multiplexer:MUX0.y[8]
PMD[17] => Multiplexer:MUX0.y[9]
PMD[18] => Multiplexer:MUX0.y[10]
PMD[19] => Multiplexer:MUX0.y[11]
PMD[20] => Multiplexer:MUX0.y[12]
PMD[21] => Multiplexer:MUX0.y[13]
PMD[22] => Multiplexer:MUX0.y[14]
PMD[23] => Multiplexer:MUX0.y[15]
AMF[0] => ~NO_FANOUT~
AMF[1] => ~NO_FANOUT~
AMF[2] => ~NO_FANOUT~
AMF[3] => ~NO_FANOUT~
AMF[4] => ~NO_FANOUT~
CI => ~NO_FANOUT~
En[0] => ~NO_FANOUT~
En[1] => ~NO_FANOUT~
En[2] => ~NO_FANOUT~
En[3] => TriStateBuffer:TSB3.enable
AZ <= ALUKernel:ALU.AZ
AN <= ALUKernel:ALU.AN
AC <= ALUKernel:ALU.AC
AV <= ALUKernel:ALU.AV
AS <= ALUKernel:ALU.AS
Reset => ALURegister:AX0.reset
Reset => ALURegister:AX1.reset
Reset => ALURegister:AY0.reset
Reset => ALURegister:AY1.reset
Reset => ALURegister:AF.reset
Reset => ALURegister:AR.reset
seg0[0] <= Display:ledpass1.segmentSeven[0]
seg0[1] <= Display:ledpass1.segmentSeven[1]
seg0[2] <= Display:ledpass1.segmentSeven[2]
seg0[3] <= Display:ledpass1.segmentSeven[3]
seg0[4] <= Display:ledpass1.segmentSeven[4]
seg0[5] <= Display:ledpass1.segmentSeven[5]
seg0[6] <= Display:ledpass1.segmentSeven[6]
seg1[0] <= Display:ledpass2.segmentSeven[0]
seg1[1] <= Display:ledpass2.segmentSeven[1]
seg1[2] <= Display:ledpass2.segmentSeven[2]
seg1[3] <= Display:ledpass2.segmentSeven[3]
seg1[4] <= Display:ledpass2.segmentSeven[4]
seg1[5] <= Display:ledpass2.segmentSeven[5]
seg1[6] <= Display:ledpass2.segmentSeven[6]
seg2[0] <= Display:ledpass3.segmentSeven[0]
seg2[1] <= Display:ledpass3.segmentSeven[1]
seg2[2] <= Display:ledpass3.segmentSeven[2]
seg2[3] <= Display:ledpass3.segmentSeven[3]
seg2[4] <= Display:ledpass3.segmentSeven[4]
seg2[5] <= Display:ledpass3.segmentSeven[5]
seg2[6] <= Display:ledpass3.segmentSeven[6]
seg3[0] <= Display:ledpass4.segmentSeven[0]
seg3[1] <= Display:ledpass4.segmentSeven[1]
seg3[2] <= Display:ledpass4.segmentSeven[2]
seg3[3] <= Display:ledpass4.segmentSeven[3]
seg3[4] <= Display:ledpass4.segmentSeven[4]
seg3[5] <= Display:ledpass4.segmentSeven[5]
seg3[6] <= Display:ledpass4.segmentSeven[6]


|alutoplevel|ALUregister:AX0
DMD[0] => storage[0].DATAIN
DMD[1] => storage[1].DATAIN
DMD[2] => storage[2].DATAIN
DMD[3] => storage[3].DATAIN
DMD[4] => storage[4].DATAIN
DMD[5] => storage[5].DATAIN
DMD[6] => storage[6].DATAIN
DMD[7] => storage[7].DATAIN
DMD[8] => storage[8].DATAIN
DMD[9] => storage[9].DATAIN
DMD[10] => storage[10].DATAIN
DMD[11] => storage[11].DATAIN
DMD[12] => storage[12].DATAIN
DMD[13] => storage[13].DATAIN
DMD[14] => storage[14].DATAIN
DMD[15] => storage[15].DATAIN
load => storage[0].ENA
load => storage[1].ENA
load => storage[2].ENA
load => storage[3].ENA
load => storage[4].ENA
load => storage[5].ENA
load => storage[6].ENA
load => storage[7].ENA
load => storage[8].ENA
load => storage[9].ENA
load => storage[10].ENA
load => storage[11].ENA
load => storage[12].ENA
load => storage[13].ENA
load => storage[14].ENA
load => storage[15].ENA
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
clk => storage[14].CLK
clk => storage[15].CLK
reset => storage[0].ACLR
reset => storage[1].ACLR
reset => storage[2].ACLR
reset => storage[3].ACLR
reset => storage[4].ACLR
reset => storage[5].ACLR
reset => storage[6].ACLR
reset => storage[7].ACLR
reset => storage[8].ACLR
reset => storage[9].ACLR
reset => storage[10].ACLR
reset => storage[11].ACLR
reset => storage[12].ACLR
reset => storage[13].ACLR
reset => storage[14].ACLR
reset => storage[15].ACLR
R[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
R[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
R[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
R[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
R[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
R[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
R[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
R[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
R[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
R[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE
R[14] <= storage[14].DB_MAX_OUTPUT_PORT_TYPE
R[15] <= storage[15].DB_MAX_OUTPUT_PORT_TYPE


|alutoplevel|ALUregister:AX1
DMD[0] => storage[0].DATAIN
DMD[1] => storage[1].DATAIN
DMD[2] => storage[2].DATAIN
DMD[3] => storage[3].DATAIN
DMD[4] => storage[4].DATAIN
DMD[5] => storage[5].DATAIN
DMD[6] => storage[6].DATAIN
DMD[7] => storage[7].DATAIN
DMD[8] => storage[8].DATAIN
DMD[9] => storage[9].DATAIN
DMD[10] => storage[10].DATAIN
DMD[11] => storage[11].DATAIN
DMD[12] => storage[12].DATAIN
DMD[13] => storage[13].DATAIN
DMD[14] => storage[14].DATAIN
DMD[15] => storage[15].DATAIN
load => storage[0].ENA
load => storage[1].ENA
load => storage[2].ENA
load => storage[3].ENA
load => storage[4].ENA
load => storage[5].ENA
load => storage[6].ENA
load => storage[7].ENA
load => storage[8].ENA
load => storage[9].ENA
load => storage[10].ENA
load => storage[11].ENA
load => storage[12].ENA
load => storage[13].ENA
load => storage[14].ENA
load => storage[15].ENA
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
clk => storage[14].CLK
clk => storage[15].CLK
reset => storage[0].ACLR
reset => storage[1].ACLR
reset => storage[2].ACLR
reset => storage[3].ACLR
reset => storage[4].ACLR
reset => storage[5].ACLR
reset => storage[6].ACLR
reset => storage[7].ACLR
reset => storage[8].ACLR
reset => storage[9].ACLR
reset => storage[10].ACLR
reset => storage[11].ACLR
reset => storage[12].ACLR
reset => storage[13].ACLR
reset => storage[14].ACLR
reset => storage[15].ACLR
R[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
R[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
R[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
R[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
R[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
R[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
R[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
R[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
R[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
R[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE
R[14] <= storage[14].DB_MAX_OUTPUT_PORT_TYPE
R[15] <= storage[15].DB_MAX_OUTPUT_PORT_TYPE


|alutoplevel|Multiplexer:MUX1
x[0] => xyout.DATAB
x[1] => xyout.DATAB
x[2] => xyout.DATAB
x[3] => xyout.DATAB
x[4] => xyout.DATAB
x[5] => xyout.DATAB
x[6] => xyout.DATAB
x[7] => xyout.DATAB
x[8] => xyout.DATAB
x[9] => xyout.DATAB
x[10] => xyout.DATAB
x[11] => xyout.DATAB
x[12] => xyout.DATAB
x[13] => xyout.DATAB
x[14] => xyout.DATAB
x[15] => xyout.DATAB
y[0] => xyout.DATAA
y[1] => xyout.DATAA
y[2] => xyout.DATAA
y[3] => xyout.DATAA
y[4] => xyout.DATAA
y[5] => xyout.DATAA
y[6] => xyout.DATAA
y[7] => xyout.DATAA
y[8] => xyout.DATAA
y[9] => xyout.DATAA
y[10] => xyout.DATAA
y[11] => xyout.DATAA
y[12] => xyout.DATAA
y[13] => xyout.DATAA
y[14] => xyout.DATAA
y[15] => xyout.DATAA
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
xyout[0] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[1] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[2] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[3] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[4] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[5] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[6] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[7] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[8] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[9] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[10] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[11] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[12] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[13] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[14] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[15] <= xyout.DB_MAX_OUTPUT_PORT_TYPE


|alutoplevel|Multiplexer:MUX2
x[0] => xyout.DATAB
x[1] => xyout.DATAB
x[2] => xyout.DATAB
x[3] => xyout.DATAB
x[4] => xyout.DATAB
x[5] => xyout.DATAB
x[6] => xyout.DATAB
x[7] => xyout.DATAB
x[8] => xyout.DATAB
x[9] => xyout.DATAB
x[10] => xyout.DATAB
x[11] => xyout.DATAB
x[12] => xyout.DATAB
x[13] => xyout.DATAB
x[14] => xyout.DATAB
x[15] => xyout.DATAB
y[0] => xyout.DATAA
y[1] => xyout.DATAA
y[2] => xyout.DATAA
y[3] => xyout.DATAA
y[4] => xyout.DATAA
y[5] => xyout.DATAA
y[6] => xyout.DATAA
y[7] => xyout.DATAA
y[8] => xyout.DATAA
y[9] => xyout.DATAA
y[10] => xyout.DATAA
y[11] => xyout.DATAA
y[12] => xyout.DATAA
y[13] => xyout.DATAA
y[14] => xyout.DATAA
y[15] => xyout.DATAA
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
xyout[0] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[1] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[2] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[3] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[4] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[5] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[6] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[7] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[8] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[9] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[10] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[11] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[12] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[13] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[14] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[15] <= xyout.DB_MAX_OUTPUT_PORT_TYPE


|alutoplevel|TriStateBuffer:TSB0
datain[0] => dataout[0].DATAIN
datain[1] => dataout[1].DATAIN
datain[2] => dataout[2].DATAIN
datain[3] => dataout[3].DATAIN
datain[4] => dataout[4].DATAIN
datain[5] => dataout[5].DATAIN
datain[6] => dataout[6].DATAIN
datain[7] => dataout[7].DATAIN
datain[8] => dataout[8].DATAIN
datain[9] => dataout[9].DATAIN
datain[10] => dataout[10].DATAIN
datain[11] => dataout[11].DATAIN
datain[12] => dataout[12].DATAIN
datain[13] => dataout[13].DATAIN
datain[14] => dataout[14].DATAIN
datain[15] => dataout[15].DATAIN
enable => dataout[0].OE
enable => dataout[1].OE
enable => dataout[2].OE
enable => dataout[3].OE
enable => dataout[4].OE
enable => dataout[5].OE
enable => dataout[6].OE
enable => dataout[7].OE
enable => dataout[8].OE
enable => dataout[9].OE
enable => dataout[10].OE
enable => dataout[11].OE
enable => dataout[12].OE
enable => dataout[13].OE
enable => dataout[14].OE
enable => dataout[15].OE
dataout[0] <= dataout[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7].DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8].DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9].DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10].DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11].DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12].DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13].DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14].DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15].DB_MAX_OUTPUT_PORT_TYPE


|alutoplevel|Multiplexer:MUX0
x[0] => xyout.DATAB
x[1] => xyout.DATAB
x[2] => xyout.DATAB
x[3] => xyout.DATAB
x[4] => xyout.DATAB
x[5] => xyout.DATAB
x[6] => xyout.DATAB
x[7] => xyout.DATAB
x[8] => xyout.DATAB
x[9] => xyout.DATAB
x[10] => xyout.DATAB
x[11] => xyout.DATAB
x[12] => xyout.DATAB
x[13] => xyout.DATAB
x[14] => xyout.DATAB
x[15] => xyout.DATAB
y[0] => xyout.DATAA
y[1] => xyout.DATAA
y[2] => xyout.DATAA
y[3] => xyout.DATAA
y[4] => xyout.DATAA
y[5] => xyout.DATAA
y[6] => xyout.DATAA
y[7] => xyout.DATAA
y[8] => xyout.DATAA
y[9] => xyout.DATAA
y[10] => xyout.DATAA
y[11] => xyout.DATAA
y[12] => xyout.DATAA
y[13] => xyout.DATAA
y[14] => xyout.DATAA
y[15] => xyout.DATAA
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
xyout[0] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[1] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[2] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[3] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[4] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[5] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[6] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[7] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[8] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[9] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[10] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[11] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[12] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[13] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[14] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[15] <= xyout.DB_MAX_OUTPUT_PORT_TYPE


|alutoplevel|ALUregister:AY0
DMD[0] => storage[0].DATAIN
DMD[1] => storage[1].DATAIN
DMD[2] => storage[2].DATAIN
DMD[3] => storage[3].DATAIN
DMD[4] => storage[4].DATAIN
DMD[5] => storage[5].DATAIN
DMD[6] => storage[6].DATAIN
DMD[7] => storage[7].DATAIN
DMD[8] => storage[8].DATAIN
DMD[9] => storage[9].DATAIN
DMD[10] => storage[10].DATAIN
DMD[11] => storage[11].DATAIN
DMD[12] => storage[12].DATAIN
DMD[13] => storage[13].DATAIN
DMD[14] => storage[14].DATAIN
DMD[15] => storage[15].DATAIN
load => storage[0].ENA
load => storage[1].ENA
load => storage[2].ENA
load => storage[3].ENA
load => storage[4].ENA
load => storage[5].ENA
load => storage[6].ENA
load => storage[7].ENA
load => storage[8].ENA
load => storage[9].ENA
load => storage[10].ENA
load => storage[11].ENA
load => storage[12].ENA
load => storage[13].ENA
load => storage[14].ENA
load => storage[15].ENA
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
clk => storage[14].CLK
clk => storage[15].CLK
reset => storage[0].ACLR
reset => storage[1].ACLR
reset => storage[2].ACLR
reset => storage[3].ACLR
reset => storage[4].ACLR
reset => storage[5].ACLR
reset => storage[6].ACLR
reset => storage[7].ACLR
reset => storage[8].ACLR
reset => storage[9].ACLR
reset => storage[10].ACLR
reset => storage[11].ACLR
reset => storage[12].ACLR
reset => storage[13].ACLR
reset => storage[14].ACLR
reset => storage[15].ACLR
R[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
R[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
R[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
R[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
R[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
R[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
R[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
R[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
R[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
R[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE
R[14] <= storage[14].DB_MAX_OUTPUT_PORT_TYPE
R[15] <= storage[15].DB_MAX_OUTPUT_PORT_TYPE


|alutoplevel|ALUregister:AY1
DMD[0] => storage[0].DATAIN
DMD[1] => storage[1].DATAIN
DMD[2] => storage[2].DATAIN
DMD[3] => storage[3].DATAIN
DMD[4] => storage[4].DATAIN
DMD[5] => storage[5].DATAIN
DMD[6] => storage[6].DATAIN
DMD[7] => storage[7].DATAIN
DMD[8] => storage[8].DATAIN
DMD[9] => storage[9].DATAIN
DMD[10] => storage[10].DATAIN
DMD[11] => storage[11].DATAIN
DMD[12] => storage[12].DATAIN
DMD[13] => storage[13].DATAIN
DMD[14] => storage[14].DATAIN
DMD[15] => storage[15].DATAIN
load => storage[0].ENA
load => storage[1].ENA
load => storage[2].ENA
load => storage[3].ENA
load => storage[4].ENA
load => storage[5].ENA
load => storage[6].ENA
load => storage[7].ENA
load => storage[8].ENA
load => storage[9].ENA
load => storage[10].ENA
load => storage[11].ENA
load => storage[12].ENA
load => storage[13].ENA
load => storage[14].ENA
load => storage[15].ENA
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
clk => storage[14].CLK
clk => storage[15].CLK
reset => storage[0].ACLR
reset => storage[1].ACLR
reset => storage[2].ACLR
reset => storage[3].ACLR
reset => storage[4].ACLR
reset => storage[5].ACLR
reset => storage[6].ACLR
reset => storage[7].ACLR
reset => storage[8].ACLR
reset => storage[9].ACLR
reset => storage[10].ACLR
reset => storage[11].ACLR
reset => storage[12].ACLR
reset => storage[13].ACLR
reset => storage[14].ACLR
reset => storage[15].ACLR
R[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
R[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
R[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
R[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
R[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
R[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
R[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
R[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
R[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
R[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE
R[14] <= storage[14].DB_MAX_OUTPUT_PORT_TYPE
R[15] <= storage[15].DB_MAX_OUTPUT_PORT_TYPE


|alutoplevel|Multiplexer:MUX3
x[0] => xyout.DATAB
x[1] => xyout.DATAB
x[2] => xyout.DATAB
x[3] => xyout.DATAB
x[4] => xyout.DATAB
x[5] => xyout.DATAB
x[6] => xyout.DATAB
x[7] => xyout.DATAB
x[8] => xyout.DATAB
x[9] => xyout.DATAB
x[10] => xyout.DATAB
x[11] => xyout.DATAB
x[12] => xyout.DATAB
x[13] => xyout.DATAB
x[14] => xyout.DATAB
x[15] => xyout.DATAB
y[0] => xyout.DATAA
y[1] => xyout.DATAA
y[2] => xyout.DATAA
y[3] => xyout.DATAA
y[4] => xyout.DATAA
y[5] => xyout.DATAA
y[6] => xyout.DATAA
y[7] => xyout.DATAA
y[8] => xyout.DATAA
y[9] => xyout.DATAA
y[10] => xyout.DATAA
y[11] => xyout.DATAA
y[12] => xyout.DATAA
y[13] => xyout.DATAA
y[14] => xyout.DATAA
y[15] => xyout.DATAA
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
xyout[0] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[1] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[2] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[3] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[4] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[5] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[6] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[7] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[8] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[9] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[10] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[11] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[12] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[13] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[14] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[15] <= xyout.DB_MAX_OUTPUT_PORT_TYPE


|alutoplevel|Multiplexer:MUX4
x[0] => xyout.DATAB
x[1] => xyout.DATAB
x[2] => xyout.DATAB
x[3] => xyout.DATAB
x[4] => xyout.DATAB
x[5] => xyout.DATAB
x[6] => xyout.DATAB
x[7] => xyout.DATAB
x[8] => xyout.DATAB
x[9] => xyout.DATAB
x[10] => xyout.DATAB
x[11] => xyout.DATAB
x[12] => xyout.DATAB
x[13] => xyout.DATAB
x[14] => xyout.DATAB
x[15] => xyout.DATAB
y[0] => xyout.DATAA
y[1] => xyout.DATAA
y[2] => xyout.DATAA
y[3] => xyout.DATAA
y[4] => xyout.DATAA
y[5] => xyout.DATAA
y[6] => xyout.DATAA
y[7] => xyout.DATAA
y[8] => xyout.DATAA
y[9] => xyout.DATAA
y[10] => xyout.DATAA
y[11] => xyout.DATAA
y[12] => xyout.DATAA
y[13] => xyout.DATAA
y[14] => xyout.DATAA
y[15] => xyout.DATAA
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
xyout[0] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[1] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[2] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[3] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[4] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[5] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[6] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[7] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[8] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[9] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[10] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[11] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[12] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[13] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[14] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[15] <= xyout.DB_MAX_OUTPUT_PORT_TYPE


|alutoplevel|TriStateBuffer:TSB1
datain[0] => dataout[0].DATAIN
datain[1] => dataout[1].DATAIN
datain[2] => dataout[2].DATAIN
datain[3] => dataout[3].DATAIN
datain[4] => dataout[4].DATAIN
datain[5] => dataout[5].DATAIN
datain[6] => dataout[6].DATAIN
datain[7] => dataout[7].DATAIN
datain[8] => dataout[8].DATAIN
datain[9] => dataout[9].DATAIN
datain[10] => dataout[10].DATAIN
datain[11] => dataout[11].DATAIN
datain[12] => dataout[12].DATAIN
datain[13] => dataout[13].DATAIN
datain[14] => dataout[14].DATAIN
datain[15] => dataout[15].DATAIN
enable => dataout[0].OE
enable => dataout[1].OE
enable => dataout[2].OE
enable => dataout[3].OE
enable => dataout[4].OE
enable => dataout[5].OE
enable => dataout[6].OE
enable => dataout[7].OE
enable => dataout[8].OE
enable => dataout[9].OE
enable => dataout[10].OE
enable => dataout[11].OE
enable => dataout[12].OE
enable => dataout[13].OE
enable => dataout[14].OE
enable => dataout[15].OE
dataout[0] <= dataout[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7].DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8].DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9].DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10].DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11].DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12].DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13].DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14].DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15].DB_MAX_OUTPUT_PORT_TYPE


|alutoplevel|ALUKernel:ALU
X[0] => Add2.IN16
X[0] => Add6.IN32
X[0] => storage.IN0
X[0] => storage.IN0
X[0] => storage.IN0
X[0] => storage.DATAA
X[0] => Add11.IN32
X[0] => Add8.IN16
X[0] => Mux15.IN29
X[1] => Add2.IN15
X[1] => Add6.IN31
X[1] => storage.IN0
X[1] => storage.IN0
X[1] => storage.IN0
X[1] => storage.DATAA
X[1] => Add11.IN31
X[1] => Add8.IN15
X[1] => Mux14.IN29
X[2] => Add2.IN14
X[2] => Add6.IN30
X[2] => storage.IN0
X[2] => storage.IN0
X[2] => storage.IN0
X[2] => storage.DATAA
X[2] => Add11.IN30
X[2] => Add8.IN14
X[2] => Mux13.IN29
X[3] => Add2.IN13
X[3] => Add6.IN29
X[3] => storage.IN0
X[3] => storage.IN0
X[3] => storage.IN0
X[3] => storage.DATAA
X[3] => Add11.IN29
X[3] => Add8.IN13
X[3] => Mux12.IN29
X[4] => Add2.IN12
X[4] => Add6.IN28
X[4] => storage.IN0
X[4] => storage.IN0
X[4] => storage.IN0
X[4] => storage.DATAA
X[4] => Add11.IN28
X[4] => Add8.IN12
X[4] => Mux11.IN29
X[5] => Add2.IN11
X[5] => Add6.IN27
X[5] => storage.IN0
X[5] => storage.IN0
X[5] => storage.IN0
X[5] => storage.DATAA
X[5] => Add11.IN27
X[5] => Add8.IN11
X[5] => Mux10.IN29
X[6] => Add2.IN10
X[6] => Add6.IN26
X[6] => storage.IN0
X[6] => storage.IN0
X[6] => storage.IN0
X[6] => storage.DATAA
X[6] => Add11.IN26
X[6] => Add8.IN10
X[6] => Mux9.IN29
X[7] => Add2.IN9
X[7] => Add6.IN25
X[7] => storage.IN0
X[7] => storage.IN0
X[7] => storage.IN0
X[7] => storage.DATAA
X[7] => Add11.IN25
X[7] => Add8.IN9
X[7] => Mux8.IN29
X[8] => Add2.IN8
X[8] => Add6.IN24
X[8] => storage.IN0
X[8] => storage.IN0
X[8] => storage.IN0
X[8] => storage.DATAA
X[8] => Add11.IN24
X[8] => Add8.IN8
X[8] => Mux7.IN29
X[9] => Add2.IN7
X[9] => Add6.IN23
X[9] => storage.IN0
X[9] => storage.IN0
X[9] => storage.IN0
X[9] => storage.DATAA
X[9] => Add11.IN23
X[9] => Add8.IN7
X[9] => Mux6.IN29
X[10] => Add2.IN6
X[10] => Add6.IN22
X[10] => storage.IN0
X[10] => storage.IN0
X[10] => storage.IN0
X[10] => storage.DATAA
X[10] => Add11.IN22
X[10] => Add8.IN6
X[10] => Mux5.IN29
X[11] => Add2.IN5
X[11] => Add6.IN21
X[11] => storage.IN0
X[11] => storage.IN0
X[11] => storage.IN0
X[11] => storage.DATAA
X[11] => Add11.IN21
X[11] => Add8.IN5
X[11] => Mux4.IN29
X[12] => Add2.IN4
X[12] => Add6.IN20
X[12] => storage.IN0
X[12] => storage.IN0
X[12] => storage.IN0
X[12] => storage.DATAA
X[12] => Add11.IN20
X[12] => Add8.IN4
X[12] => Mux3.IN29
X[13] => Add2.IN3
X[13] => Add6.IN19
X[13] => storage.IN0
X[13] => storage.IN0
X[13] => storage.IN0
X[13] => storage.DATAA
X[13] => Add11.IN19
X[13] => Add8.IN3
X[13] => Mux2.IN29
X[14] => Add2.IN2
X[14] => Add6.IN18
X[14] => storage.IN0
X[14] => storage.IN0
X[14] => storage.IN0
X[14] => storage.DATAA
X[14] => Add11.IN18
X[14] => Add8.IN2
X[14] => Mux1.IN29
X[15] => Add2.IN1
X[15] => Add6.IN17
X[15] => storage.IN0
X[15] => storage.IN0
X[15] => storage.IN0
X[15] => storage.OUTPUTSELECT
X[15] => storage.OUTPUTSELECT
X[15] => storage.OUTPUTSELECT
X[15] => storage.OUTPUTSELECT
X[15] => storage.OUTPUTSELECT
X[15] => storage.OUTPUTSELECT
X[15] => storage.OUTPUTSELECT
X[15] => storage.OUTPUTSELECT
X[15] => storage.OUTPUTSELECT
X[15] => storage.OUTPUTSELECT
X[15] => storage.OUTPUTSELECT
X[15] => storage.OUTPUTSELECT
X[15] => storage.OUTPUTSELECT
X[15] => storage.OUTPUTSELECT
X[15] => storage.OUTPUTSELECT
X[15] => storage.OUTPUTSELECT
X[15] => AS.DATAIN
X[15] => Add11.IN17
X[15] => Mux0.IN29
X[15] => Add8.IN1
X[15] => process_0.IN0
Y[0] => Add0.IN31
Y[0] => Add2.IN32
Y[0] => Add7.IN32
Y[0] => Add8.IN32
Y[0] => storage.IN1
Y[0] => storage.IN1
Y[0] => storage.IN1
Y[0] => Mux15.IN31
Y[0] => Add6.IN16
Y[0] => Add3.IN32
Y[0] => Mux15.IN21
Y[1] => Add0.IN30
Y[1] => Add2.IN31
Y[1] => Add7.IN31
Y[1] => Add8.IN31
Y[1] => storage.IN1
Y[1] => storage.IN1
Y[1] => storage.IN1
Y[1] => Mux14.IN31
Y[1] => Add6.IN15
Y[1] => Add3.IN31
Y[1] => Mux14.IN21
Y[2] => Add0.IN29
Y[2] => Add2.IN30
Y[2] => Add7.IN30
Y[2] => Add8.IN30
Y[2] => storage.IN1
Y[2] => storage.IN1
Y[2] => storage.IN1
Y[2] => Mux13.IN31
Y[2] => Add6.IN14
Y[2] => Add3.IN30
Y[2] => Mux13.IN21
Y[3] => Add0.IN28
Y[3] => Add2.IN29
Y[3] => Add7.IN29
Y[3] => Add8.IN29
Y[3] => storage.IN1
Y[3] => storage.IN1
Y[3] => storage.IN1
Y[3] => Mux12.IN31
Y[3] => Add6.IN13
Y[3] => Add3.IN29
Y[3] => Mux12.IN21
Y[4] => Add0.IN27
Y[4] => Add2.IN28
Y[4] => Add7.IN28
Y[4] => Add8.IN28
Y[4] => storage.IN1
Y[4] => storage.IN1
Y[4] => storage.IN1
Y[4] => Mux11.IN31
Y[4] => Add6.IN12
Y[4] => Add3.IN28
Y[4] => Mux11.IN21
Y[5] => Add0.IN26
Y[5] => Add2.IN27
Y[5] => Add7.IN27
Y[5] => Add8.IN27
Y[5] => storage.IN1
Y[5] => storage.IN1
Y[5] => storage.IN1
Y[5] => Mux10.IN31
Y[5] => Add6.IN11
Y[5] => Add3.IN27
Y[5] => Mux10.IN21
Y[6] => Add0.IN25
Y[6] => Add2.IN26
Y[6] => Add7.IN26
Y[6] => Add8.IN26
Y[6] => storage.IN1
Y[6] => storage.IN1
Y[6] => storage.IN1
Y[6] => Mux9.IN31
Y[6] => Add6.IN10
Y[6] => Add3.IN26
Y[6] => Mux9.IN21
Y[7] => Add0.IN24
Y[7] => Add2.IN25
Y[7] => Add7.IN25
Y[7] => Add8.IN25
Y[7] => storage.IN1
Y[7] => storage.IN1
Y[7] => storage.IN1
Y[7] => Mux8.IN31
Y[7] => Add6.IN9
Y[7] => Add3.IN25
Y[7] => Mux8.IN21
Y[8] => Add0.IN23
Y[8] => Add2.IN24
Y[8] => Add7.IN24
Y[8] => Add8.IN24
Y[8] => storage.IN1
Y[8] => storage.IN1
Y[8] => storage.IN1
Y[8] => Mux7.IN31
Y[8] => Add6.IN8
Y[8] => Add3.IN24
Y[8] => Mux7.IN21
Y[9] => Add0.IN22
Y[9] => Add2.IN23
Y[9] => Add7.IN23
Y[9] => Add8.IN23
Y[9] => storage.IN1
Y[9] => storage.IN1
Y[9] => storage.IN1
Y[9] => Mux6.IN31
Y[9] => Add6.IN7
Y[9] => Add3.IN23
Y[9] => Mux6.IN21
Y[10] => Add0.IN21
Y[10] => Add2.IN22
Y[10] => Add7.IN22
Y[10] => Add8.IN22
Y[10] => storage.IN1
Y[10] => storage.IN1
Y[10] => storage.IN1
Y[10] => Mux5.IN31
Y[10] => Add6.IN6
Y[10] => Add3.IN22
Y[10] => Mux5.IN21
Y[11] => Add0.IN20
Y[11] => Add2.IN21
Y[11] => Add7.IN21
Y[11] => Add8.IN21
Y[11] => storage.IN1
Y[11] => storage.IN1
Y[11] => storage.IN1
Y[11] => Mux4.IN31
Y[11] => Add6.IN5
Y[11] => Add3.IN21
Y[11] => Mux4.IN21
Y[12] => Add0.IN19
Y[12] => Add2.IN20
Y[12] => Add7.IN20
Y[12] => Add8.IN20
Y[12] => storage.IN1
Y[12] => storage.IN1
Y[12] => storage.IN1
Y[12] => Mux3.IN31
Y[12] => Add6.IN4
Y[12] => Add3.IN20
Y[12] => Mux3.IN21
Y[13] => Add0.IN18
Y[13] => Add2.IN19
Y[13] => Add7.IN19
Y[13] => Add8.IN19
Y[13] => storage.IN1
Y[13] => storage.IN1
Y[13] => storage.IN1
Y[13] => Mux2.IN31
Y[13] => Add6.IN3
Y[13] => Add3.IN19
Y[13] => Mux2.IN21
Y[14] => Add0.IN17
Y[14] => Add2.IN18
Y[14] => Add7.IN18
Y[14] => Add8.IN18
Y[14] => storage.IN1
Y[14] => storage.IN1
Y[14] => storage.IN1
Y[14] => Mux1.IN31
Y[14] => Add6.IN2
Y[14] => Add3.IN18
Y[14] => Mux1.IN21
Y[15] => Add0.IN16
Y[15] => Add2.IN17
Y[15] => Add7.IN17
Y[15] => Add8.IN17
Y[15] => storage.IN1
Y[15] => storage.IN1
Y[15] => storage.IN1
Y[15] => Mux0.IN31
Y[15] => Add6.IN1
Y[15] => Add3.IN17
Y[15] => Mux0.IN21
Y[15] => process_0.IN1
CI => Add0.IN32
CI => Add1.IN32
CI => Add4.IN32
CI => Add9.IN32
AMF[0] => Mux0.IN36
AMF[0] => Mux1.IN36
AMF[0] => Mux2.IN36
AMF[0] => Mux3.IN36
AMF[0] => Mux4.IN36
AMF[0] => Mux5.IN36
AMF[0] => Mux6.IN36
AMF[0] => Mux7.IN36
AMF[0] => Mux8.IN36
AMF[0] => Mux9.IN36
AMF[0] => Mux10.IN36
AMF[0] => Mux11.IN36
AMF[0] => Mux12.IN36
AMF[0] => Mux13.IN36
AMF[0] => Mux14.IN36
AMF[0] => Mux15.IN36
AMF[0] => Equal1.IN9
AMF[0] => Equal2.IN9
AMF[0] => Equal3.IN9
AMF[0] => Equal4.IN9
AMF[0] => Equal5.IN9
AMF[0] => Equal6.IN9
AMF[0] => Equal7.IN9
AMF[0] => Equal8.IN9
AMF[1] => Mux0.IN35
AMF[1] => Mux1.IN35
AMF[1] => Mux2.IN35
AMF[1] => Mux3.IN35
AMF[1] => Mux4.IN35
AMF[1] => Mux5.IN35
AMF[1] => Mux6.IN35
AMF[1] => Mux7.IN35
AMF[1] => Mux8.IN35
AMF[1] => Mux9.IN35
AMF[1] => Mux10.IN35
AMF[1] => Mux11.IN35
AMF[1] => Mux12.IN35
AMF[1] => Mux13.IN35
AMF[1] => Mux14.IN35
AMF[1] => Mux15.IN35
AMF[1] => Equal1.IN8
AMF[1] => Equal2.IN8
AMF[1] => Equal3.IN8
AMF[1] => Equal4.IN8
AMF[1] => Equal5.IN8
AMF[1] => Equal6.IN8
AMF[1] => Equal7.IN8
AMF[1] => Equal8.IN8
AMF[2] => Mux0.IN34
AMF[2] => Mux1.IN34
AMF[2] => Mux2.IN34
AMF[2] => Mux3.IN34
AMF[2] => Mux4.IN34
AMF[2] => Mux5.IN34
AMF[2] => Mux6.IN34
AMF[2] => Mux7.IN34
AMF[2] => Mux8.IN34
AMF[2] => Mux9.IN34
AMF[2] => Mux10.IN34
AMF[2] => Mux11.IN34
AMF[2] => Mux12.IN34
AMF[2] => Mux13.IN34
AMF[2] => Mux14.IN34
AMF[2] => Mux15.IN34
AMF[2] => Equal1.IN7
AMF[2] => Equal2.IN7
AMF[2] => Equal3.IN7
AMF[2] => Equal4.IN7
AMF[2] => Equal5.IN7
AMF[2] => Equal6.IN7
AMF[2] => Equal7.IN7
AMF[2] => Equal8.IN7
AMF[3] => Mux0.IN33
AMF[3] => Mux1.IN33
AMF[3] => Mux2.IN33
AMF[3] => Mux3.IN33
AMF[3] => Mux4.IN33
AMF[3] => Mux5.IN33
AMF[3] => Mux6.IN33
AMF[3] => Mux7.IN33
AMF[3] => Mux8.IN33
AMF[3] => Mux9.IN33
AMF[3] => Mux10.IN33
AMF[3] => Mux11.IN33
AMF[3] => Mux12.IN33
AMF[3] => Mux13.IN33
AMF[3] => Mux14.IN33
AMF[3] => Mux15.IN33
AMF[3] => Equal1.IN6
AMF[3] => Equal2.IN6
AMF[3] => Equal3.IN6
AMF[3] => Equal4.IN6
AMF[3] => Equal5.IN6
AMF[3] => Equal6.IN6
AMF[3] => Equal7.IN6
AMF[3] => Equal8.IN6
AMF[4] => Mux0.IN32
AMF[4] => Mux1.IN32
AMF[4] => Mux2.IN32
AMF[4] => Mux3.IN32
AMF[4] => Mux4.IN32
AMF[4] => Mux5.IN32
AMF[4] => Mux6.IN32
AMF[4] => Mux7.IN32
AMF[4] => Mux8.IN32
AMF[4] => Mux9.IN32
AMF[4] => Mux10.IN32
AMF[4] => Mux11.IN32
AMF[4] => Mux12.IN32
AMF[4] => Mux13.IN32
AMF[4] => Mux14.IN32
AMF[4] => Mux15.IN32
AMF[4] => Equal1.IN5
AMF[4] => Equal2.IN5
AMF[4] => Equal3.IN5
AMF[4] => Equal4.IN5
AMF[4] => Equal5.IN5
AMF[4] => Equal6.IN5
AMF[4] => Equal7.IN5
AMF[4] => Equal8.IN5
R[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
R[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
R[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
R[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
R[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
R[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
R[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
AZ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
AN <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
AC <= <GND>
AV <= AV.DB_MAX_OUTPUT_PORT_TYPE
AS <= X[15].DB_MAX_OUTPUT_PORT_TYPE


|alutoplevel|ALUregister:AF
DMD[0] => storage[0].DATAIN
DMD[1] => storage[1].DATAIN
DMD[2] => storage[2].DATAIN
DMD[3] => storage[3].DATAIN
DMD[4] => storage[4].DATAIN
DMD[5] => storage[5].DATAIN
DMD[6] => storage[6].DATAIN
DMD[7] => storage[7].DATAIN
DMD[8] => storage[8].DATAIN
DMD[9] => storage[9].DATAIN
DMD[10] => storage[10].DATAIN
DMD[11] => storage[11].DATAIN
DMD[12] => storage[12].DATAIN
DMD[13] => storage[13].DATAIN
DMD[14] => storage[14].DATAIN
DMD[15] => storage[15].DATAIN
load => storage[0].ENA
load => storage[1].ENA
load => storage[2].ENA
load => storage[3].ENA
load => storage[4].ENA
load => storage[5].ENA
load => storage[6].ENA
load => storage[7].ENA
load => storage[8].ENA
load => storage[9].ENA
load => storage[10].ENA
load => storage[11].ENA
load => storage[12].ENA
load => storage[13].ENA
load => storage[14].ENA
load => storage[15].ENA
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
clk => storage[14].CLK
clk => storage[15].CLK
reset => storage[0].ACLR
reset => storage[1].ACLR
reset => storage[2].ACLR
reset => storage[3].ACLR
reset => storage[4].ACLR
reset => storage[5].ACLR
reset => storage[6].ACLR
reset => storage[7].ACLR
reset => storage[8].ACLR
reset => storage[9].ACLR
reset => storage[10].ACLR
reset => storage[11].ACLR
reset => storage[12].ACLR
reset => storage[13].ACLR
reset => storage[14].ACLR
reset => storage[15].ACLR
R[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
R[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
R[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
R[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
R[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
R[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
R[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
R[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
R[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
R[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE
R[14] <= storage[14].DB_MAX_OUTPUT_PORT_TYPE
R[15] <= storage[15].DB_MAX_OUTPUT_PORT_TYPE


|alutoplevel|Multiplexer:MUX5
x[0] => xyout.DATAB
x[1] => xyout.DATAB
x[2] => xyout.DATAB
x[3] => xyout.DATAB
x[4] => xyout.DATAB
x[5] => xyout.DATAB
x[6] => xyout.DATAB
x[7] => xyout.DATAB
x[8] => xyout.DATAB
x[9] => xyout.DATAB
x[10] => xyout.DATAB
x[11] => xyout.DATAB
x[12] => xyout.DATAB
x[13] => xyout.DATAB
x[14] => xyout.DATAB
x[15] => xyout.DATAB
y[0] => xyout.DATAA
y[1] => xyout.DATAA
y[2] => xyout.DATAA
y[3] => xyout.DATAA
y[4] => xyout.DATAA
y[5] => xyout.DATAA
y[6] => xyout.DATAA
y[7] => xyout.DATAA
y[8] => xyout.DATAA
y[9] => xyout.DATAA
y[10] => xyout.DATAA
y[11] => xyout.DATAA
y[12] => xyout.DATAA
y[13] => xyout.DATAA
y[14] => xyout.DATAA
y[15] => xyout.DATAA
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
xyout[0] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[1] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[2] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[3] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[4] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[5] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[6] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[7] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[8] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[9] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[10] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[11] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[12] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[13] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[14] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[15] <= xyout.DB_MAX_OUTPUT_PORT_TYPE


|alutoplevel|ALUregister:AR
DMD[0] => storage[0].DATAIN
DMD[1] => storage[1].DATAIN
DMD[2] => storage[2].DATAIN
DMD[3] => storage[3].DATAIN
DMD[4] => storage[4].DATAIN
DMD[5] => storage[5].DATAIN
DMD[6] => storage[6].DATAIN
DMD[7] => storage[7].DATAIN
DMD[8] => storage[8].DATAIN
DMD[9] => storage[9].DATAIN
DMD[10] => storage[10].DATAIN
DMD[11] => storage[11].DATAIN
DMD[12] => storage[12].DATAIN
DMD[13] => storage[13].DATAIN
DMD[14] => storage[14].DATAIN
DMD[15] => storage[15].DATAIN
load => storage[0].ENA
load => storage[1].ENA
load => storage[2].ENA
load => storage[3].ENA
load => storage[4].ENA
load => storage[5].ENA
load => storage[6].ENA
load => storage[7].ENA
load => storage[8].ENA
load => storage[9].ENA
load => storage[10].ENA
load => storage[11].ENA
load => storage[12].ENA
load => storage[13].ENA
load => storage[14].ENA
load => storage[15].ENA
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
clk => storage[14].CLK
clk => storage[15].CLK
reset => storage[0].ACLR
reset => storage[1].ACLR
reset => storage[2].ACLR
reset => storage[3].ACLR
reset => storage[4].ACLR
reset => storage[5].ACLR
reset => storage[6].ACLR
reset => storage[7].ACLR
reset => storage[8].ACLR
reset => storage[9].ACLR
reset => storage[10].ACLR
reset => storage[11].ACLR
reset => storage[12].ACLR
reset => storage[13].ACLR
reset => storage[14].ACLR
reset => storage[15].ACLR
R[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
R[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
R[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
R[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
R[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
R[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
R[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
R[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
R[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
R[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE
R[14] <= storage[14].DB_MAX_OUTPUT_PORT_TYPE
R[15] <= storage[15].DB_MAX_OUTPUT_PORT_TYPE


|alutoplevel|TriStateBuffer:TSB2
datain[0] => dataout[0].DATAIN
datain[1] => dataout[1].DATAIN
datain[2] => dataout[2].DATAIN
datain[3] => dataout[3].DATAIN
datain[4] => dataout[4].DATAIN
datain[5] => dataout[5].DATAIN
datain[6] => dataout[6].DATAIN
datain[7] => dataout[7].DATAIN
datain[8] => dataout[8].DATAIN
datain[9] => dataout[9].DATAIN
datain[10] => dataout[10].DATAIN
datain[11] => dataout[11].DATAIN
datain[12] => dataout[12].DATAIN
datain[13] => dataout[13].DATAIN
datain[14] => dataout[14].DATAIN
datain[15] => dataout[15].DATAIN
enable => dataout[0].OE
enable => dataout[1].OE
enable => dataout[2].OE
enable => dataout[3].OE
enable => dataout[4].OE
enable => dataout[5].OE
enable => dataout[6].OE
enable => dataout[7].OE
enable => dataout[8].OE
enable => dataout[9].OE
enable => dataout[10].OE
enable => dataout[11].OE
enable => dataout[12].OE
enable => dataout[13].OE
enable => dataout[14].OE
enable => dataout[15].OE
dataout[0] <= dataout[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7].DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8].DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9].DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10].DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11].DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12].DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13].DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14].DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15].DB_MAX_OUTPUT_PORT_TYPE


|alutoplevel|TriStateBuffer:TSB3
datain[0] => dataout[0].DATAIN
datain[1] => dataout[1].DATAIN
datain[2] => dataout[2].DATAIN
datain[3] => dataout[3].DATAIN
datain[4] => dataout[4].DATAIN
datain[5] => dataout[5].DATAIN
datain[6] => dataout[6].DATAIN
datain[7] => dataout[7].DATAIN
datain[8] => dataout[8].DATAIN
datain[9] => dataout[9].DATAIN
datain[10] => dataout[10].DATAIN
datain[11] => dataout[11].DATAIN
datain[12] => dataout[12].DATAIN
datain[13] => dataout[13].DATAIN
datain[14] => dataout[14].DATAIN
datain[15] => dataout[15].DATAIN
enable => dataout[0].OE
enable => dataout[1].OE
enable => dataout[2].OE
enable => dataout[3].OE
enable => dataout[4].OE
enable => dataout[5].OE
enable => dataout[6].OE
enable => dataout[7].OE
enable => dataout[8].OE
enable => dataout[9].OE
enable => dataout[10].OE
enable => dataout[11].OE
enable => dataout[12].OE
enable => dataout[13].OE
enable => dataout[14].OE
enable => dataout[15].OE
dataout[0] <= dataout[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7].DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8].DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9].DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10].DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11].DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12].DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13].DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14].DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15].DB_MAX_OUTPUT_PORT_TYPE


|alutoplevel|Display:ledpass1
Input[0] => Mux0.IN19
Input[0] => Mux1.IN19
Input[0] => Mux2.IN19
Input[0] => Mux3.IN19
Input[0] => Mux4.IN19
Input[0] => Mux5.IN19
Input[0] => Mux6.IN19
Input[1] => Mux0.IN18
Input[1] => Mux1.IN18
Input[1] => Mux2.IN18
Input[1] => Mux3.IN18
Input[1] => Mux4.IN18
Input[1] => Mux5.IN18
Input[1] => Mux6.IN18
Input[2] => Mux0.IN17
Input[2] => Mux1.IN17
Input[2] => Mux2.IN17
Input[2] => Mux3.IN17
Input[2] => Mux4.IN17
Input[2] => Mux5.IN17
Input[2] => Mux6.IN17
Input[3] => Mux0.IN16
Input[3] => Mux1.IN16
Input[3] => Mux2.IN16
Input[3] => Mux3.IN16
Input[3] => Mux4.IN16
Input[3] => Mux5.IN16
Input[3] => Mux6.IN16
segmentSeven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alutoplevel|Display:ledpass2
Input[0] => Mux0.IN19
Input[0] => Mux1.IN19
Input[0] => Mux2.IN19
Input[0] => Mux3.IN19
Input[0] => Mux4.IN19
Input[0] => Mux5.IN19
Input[0] => Mux6.IN19
Input[1] => Mux0.IN18
Input[1] => Mux1.IN18
Input[1] => Mux2.IN18
Input[1] => Mux3.IN18
Input[1] => Mux4.IN18
Input[1] => Mux5.IN18
Input[1] => Mux6.IN18
Input[2] => Mux0.IN17
Input[2] => Mux1.IN17
Input[2] => Mux2.IN17
Input[2] => Mux3.IN17
Input[2] => Mux4.IN17
Input[2] => Mux5.IN17
Input[2] => Mux6.IN17
Input[3] => Mux0.IN16
Input[3] => Mux1.IN16
Input[3] => Mux2.IN16
Input[3] => Mux3.IN16
Input[3] => Mux4.IN16
Input[3] => Mux5.IN16
Input[3] => Mux6.IN16
segmentSeven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alutoplevel|Display:ledpass3
Input[0] => Mux0.IN19
Input[0] => Mux1.IN19
Input[0] => Mux2.IN19
Input[0] => Mux3.IN19
Input[0] => Mux4.IN19
Input[0] => Mux5.IN19
Input[0] => Mux6.IN19
Input[1] => Mux0.IN18
Input[1] => Mux1.IN18
Input[1] => Mux2.IN18
Input[1] => Mux3.IN18
Input[1] => Mux4.IN18
Input[1] => Mux5.IN18
Input[1] => Mux6.IN18
Input[2] => Mux0.IN17
Input[2] => Mux1.IN17
Input[2] => Mux2.IN17
Input[2] => Mux3.IN17
Input[2] => Mux4.IN17
Input[2] => Mux5.IN17
Input[2] => Mux6.IN17
Input[3] => Mux0.IN16
Input[3] => Mux1.IN16
Input[3] => Mux2.IN16
Input[3] => Mux3.IN16
Input[3] => Mux4.IN16
Input[3] => Mux5.IN16
Input[3] => Mux6.IN16
segmentSeven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alutoplevel|Display:ledpass4
Input[0] => Mux0.IN19
Input[0] => Mux1.IN19
Input[0] => Mux2.IN19
Input[0] => Mux3.IN19
Input[0] => Mux4.IN19
Input[0] => Mux5.IN19
Input[0] => Mux6.IN19
Input[1] => Mux0.IN18
Input[1] => Mux1.IN18
Input[1] => Mux2.IN18
Input[1] => Mux3.IN18
Input[1] => Mux4.IN18
Input[1] => Mux5.IN18
Input[1] => Mux6.IN18
Input[2] => Mux0.IN17
Input[2] => Mux1.IN17
Input[2] => Mux2.IN17
Input[2] => Mux3.IN17
Input[2] => Mux4.IN17
Input[2] => Mux5.IN17
Input[2] => Mux6.IN17
Input[3] => Mux0.IN16
Input[3] => Mux1.IN16
Input[3] => Mux2.IN16
Input[3] => Mux3.IN16
Input[3] => Mux4.IN16
Input[3] => Mux5.IN16
Input[3] => Mux6.IN16
segmentSeven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


