# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 14:46:37  February 08, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		shiftertest_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY topLevelBarrelShifter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:46:37  FEBRUARY 08, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE ../tristate.vhd
set_global_assignment -name VHDL_FILE ../topLevelBarrelShifter.vhd
set_global_assignment -name VHDL_FILE ../shiftArray.vhd
set_global_assignment -name VHDL_FILE ../sevenseg.vhd
set_global_assignment -name VHDL_FILE ../registerone.vhd
set_global_assignment -name VHDL_FILE ../orPass.vhd
set_global_assignment -name VHDL_FILE ../mux2to1.vhd
set_global_assignment -name VHDL_FILE ../barreltop.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AE12 -to logarith
set_location_assignment PIN_AC12 -to reset
set_location_assignment PIN_AA15 -to clk
set_location_assignment PIN_V16 -to led0
set_location_assignment PIN_W16 -to led1
set_location_assignment PIN_V17 -to led2
set_location_assignment PIN_V18 -to led3
set_location_assignment PIN_W17 -to led4
set_location_assignment PIN_W19 -to led5
set_location_assignment PIN_Y19 -to led6
set_location_assignment PIN_W20 -to led7
set_location_assignment PIN_V25 -to MSBseg3[0]
set_location_assignment PIN_AA28 -to MSBseg3[1]
set_location_assignment PIN_Y27 -to MSBseg3[2]
set_location_assignment PIN_AB27 -to MSBseg3[3]
set_location_assignment PIN_AB26 -to MSBseg3[4]
set_location_assignment PIN_AA26 -to MSBseg3[5]
set_location_assignment PIN_AA25 -to MSBseg3[6]
set_location_assignment PIN_AA24 -to MSBseg4[0]
set_location_assignment PIN_Y23 -to MSBseg4[1]
set_location_assignment PIN_Y24 -to MSBseg4[2]
set_location_assignment PIN_W22 -to MSBseg4[3]
set_location_assignment PIN_W24 -to MSBseg4[4]
set_location_assignment PIN_V23 -to MSBseg4[5]
set_location_assignment PIN_W25 -to MSBseg4[6]
set_location_assignment PIN_AD26 -to LSBseg1[0]
set_location_assignment PIN_AC27 -to LSBseg1[1]
set_location_assignment PIN_AD25 -to LSBseg1[2]
set_location_assignment PIN_AC25 -to LSBseg1[3]
set_location_assignment PIN_AB28 -to LSBseg1[4]
set_location_assignment PIN_AB25 -to LSBseg1[5]
set_location_assignment PIN_AB22 -to LSBseg1[6]
set_location_assignment PIN_AB23 -to LSBseg2[0]
set_location_assignment PIN_AE29 -to LSBseg2[1]
set_location_assignment PIN_AD29 -to LSBseg2[2]
set_location_assignment PIN_AC28 -to LSBseg2[3]
set_location_assignment PIN_AD30 -to LSBseg2[4]
set_location_assignment PIN_AC29 -to LSBseg2[5]
set_location_assignment PIN_AC30 -to LSBseg2[6]
set_location_assignment PIN_AJ29 -to LSBseg3[0]
set_location_assignment PIN_AH29 -to LSBseg3[1]
set_location_assignment PIN_AH30 -to LSBseg3[2]
set_location_assignment PIN_AG30 -to LSBseg3[3]
set_location_assignment PIN_AF29 -to LSBseg3[4]
set_location_assignment PIN_AF30 -to LSBseg3[5]
set_location_assignment PIN_AD27 -to LSBseg3[6]
set_location_assignment PIN_AE26 -to LSBseg4[0]
set_location_assignment PIN_AE27 -to LSBseg4[1]
set_location_assignment PIN_AE28 -to LSBseg4[2]
set_location_assignment PIN_AG27 -to LSBseg4[3]
set_location_assignment PIN_AF28 -to LSBseg4[4]
set_location_assignment PIN_AG28 -to LSBseg4[5]
set_location_assignment PIN_AH28 -to LSBseg4[6]
set_location_assignment PIN_AD10 -to highlow
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top