|topmac
clk => reg16:MX0.clk
clk => reg16:MX1.clk
clk => reg16:MY0.clk
clk => reg16:MY1.clk
clk => reg16:MF.clk
clk => outreg8:MR2.clk
clk => outreg16:MR1.clk
clk => outreg16:MR0.clk
L[0] => ~NO_FANOUT~
L[1] => ~NO_FANOUT~
L[2] => ~NO_FANOUT~
L[3] => ~NO_FANOUT~
L[4] => ~NO_FANOUT~
L[5] => ~NO_FANOUT~
L[6] => ~NO_FANOUT~
L[7] => ~NO_FANOUT~
Sel[0] => Multiplexer:MUX0.sel
Sel[1] => Multiplexer:MUX1.sel
Sel[2] => ~NO_FANOUT~
Sel[3] => Multiplexer:MUX3.sel
Sel[4] => ~NO_FANOUT~
Sel[5] => ~NO_FANOUT~
Sel[6] => ~NO_FANOUT~
Sel[7] => ~NO_FANOUT~
Sel[8] => ~NO_FANOUT~
Sel[9] => ~NO_FANOUT~
DMD[0] <> DMD[0]
DMD[0] <> DMD[0]
DMD[1] <> DMD[1]
DMD[1] <> DMD[1]
DMD[2] <> DMD[2]
DMD[2] <> DMD[2]
DMD[3] <> DMD[3]
DMD[3] <> DMD[3]
DMD[4] <> DMD[4]
DMD[4] <> DMD[4]
DMD[5] <> DMD[5]
DMD[5] <> DMD[5]
DMD[6] <> DMD[6]
DMD[6] <> DMD[6]
DMD[7] <> DMD[7]
DMD[7] <> DMD[7]
DMD[8] <> DMD[8]
DMD[8] <> DMD[8]
DMD[9] <> DMD[9]
DMD[9] <> DMD[9]
DMD[10] <> DMD[10]
DMD[10] <> DMD[10]
DMD[11] <> DMD[11]
DMD[11] <> DMD[11]
DMD[12] <> DMD[12]
DMD[12] <> DMD[12]
DMD[13] <> DMD[13]
DMD[13] <> DMD[13]
DMD[14] <> DMD[14]
DMD[14] <> DMD[14]
DMD[15] <> DMD[15]
DMD[15] <> DMD[15]
PMD[0] => ~NO_FANOUT~
PMD[1] => ~NO_FANOUT~
PMD[2] => ~NO_FANOUT~
PMD[3] => ~NO_FANOUT~
PMD[4] => ~NO_FANOUT~
PMD[5] => ~NO_FANOUT~
PMD[6] => ~NO_FANOUT~
PMD[7] => ~NO_FANOUT~
PMD[8] => Multiplexer:MUX0.y[0]
PMD[9] => Multiplexer:MUX0.y[1]
PMD[10] => Multiplexer:MUX0.y[2]
PMD[11] => Multiplexer:MUX0.y[3]
PMD[12] => Multiplexer:MUX0.y[4]
PMD[13] => Multiplexer:MUX0.y[5]
PMD[14] => Multiplexer:MUX0.y[6]
PMD[15] => Multiplexer:MUX0.y[7]
PMD[16] => Multiplexer:MUX0.y[8]
PMD[17] => Multiplexer:MUX0.y[9]
PMD[18] => Multiplexer:MUX0.y[10]
PMD[19] => Multiplexer:MUX0.y[11]
PMD[20] => Multiplexer:MUX0.y[12]
PMD[21] => Multiplexer:MUX0.y[13]
PMD[22] => Multiplexer:MUX0.y[14]
PMD[23] => Multiplexer:MUX0.y[15]
AMF[0] => addsub:addsubber.AMF[0]
AMF[1] => addsub:addsubber.AMF[1]
AMF[2] => addsub:addsubber.AMF[2]
AMF[3] => addsub:addsubber.AMF[3]
AMF[4] => addsub:addsubber.AMF[4]
MV <= addsub:addsubber.MV
seg0[0] <= Display:ledpass1.segmentSeven[0]
seg0[1] <= Display:ledpass1.segmentSeven[1]
seg0[2] <= Display:ledpass1.segmentSeven[2]
seg0[3] <= Display:ledpass1.segmentSeven[3]
seg0[4] <= Display:ledpass1.segmentSeven[4]
seg0[5] <= Display:ledpass1.segmentSeven[5]
seg0[6] <= Display:ledpass1.segmentSeven[6]
seg1[0] <= Display:ledpass2.segmentSeven[0]
seg1[1] <= Display:ledpass2.segmentSeven[1]
seg1[2] <= Display:ledpass2.segmentSeven[2]
seg1[3] <= Display:ledpass2.segmentSeven[3]
seg1[4] <= Display:ledpass2.segmentSeven[4]
seg1[5] <= Display:ledpass2.segmentSeven[5]
seg1[6] <= Display:ledpass2.segmentSeven[6]
seg2[0] <= Display:ledpass3.segmentSeven[0]
seg2[1] <= Display:ledpass3.segmentSeven[1]
seg2[2] <= Display:ledpass3.segmentSeven[2]
seg2[3] <= Display:ledpass3.segmentSeven[3]
seg2[4] <= Display:ledpass3.segmentSeven[4]
seg2[5] <= Display:ledpass3.segmentSeven[5]
seg2[6] <= Display:ledpass3.segmentSeven[6]
seg3[0] <= Display:ledpass4.segmentSeven[0]
seg3[1] <= Display:ledpass4.segmentSeven[1]
seg3[2] <= Display:ledpass4.segmentSeven[2]
seg3[3] <= Display:ledpass4.segmentSeven[3]
seg3[4] <= Display:ledpass4.segmentSeven[4]
seg3[5] <= Display:ledpass4.segmentSeven[5]
seg3[6] <= Display:ledpass4.segmentSeven[6]


|topmac|reg16:MX0
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
clk => storage[14].CLK
clk => storage[15].CLK
load => storage[0].ENA
load => storage[1].ENA
load => storage[2].ENA
load => storage[3].ENA
load => storage[4].ENA
load => storage[5].ENA
load => storage[6].ENA
load => storage[7].ENA
load => storage[8].ENA
load => storage[9].ENA
load => storage[10].ENA
load => storage[11].ENA
load => storage[12].ENA
load => storage[13].ENA
load => storage[14].ENA
load => storage[15].ENA
input[0] => storage[0].DATAIN
input[1] => storage[1].DATAIN
input[2] => storage[2].DATAIN
input[3] => storage[3].DATAIN
input[4] => storage[4].DATAIN
input[5] => storage[5].DATAIN
input[6] => storage[6].DATAIN
input[7] => storage[7].DATAIN
input[8] => storage[8].DATAIN
input[9] => storage[9].DATAIN
input[10] => storage[10].DATAIN
input[11] => storage[11].DATAIN
input[12] => storage[12].DATAIN
input[13] => storage[13].DATAIN
input[14] => storage[14].DATAIN
input[15] => storage[15].DATAIN
output[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= storage[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= storage[15].DB_MAX_OUTPUT_PORT_TYPE


|topmac|reg16:MX1
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
clk => storage[14].CLK
clk => storage[15].CLK
load => storage[0].ENA
load => storage[1].ENA
load => storage[2].ENA
load => storage[3].ENA
load => storage[4].ENA
load => storage[5].ENA
load => storage[6].ENA
load => storage[7].ENA
load => storage[8].ENA
load => storage[9].ENA
load => storage[10].ENA
load => storage[11].ENA
load => storage[12].ENA
load => storage[13].ENA
load => storage[14].ENA
load => storage[15].ENA
input[0] => storage[0].DATAIN
input[1] => storage[1].DATAIN
input[2] => storage[2].DATAIN
input[3] => storage[3].DATAIN
input[4] => storage[4].DATAIN
input[5] => storage[5].DATAIN
input[6] => storage[6].DATAIN
input[7] => storage[7].DATAIN
input[8] => storage[8].DATAIN
input[9] => storage[9].DATAIN
input[10] => storage[10].DATAIN
input[11] => storage[11].DATAIN
input[12] => storage[12].DATAIN
input[13] => storage[13].DATAIN
input[14] => storage[14].DATAIN
input[15] => storage[15].DATAIN
output[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= storage[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= storage[15].DB_MAX_OUTPUT_PORT_TYPE


|topmac|Multiplexer:MUX1
x[0] => xyout.DATAB
x[1] => xyout.DATAB
x[2] => xyout.DATAB
x[3] => xyout.DATAB
x[4] => xyout.DATAB
x[5] => xyout.DATAB
x[6] => xyout.DATAB
x[7] => xyout.DATAB
x[8] => xyout.DATAB
x[9] => xyout.DATAB
x[10] => xyout.DATAB
x[11] => xyout.DATAB
x[12] => xyout.DATAB
x[13] => xyout.DATAB
x[14] => xyout.DATAB
x[15] => xyout.DATAB
y[0] => xyout.DATAA
y[1] => xyout.DATAA
y[2] => xyout.DATAA
y[3] => xyout.DATAA
y[4] => xyout.DATAA
y[5] => xyout.DATAA
y[6] => xyout.DATAA
y[7] => xyout.DATAA
y[8] => xyout.DATAA
y[9] => xyout.DATAA
y[10] => xyout.DATAA
y[11] => xyout.DATAA
y[12] => xyout.DATAA
y[13] => xyout.DATAA
y[14] => xyout.DATAA
y[15] => xyout.DATAA
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
xyout[0] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[1] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[2] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[3] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[4] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[5] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[6] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[7] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[8] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[9] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[10] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[11] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[12] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[13] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[14] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[15] <= xyout.DB_MAX_OUTPUT_PORT_TYPE


|topmac|Multiplexer:MUX2
x[0] => xyout.DATAB
x[1] => xyout.DATAB
x[2] => xyout.DATAB
x[3] => xyout.DATAB
x[4] => xyout.DATAB
x[5] => xyout.DATAB
x[6] => xyout.DATAB
x[7] => xyout.DATAB
x[8] => xyout.DATAB
x[9] => xyout.DATAB
x[10] => xyout.DATAB
x[11] => xyout.DATAB
x[12] => xyout.DATAB
x[13] => xyout.DATAB
x[14] => xyout.DATAB
x[15] => xyout.DATAB
y[0] => xyout.DATAA
y[1] => xyout.DATAA
y[2] => xyout.DATAA
y[3] => xyout.DATAA
y[4] => xyout.DATAA
y[5] => xyout.DATAA
y[6] => xyout.DATAA
y[7] => xyout.DATAA
y[8] => xyout.DATAA
y[9] => xyout.DATAA
y[10] => xyout.DATAA
y[11] => xyout.DATAA
y[12] => xyout.DATAA
y[13] => xyout.DATAA
y[14] => xyout.DATAA
y[15] => xyout.DATAA
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
xyout[0] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[1] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[2] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[3] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[4] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[5] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[6] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[7] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[8] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[9] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[10] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[11] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[12] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[13] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[14] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[15] <= xyout.DB_MAX_OUTPUT_PORT_TYPE


|topmac|tristate_buffer:TSB0
datain[0] => dataout[0].DATAIN
datain[1] => dataout[1].DATAIN
datain[2] => dataout[2].DATAIN
datain[3] => dataout[3].DATAIN
datain[4] => dataout[4].DATAIN
datain[5] => dataout[5].DATAIN
datain[6] => dataout[6].DATAIN
datain[7] => dataout[7].DATAIN
datain[8] => dataout[8].DATAIN
datain[9] => dataout[9].DATAIN
datain[10] => dataout[10].DATAIN
datain[11] => dataout[11].DATAIN
datain[12] => dataout[12].DATAIN
datain[13] => dataout[13].DATAIN
datain[14] => dataout[14].DATAIN
datain[15] => dataout[15].DATAIN
enable => dataout[0].OE
enable => dataout[1].OE
enable => dataout[2].OE
enable => dataout[3].OE
enable => dataout[4].OE
enable => dataout[5].OE
enable => dataout[6].OE
enable => dataout[7].OE
enable => dataout[8].OE
enable => dataout[9].OE
enable => dataout[10].OE
enable => dataout[11].OE
enable => dataout[12].OE
enable => dataout[13].OE
enable => dataout[14].OE
enable => dataout[15].OE
dataout[0] <= dataout[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7].DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8].DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9].DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10].DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11].DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12].DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13].DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14].DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15].DB_MAX_OUTPUT_PORT_TYPE


|topmac|Multiplexer:MUX0
x[0] => xyout.DATAB
x[1] => xyout.DATAB
x[2] => xyout.DATAB
x[3] => xyout.DATAB
x[4] => xyout.DATAB
x[5] => xyout.DATAB
x[6] => xyout.DATAB
x[7] => xyout.DATAB
x[8] => xyout.DATAB
x[9] => xyout.DATAB
x[10] => xyout.DATAB
x[11] => xyout.DATAB
x[12] => xyout.DATAB
x[13] => xyout.DATAB
x[14] => xyout.DATAB
x[15] => xyout.DATAB
y[0] => xyout.DATAA
y[1] => xyout.DATAA
y[2] => xyout.DATAA
y[3] => xyout.DATAA
y[4] => xyout.DATAA
y[5] => xyout.DATAA
y[6] => xyout.DATAA
y[7] => xyout.DATAA
y[8] => xyout.DATAA
y[9] => xyout.DATAA
y[10] => xyout.DATAA
y[11] => xyout.DATAA
y[12] => xyout.DATAA
y[13] => xyout.DATAA
y[14] => xyout.DATAA
y[15] => xyout.DATAA
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
xyout[0] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[1] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[2] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[3] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[4] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[5] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[6] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[7] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[8] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[9] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[10] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[11] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[12] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[13] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[14] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[15] <= xyout.DB_MAX_OUTPUT_PORT_TYPE


|topmac|reg16:MY0
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
clk => storage[14].CLK
clk => storage[15].CLK
load => storage[0].ENA
load => storage[1].ENA
load => storage[2].ENA
load => storage[3].ENA
load => storage[4].ENA
load => storage[5].ENA
load => storage[6].ENA
load => storage[7].ENA
load => storage[8].ENA
load => storage[9].ENA
load => storage[10].ENA
load => storage[11].ENA
load => storage[12].ENA
load => storage[13].ENA
load => storage[14].ENA
load => storage[15].ENA
input[0] => storage[0].DATAIN
input[1] => storage[1].DATAIN
input[2] => storage[2].DATAIN
input[3] => storage[3].DATAIN
input[4] => storage[4].DATAIN
input[5] => storage[5].DATAIN
input[6] => storage[6].DATAIN
input[7] => storage[7].DATAIN
input[8] => storage[8].DATAIN
input[9] => storage[9].DATAIN
input[10] => storage[10].DATAIN
input[11] => storage[11].DATAIN
input[12] => storage[12].DATAIN
input[13] => storage[13].DATAIN
input[14] => storage[14].DATAIN
input[15] => storage[15].DATAIN
output[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= storage[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= storage[15].DB_MAX_OUTPUT_PORT_TYPE


|topmac|reg16:MY1
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
clk => storage[14].CLK
clk => storage[15].CLK
load => storage[0].ENA
load => storage[1].ENA
load => storage[2].ENA
load => storage[3].ENA
load => storage[4].ENA
load => storage[5].ENA
load => storage[6].ENA
load => storage[7].ENA
load => storage[8].ENA
load => storage[9].ENA
load => storage[10].ENA
load => storage[11].ENA
load => storage[12].ENA
load => storage[13].ENA
load => storage[14].ENA
load => storage[15].ENA
input[0] => storage[0].DATAIN
input[1] => storage[1].DATAIN
input[2] => storage[2].DATAIN
input[3] => storage[3].DATAIN
input[4] => storage[4].DATAIN
input[5] => storage[5].DATAIN
input[6] => storage[6].DATAIN
input[7] => storage[7].DATAIN
input[8] => storage[8].DATAIN
input[9] => storage[9].DATAIN
input[10] => storage[10].DATAIN
input[11] => storage[11].DATAIN
input[12] => storage[12].DATAIN
input[13] => storage[13].DATAIN
input[14] => storage[14].DATAIN
input[15] => storage[15].DATAIN
output[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= storage[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= storage[15].DB_MAX_OUTPUT_PORT_TYPE


|topmac|Multiplexer:MUX3
x[0] => xyout.DATAB
x[1] => xyout.DATAB
x[2] => xyout.DATAB
x[3] => xyout.DATAB
x[4] => xyout.DATAB
x[5] => xyout.DATAB
x[6] => xyout.DATAB
x[7] => xyout.DATAB
x[8] => xyout.DATAB
x[9] => xyout.DATAB
x[10] => xyout.DATAB
x[11] => xyout.DATAB
x[12] => xyout.DATAB
x[13] => xyout.DATAB
x[14] => xyout.DATAB
x[15] => xyout.DATAB
y[0] => xyout.DATAA
y[1] => xyout.DATAA
y[2] => xyout.DATAA
y[3] => xyout.DATAA
y[4] => xyout.DATAA
y[5] => xyout.DATAA
y[6] => xyout.DATAA
y[7] => xyout.DATAA
y[8] => xyout.DATAA
y[9] => xyout.DATAA
y[10] => xyout.DATAA
y[11] => xyout.DATAA
y[12] => xyout.DATAA
y[13] => xyout.DATAA
y[14] => xyout.DATAA
y[15] => xyout.DATAA
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
xyout[0] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[1] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[2] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[3] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[4] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[5] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[6] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[7] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[8] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[9] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[10] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[11] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[12] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[13] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[14] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[15] <= xyout.DB_MAX_OUTPUT_PORT_TYPE


|topmac|Multiplexer:MUX4
x[0] => xyout.DATAB
x[1] => xyout.DATAB
x[2] => xyout.DATAB
x[3] => xyout.DATAB
x[4] => xyout.DATAB
x[5] => xyout.DATAB
x[6] => xyout.DATAB
x[7] => xyout.DATAB
x[8] => xyout.DATAB
x[9] => xyout.DATAB
x[10] => xyout.DATAB
x[11] => xyout.DATAB
x[12] => xyout.DATAB
x[13] => xyout.DATAB
x[14] => xyout.DATAB
x[15] => xyout.DATAB
y[0] => xyout.DATAA
y[1] => xyout.DATAA
y[2] => xyout.DATAA
y[3] => xyout.DATAA
y[4] => xyout.DATAA
y[5] => xyout.DATAA
y[6] => xyout.DATAA
y[7] => xyout.DATAA
y[8] => xyout.DATAA
y[9] => xyout.DATAA
y[10] => xyout.DATAA
y[11] => xyout.DATAA
y[12] => xyout.DATAA
y[13] => xyout.DATAA
y[14] => xyout.DATAA
y[15] => xyout.DATAA
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
xyout[0] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[1] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[2] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[3] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[4] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[5] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[6] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[7] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[8] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[9] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[10] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[11] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[12] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[13] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[14] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[15] <= xyout.DB_MAX_OUTPUT_PORT_TYPE


|topmac|tristate_buffer:TSB1
datain[0] => dataout[0].DATAIN
datain[1] => dataout[1].DATAIN
datain[2] => dataout[2].DATAIN
datain[3] => dataout[3].DATAIN
datain[4] => dataout[4].DATAIN
datain[5] => dataout[5].DATAIN
datain[6] => dataout[6].DATAIN
datain[7] => dataout[7].DATAIN
datain[8] => dataout[8].DATAIN
datain[9] => dataout[9].DATAIN
datain[10] => dataout[10].DATAIN
datain[11] => dataout[11].DATAIN
datain[12] => dataout[12].DATAIN
datain[13] => dataout[13].DATAIN
datain[14] => dataout[14].DATAIN
datain[15] => dataout[15].DATAIN
enable => dataout[0].OE
enable => dataout[1].OE
enable => dataout[2].OE
enable => dataout[3].OE
enable => dataout[4].OE
enable => dataout[5].OE
enable => dataout[6].OE
enable => dataout[7].OE
enable => dataout[8].OE
enable => dataout[9].OE
enable => dataout[10].OE
enable => dataout[11].OE
enable => dataout[12].OE
enable => dataout[13].OE
enable => dataout[14].OE
enable => dataout[15].OE
dataout[0] <= dataout[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7].DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8].DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9].DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10].DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11].DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12].DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13].DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14].DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15].DB_MAX_OUTPUT_PORT_TYPE


|topmac|multiplier:Mult
x[0] => Mult0.IN15
x[1] => Mult0.IN14
x[2] => Mult0.IN13
x[3] => Mult0.IN12
x[4] => Mult0.IN11
x[5] => Mult0.IN10
x[6] => Mult0.IN9
x[7] => Mult0.IN8
x[8] => Mult0.IN7
x[9] => Mult0.IN6
x[10] => Mult0.IN5
x[11] => Mult0.IN4
x[12] => Mult0.IN3
x[13] => Mult0.IN2
x[14] => Mult0.IN1
x[15] => Mult0.IN0
y[0] => Mult0.IN31
y[1] => Mult0.IN30
y[2] => Mult0.IN29
y[3] => Mult0.IN28
y[4] => Mult0.IN27
y[5] => Mult0.IN26
y[6] => Mult0.IN25
y[7] => Mult0.IN24
y[8] => Mult0.IN23
y[9] => Mult0.IN22
y[10] => Mult0.IN21
y[11] => Mult0.IN20
y[12] => Mult0.IN19
y[13] => Mult0.IN18
y[14] => Mult0.IN17
y[15] => Mult0.IN16
p[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|topmac|addsub:addsubber
AMF[0] => Mux0.IN35
AMF[0] => Mux1.IN35
AMF[0] => Mux2.IN35
AMF[0] => Mux3.IN35
AMF[0] => Mux4.IN35
AMF[0] => Mux5.IN35
AMF[0] => Mux6.IN35
AMF[0] => Mux7.IN35
AMF[0] => Mux8.IN35
AMF[0] => Mux9.IN35
AMF[0] => Mux10.IN35
AMF[0] => Mux11.IN35
AMF[0] => Mux12.IN35
AMF[0] => Mux13.IN35
AMF[0] => Mux14.IN35
AMF[0] => Mux15.IN35
AMF[0] => Mux16.IN35
AMF[0] => Mux17.IN35
AMF[0] => Mux18.IN35
AMF[0] => Mux19.IN35
AMF[0] => Mux20.IN35
AMF[0] => Mux21.IN35
AMF[0] => Mux22.IN35
AMF[0] => Mux23.IN35
AMF[0] => Mux24.IN35
AMF[0] => Mux25.IN35
AMF[0] => Mux26.IN35
AMF[0] => Mux27.IN35
AMF[0] => Mux28.IN35
AMF[0] => Mux29.IN35
AMF[0] => Mux30.IN35
AMF[0] => Mux31.IN35
AMF[0] => Mux32.IN35
AMF[0] => Mux33.IN35
AMF[0] => Mux34.IN35
AMF[0] => Mux35.IN35
AMF[0] => Mux36.IN35
AMF[0] => Mux37.IN35
AMF[0] => Mux38.IN35
AMF[0] => Mux39.IN35
AMF[1] => Mux0.IN34
AMF[1] => Mux1.IN34
AMF[1] => Mux2.IN34
AMF[1] => Mux3.IN34
AMF[1] => Mux4.IN34
AMF[1] => Mux5.IN34
AMF[1] => Mux6.IN34
AMF[1] => Mux7.IN34
AMF[1] => Mux8.IN34
AMF[1] => Mux9.IN34
AMF[1] => Mux10.IN34
AMF[1] => Mux11.IN34
AMF[1] => Mux12.IN34
AMF[1] => Mux13.IN34
AMF[1] => Mux14.IN34
AMF[1] => Mux15.IN34
AMF[1] => Mux16.IN34
AMF[1] => Mux17.IN34
AMF[1] => Mux18.IN34
AMF[1] => Mux19.IN34
AMF[1] => Mux20.IN34
AMF[1] => Mux21.IN34
AMF[1] => Mux22.IN34
AMF[1] => Mux23.IN34
AMF[1] => Mux24.IN34
AMF[1] => Mux25.IN34
AMF[1] => Mux26.IN34
AMF[1] => Mux27.IN34
AMF[1] => Mux28.IN34
AMF[1] => Mux29.IN34
AMF[1] => Mux30.IN34
AMF[1] => Mux31.IN34
AMF[1] => Mux32.IN34
AMF[1] => Mux33.IN34
AMF[1] => Mux34.IN34
AMF[1] => Mux35.IN34
AMF[1] => Mux36.IN34
AMF[1] => Mux37.IN34
AMF[1] => Mux38.IN34
AMF[1] => Mux39.IN34
AMF[2] => Mux0.IN33
AMF[2] => Mux1.IN33
AMF[2] => Mux2.IN33
AMF[2] => Mux3.IN33
AMF[2] => Mux4.IN33
AMF[2] => Mux5.IN33
AMF[2] => Mux6.IN33
AMF[2] => Mux7.IN33
AMF[2] => Mux8.IN33
AMF[2] => Mux9.IN33
AMF[2] => Mux10.IN33
AMF[2] => Mux11.IN33
AMF[2] => Mux12.IN33
AMF[2] => Mux13.IN33
AMF[2] => Mux14.IN33
AMF[2] => Mux15.IN33
AMF[2] => Mux16.IN33
AMF[2] => Mux17.IN33
AMF[2] => Mux18.IN33
AMF[2] => Mux19.IN33
AMF[2] => Mux20.IN33
AMF[2] => Mux21.IN33
AMF[2] => Mux22.IN33
AMF[2] => Mux23.IN33
AMF[2] => Mux24.IN33
AMF[2] => Mux25.IN33
AMF[2] => Mux26.IN33
AMF[2] => Mux27.IN33
AMF[2] => Mux28.IN33
AMF[2] => Mux29.IN33
AMF[2] => Mux30.IN33
AMF[2] => Mux31.IN33
AMF[2] => Mux32.IN33
AMF[2] => Mux33.IN33
AMF[2] => Mux34.IN33
AMF[2] => Mux35.IN33
AMF[2] => Mux36.IN33
AMF[2] => Mux37.IN33
AMF[2] => Mux38.IN33
AMF[2] => Mux39.IN33
AMF[3] => Mux0.IN32
AMF[3] => Mux1.IN32
AMF[3] => Mux2.IN32
AMF[3] => Mux3.IN32
AMF[3] => Mux4.IN32
AMF[3] => Mux5.IN32
AMF[3] => Mux6.IN32
AMF[3] => Mux7.IN32
AMF[3] => Mux8.IN32
AMF[3] => Mux9.IN32
AMF[3] => Mux10.IN32
AMF[3] => Mux11.IN32
AMF[3] => Mux12.IN32
AMF[3] => Mux13.IN32
AMF[3] => Mux14.IN32
AMF[3] => Mux15.IN32
AMF[3] => Mux16.IN32
AMF[3] => Mux17.IN32
AMF[3] => Mux18.IN32
AMF[3] => Mux19.IN32
AMF[3] => Mux20.IN32
AMF[3] => Mux21.IN32
AMF[3] => Mux22.IN32
AMF[3] => Mux23.IN32
AMF[3] => Mux24.IN32
AMF[3] => Mux25.IN32
AMF[3] => Mux26.IN32
AMF[3] => Mux27.IN32
AMF[3] => Mux28.IN32
AMF[3] => Mux29.IN32
AMF[3] => Mux30.IN32
AMF[3] => Mux31.IN32
AMF[3] => Mux32.IN32
AMF[3] => Mux33.IN32
AMF[3] => Mux34.IN32
AMF[3] => Mux35.IN32
AMF[3] => Mux36.IN32
AMF[3] => Mux37.IN32
AMF[3] => Mux38.IN32
AMF[3] => Mux39.IN32
AMF[4] => Mux0.IN31
AMF[4] => Mux1.IN31
AMF[4] => Mux2.IN31
AMF[4] => Mux3.IN31
AMF[4] => Mux4.IN31
AMF[4] => Mux5.IN31
AMF[4] => Mux6.IN31
AMF[4] => Mux7.IN31
AMF[4] => Mux8.IN31
AMF[4] => Mux9.IN31
AMF[4] => Mux10.IN31
AMF[4] => Mux11.IN31
AMF[4] => Mux12.IN31
AMF[4] => Mux13.IN31
AMF[4] => Mux14.IN31
AMF[4] => Mux15.IN31
AMF[4] => Mux16.IN31
AMF[4] => Mux17.IN31
AMF[4] => Mux18.IN31
AMF[4] => Mux19.IN31
AMF[4] => Mux20.IN31
AMF[4] => Mux21.IN31
AMF[4] => Mux22.IN31
AMF[4] => Mux23.IN31
AMF[4] => Mux24.IN31
AMF[4] => Mux25.IN31
AMF[4] => Mux26.IN31
AMF[4] => Mux27.IN31
AMF[4] => Mux28.IN31
AMF[4] => Mux29.IN31
AMF[4] => Mux30.IN31
AMF[4] => Mux31.IN31
AMF[4] => Mux32.IN31
AMF[4] => Mux33.IN31
AMF[4] => Mux34.IN31
AMF[4] => Mux35.IN31
AMF[4] => Mux36.IN31
AMF[4] => Mux37.IN31
AMF[4] => Mux38.IN31
AMF[4] => Mux39.IN31
P[0] => Add0.IN40
P[0] => Mux39.IN36
P[0] => Add1.IN40
P[1] => Add0.IN39
P[1] => Mux38.IN36
P[1] => Add1.IN39
P[2] => Add0.IN38
P[2] => Mux37.IN36
P[2] => Add1.IN38
P[3] => Add0.IN37
P[3] => Mux36.IN36
P[3] => Add1.IN37
P[4] => Add0.IN36
P[4] => Mux35.IN36
P[4] => Add1.IN36
P[5] => Add0.IN35
P[5] => Mux34.IN36
P[5] => Add1.IN35
P[6] => Add0.IN34
P[6] => Mux33.IN36
P[6] => Add1.IN34
P[7] => Add0.IN33
P[7] => Mux32.IN36
P[7] => Add1.IN33
P[8] => Add0.IN32
P[8] => Mux31.IN36
P[8] => Add1.IN32
P[9] => Add0.IN31
P[9] => Mux30.IN36
P[9] => Add1.IN31
P[10] => Add0.IN30
P[10] => Mux29.IN36
P[10] => Add1.IN30
P[11] => Add0.IN29
P[11] => Mux28.IN36
P[11] => Add1.IN29
P[12] => Add0.IN28
P[12] => Mux27.IN36
P[12] => Add1.IN28
P[13] => Add0.IN27
P[13] => Mux26.IN36
P[13] => Add1.IN27
P[14] => Add0.IN26
P[14] => Mux25.IN36
P[14] => Add1.IN26
P[15] => Add0.IN25
P[15] => Mux24.IN36
P[15] => Add1.IN25
P[16] => Add0.IN24
P[16] => Mux23.IN36
P[16] => Add1.IN24
P[17] => Add0.IN23
P[17] => Mux22.IN36
P[17] => Add1.IN23
P[18] => Add0.IN22
P[18] => Mux21.IN36
P[18] => Add1.IN22
P[19] => Add0.IN21
P[19] => Mux20.IN36
P[19] => Add1.IN21
P[20] => Add0.IN20
P[20] => Mux19.IN36
P[20] => Add1.IN20
P[21] => Add0.IN19
P[21] => Mux18.IN36
P[21] => Add1.IN19
P[22] => Add0.IN18
P[22] => Mux17.IN36
P[22] => Add1.IN18
P[23] => Add0.IN17
P[23] => Mux16.IN36
P[23] => Add1.IN17
P[24] => Add0.IN16
P[24] => Mux15.IN36
P[24] => Add1.IN16
P[25] => Add0.IN15
P[25] => Mux14.IN36
P[25] => Add1.IN15
P[26] => Add0.IN14
P[26] => Mux13.IN36
P[26] => Add1.IN14
P[27] => Add0.IN13
P[27] => Mux12.IN36
P[27] => Add1.IN13
P[28] => Add0.IN12
P[28] => Mux11.IN36
P[28] => Add1.IN12
P[29] => Add0.IN11
P[29] => Mux10.IN36
P[29] => Add1.IN11
P[30] => Add0.IN10
P[30] => Mux9.IN36
P[30] => Add1.IN10
P[31] => Add0.IN1
P[31] => Add0.IN2
P[31] => Add0.IN3
P[31] => Add0.IN4
P[31] => Add0.IN5
P[31] => Add0.IN6
P[31] => Add0.IN7
P[31] => Add0.IN8
P[31] => Add0.IN9
P[31] => Mux0.IN36
P[31] => Mux1.IN36
P[31] => Mux2.IN36
P[31] => Mux3.IN36
P[31] => Mux4.IN36
P[31] => Mux5.IN36
P[31] => Mux6.IN36
P[31] => Mux7.IN36
P[31] => Mux8.IN36
P[31] => Add1.IN1
P[31] => Add1.IN2
P[31] => Add1.IN3
P[31] => Add1.IN4
P[31] => Add1.IN5
P[31] => Add1.IN6
P[31] => Add1.IN7
P[31] => Add1.IN8
P[31] => Add1.IN9
MR[0] => Add0.IN80
MR[0] => Add1.IN80
MR[1] => Add0.IN79
MR[1] => Add1.IN79
MR[2] => Add0.IN78
MR[2] => Add1.IN78
MR[3] => Add0.IN77
MR[3] => Add1.IN77
MR[4] => Add0.IN76
MR[4] => Add1.IN76
MR[5] => Add0.IN75
MR[5] => Add1.IN75
MR[6] => Add0.IN74
MR[6] => Add1.IN74
MR[7] => Add0.IN73
MR[7] => Add1.IN73
MR[8] => Add0.IN72
MR[8] => Add1.IN72
MR[9] => Add0.IN71
MR[9] => Add1.IN71
MR[10] => Add0.IN70
MR[10] => Add1.IN70
MR[11] => Add0.IN69
MR[11] => Add1.IN69
MR[12] => Add0.IN68
MR[12] => Add1.IN68
MR[13] => Add0.IN67
MR[13] => Add1.IN67
MR[14] => Add0.IN66
MR[14] => Add1.IN66
MR[15] => Add0.IN65
MR[15] => Add1.IN65
MR[16] => Add0.IN64
MR[16] => Add1.IN64
MR[17] => Add0.IN63
MR[17] => Add1.IN63
MR[18] => Add0.IN62
MR[18] => Add1.IN62
MR[19] => Add0.IN61
MR[19] => Add1.IN61
MR[20] => Add0.IN60
MR[20] => Add1.IN60
MR[21] => Add0.IN59
MR[21] => Add1.IN59
MR[22] => Add0.IN58
MR[22] => Add1.IN58
MR[23] => Add0.IN57
MR[23] => Add1.IN57
MR[24] => Add0.IN56
MR[24] => Add1.IN56
MR[25] => Add0.IN55
MR[25] => Add1.IN55
MR[26] => Add0.IN54
MR[26] => Add1.IN54
MR[27] => Add0.IN53
MR[27] => Add1.IN53
MR[28] => Add0.IN52
MR[28] => Add1.IN52
MR[29] => Add0.IN51
MR[29] => Add1.IN51
MR[30] => Add0.IN50
MR[30] => Add1.IN50
MR[31] => Add0.IN49
MR[31] => Add1.IN49
MR[32] => Add0.IN48
MR[32] => Add1.IN48
MR[33] => Add0.IN47
MR[33] => Add1.IN47
MR[34] => Add0.IN46
MR[34] => Add1.IN46
MR[35] => Add0.IN45
MR[35] => Add1.IN45
MR[36] => Add0.IN44
MR[36] => Add1.IN44
MR[37] => Add0.IN43
MR[37] => Add1.IN43
MR[38] => Add0.IN42
MR[38] => Add1.IN42
MR[39] => Add0.IN41
MR[39] => Add1.IN41
MV <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
R2[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
R2[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
R2[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
R2[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
R1[4] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
R1[5] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
R1[6] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
R1[7] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
R1[8] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
R1[9] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
R1[10] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
R1[11] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
R1[12] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
R1[13] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
R1[14] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
R1[15] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
R0[0] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
R0[1] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
R0[2] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
R0[3] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
R0[4] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
R0[5] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
R0[6] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
R0[7] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
R0[8] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
R0[9] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
R0[10] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
R0[11] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
R0[12] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
R0[13] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
R0[14] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
R0[15] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE


|topmac|reg16:MF
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
clk => storage[14].CLK
clk => storage[15].CLK
load => storage[0].ENA
load => storage[1].ENA
load => storage[2].ENA
load => storage[3].ENA
load => storage[4].ENA
load => storage[5].ENA
load => storage[6].ENA
load => storage[7].ENA
load => storage[8].ENA
load => storage[9].ENA
load => storage[10].ENA
load => storage[11].ENA
load => storage[12].ENA
load => storage[13].ENA
load => storage[14].ENA
load => storage[15].ENA
input[0] => storage[0].DATAIN
input[1] => storage[1].DATAIN
input[2] => storage[2].DATAIN
input[3] => storage[3].DATAIN
input[4] => storage[4].DATAIN
input[5] => storage[5].DATAIN
input[6] => storage[6].DATAIN
input[7] => storage[7].DATAIN
input[8] => storage[8].DATAIN
input[9] => storage[9].DATAIN
input[10] => storage[10].DATAIN
input[11] => storage[11].DATAIN
input[12] => storage[12].DATAIN
input[13] => storage[13].DATAIN
input[14] => storage[14].DATAIN
input[15] => storage[15].DATAIN
output[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= storage[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= storage[15].DB_MAX_OUTPUT_PORT_TYPE


|topmac|mux2_1_8bit:MUX5
x[0] => xyout.DATAB
x[1] => xyout.DATAB
x[2] => xyout.DATAB
x[3] => xyout.DATAB
x[4] => xyout.DATAB
x[5] => xyout.DATAB
x[6] => xyout.DATAB
x[7] => xyout.DATAB
y[0] => xyout.DATAA
y[1] => xyout.DATAA
y[2] => xyout.DATAA
y[3] => xyout.DATAA
y[4] => xyout.DATAA
y[5] => xyout.DATAA
y[6] => xyout.DATAA
y[7] => xyout.DATAA
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
xyout[0] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[1] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[2] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[3] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[4] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[5] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[6] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[7] <= xyout.DB_MAX_OUTPUT_PORT_TYPE


|topmac|Multiplexer:MUX6
x[0] => xyout.DATAB
x[1] => xyout.DATAB
x[2] => xyout.DATAB
x[3] => xyout.DATAB
x[4] => xyout.DATAB
x[5] => xyout.DATAB
x[6] => xyout.DATAB
x[7] => xyout.DATAB
x[8] => xyout.DATAB
x[9] => xyout.DATAB
x[10] => xyout.DATAB
x[11] => xyout.DATAB
x[12] => xyout.DATAB
x[13] => xyout.DATAB
x[14] => xyout.DATAB
x[15] => xyout.DATAB
y[0] => xyout.DATAA
y[1] => xyout.DATAA
y[2] => xyout.DATAA
y[3] => xyout.DATAA
y[4] => xyout.DATAA
y[5] => xyout.DATAA
y[6] => xyout.DATAA
y[7] => xyout.DATAA
y[8] => xyout.DATAA
y[9] => xyout.DATAA
y[10] => xyout.DATAA
y[11] => xyout.DATAA
y[12] => xyout.DATAA
y[13] => xyout.DATAA
y[14] => xyout.DATAA
y[15] => xyout.DATAA
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
xyout[0] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[1] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[2] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[3] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[4] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[5] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[6] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[7] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[8] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[9] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[10] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[11] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[12] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[13] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[14] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[15] <= xyout.DB_MAX_OUTPUT_PORT_TYPE


|topmac|Multiplexer:MUX7
x[0] => xyout.DATAB
x[1] => xyout.DATAB
x[2] => xyout.DATAB
x[3] => xyout.DATAB
x[4] => xyout.DATAB
x[5] => xyout.DATAB
x[6] => xyout.DATAB
x[7] => xyout.DATAB
x[8] => xyout.DATAB
x[9] => xyout.DATAB
x[10] => xyout.DATAB
x[11] => xyout.DATAB
x[12] => xyout.DATAB
x[13] => xyout.DATAB
x[14] => xyout.DATAB
x[15] => xyout.DATAB
y[0] => xyout.DATAA
y[1] => xyout.DATAA
y[2] => xyout.DATAA
y[3] => xyout.DATAA
y[4] => xyout.DATAA
y[5] => xyout.DATAA
y[6] => xyout.DATAA
y[7] => xyout.DATAA
y[8] => xyout.DATAA
y[9] => xyout.DATAA
y[10] => xyout.DATAA
y[11] => xyout.DATAA
y[12] => xyout.DATAA
y[13] => xyout.DATAA
y[14] => xyout.DATAA
y[15] => xyout.DATAA
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
xyout[0] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[1] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[2] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[3] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[4] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[5] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[6] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[7] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[8] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[9] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[10] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[11] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[12] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[13] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[14] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[15] <= xyout.DB_MAX_OUTPUT_PORT_TYPE


|topmac|outreg8:MR2
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
load => storage[0].ENA
load => storage[1].ENA
load => storage[2].ENA
load => storage[3].ENA
load => storage[4].ENA
load => storage[5].ENA
load => storage[6].ENA
load => storage[7].ENA
input[0] => storage[0].DATAIN
input[1] => storage[1].DATAIN
input[2] => storage[2].DATAIN
input[3] => storage[3].DATAIN
input[4] => storage[4].DATAIN
input[5] => storage[5].DATAIN
input[6] => storage[6].DATAIN
input[7] => storage[7].DATAIN
output[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE


|topmac|outreg16:MR1
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
clk => storage[14].CLK
clk => storage[15].CLK
load => storage[0].ENA
load => storage[1].ENA
load => storage[2].ENA
load => storage[3].ENA
load => storage[4].ENA
load => storage[5].ENA
load => storage[6].ENA
load => storage[7].ENA
load => storage[8].ENA
load => storage[9].ENA
load => storage[10].ENA
load => storage[11].ENA
load => storage[12].ENA
load => storage[13].ENA
load => storage[14].ENA
load => storage[15].ENA
input[0] => storage[0].DATAIN
input[1] => storage[1].DATAIN
input[2] => storage[2].DATAIN
input[3] => storage[3].DATAIN
input[4] => storage[4].DATAIN
input[5] => storage[5].DATAIN
input[6] => storage[6].DATAIN
input[7] => storage[7].DATAIN
input[8] => storage[8].DATAIN
input[9] => storage[9].DATAIN
input[10] => storage[10].DATAIN
input[11] => storage[11].DATAIN
input[12] => storage[12].DATAIN
input[13] => storage[13].DATAIN
input[14] => storage[14].DATAIN
input[15] => storage[15].DATAIN
output[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= storage[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= storage[15].DB_MAX_OUTPUT_PORT_TYPE


|topmac|outreg16:MR0
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
clk => storage[14].CLK
clk => storage[15].CLK
load => storage[0].ENA
load => storage[1].ENA
load => storage[2].ENA
load => storage[3].ENA
load => storage[4].ENA
load => storage[5].ENA
load => storage[6].ENA
load => storage[7].ENA
load => storage[8].ENA
load => storage[9].ENA
load => storage[10].ENA
load => storage[11].ENA
load => storage[12].ENA
load => storage[13].ENA
load => storage[14].ENA
load => storage[15].ENA
input[0] => storage[0].DATAIN
input[1] => storage[1].DATAIN
input[2] => storage[2].DATAIN
input[3] => storage[3].DATAIN
input[4] => storage[4].DATAIN
input[5] => storage[5].DATAIN
input[6] => storage[6].DATAIN
input[7] => storage[7].DATAIN
input[8] => storage[8].DATAIN
input[9] => storage[9].DATAIN
input[10] => storage[10].DATAIN
input[11] => storage[11].DATAIN
input[12] => storage[12].DATAIN
input[13] => storage[13].DATAIN
input[14] => storage[14].DATAIN
input[15] => storage[15].DATAIN
output[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= storage[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= storage[15].DB_MAX_OUTPUT_PORT_TYPE


|topmac|Display:ledpass1
Input[0] => Mux0.IN19
Input[0] => Mux1.IN19
Input[0] => Mux2.IN19
Input[0] => Mux3.IN19
Input[0] => Mux4.IN19
Input[0] => Mux5.IN19
Input[0] => Mux6.IN19
Input[1] => Mux0.IN18
Input[1] => Mux1.IN18
Input[1] => Mux2.IN18
Input[1] => Mux3.IN18
Input[1] => Mux4.IN18
Input[1] => Mux5.IN18
Input[1] => Mux6.IN18
Input[2] => Mux0.IN17
Input[2] => Mux1.IN17
Input[2] => Mux2.IN17
Input[2] => Mux3.IN17
Input[2] => Mux4.IN17
Input[2] => Mux5.IN17
Input[2] => Mux6.IN17
Input[3] => Mux0.IN16
Input[3] => Mux1.IN16
Input[3] => Mux2.IN16
Input[3] => Mux3.IN16
Input[3] => Mux4.IN16
Input[3] => Mux5.IN16
Input[3] => Mux6.IN16
segmentSeven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|topmac|Display:ledpass2
Input[0] => Mux0.IN19
Input[0] => Mux1.IN19
Input[0] => Mux2.IN19
Input[0] => Mux3.IN19
Input[0] => Mux4.IN19
Input[0] => Mux5.IN19
Input[0] => Mux6.IN19
Input[1] => Mux0.IN18
Input[1] => Mux1.IN18
Input[1] => Mux2.IN18
Input[1] => Mux3.IN18
Input[1] => Mux4.IN18
Input[1] => Mux5.IN18
Input[1] => Mux6.IN18
Input[2] => Mux0.IN17
Input[2] => Mux1.IN17
Input[2] => Mux2.IN17
Input[2] => Mux3.IN17
Input[2] => Mux4.IN17
Input[2] => Mux5.IN17
Input[2] => Mux6.IN17
Input[3] => Mux0.IN16
Input[3] => Mux1.IN16
Input[3] => Mux2.IN16
Input[3] => Mux3.IN16
Input[3] => Mux4.IN16
Input[3] => Mux5.IN16
Input[3] => Mux6.IN16
segmentSeven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|topmac|Display:ledpass3
Input[0] => Mux0.IN19
Input[0] => Mux1.IN19
Input[0] => Mux2.IN19
Input[0] => Mux3.IN19
Input[0] => Mux4.IN19
Input[0] => Mux5.IN19
Input[0] => Mux6.IN19
Input[1] => Mux0.IN18
Input[1] => Mux1.IN18
Input[1] => Mux2.IN18
Input[1] => Mux3.IN18
Input[1] => Mux4.IN18
Input[1] => Mux5.IN18
Input[1] => Mux6.IN18
Input[2] => Mux0.IN17
Input[2] => Mux1.IN17
Input[2] => Mux2.IN17
Input[2] => Mux3.IN17
Input[2] => Mux4.IN17
Input[2] => Mux5.IN17
Input[2] => Mux6.IN17
Input[3] => Mux0.IN16
Input[3] => Mux1.IN16
Input[3] => Mux2.IN16
Input[3] => Mux3.IN16
Input[3] => Mux4.IN16
Input[3] => Mux5.IN16
Input[3] => Mux6.IN16
segmentSeven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|topmac|Display:ledpass4
Input[0] => Mux0.IN19
Input[0] => Mux1.IN19
Input[0] => Mux2.IN19
Input[0] => Mux3.IN19
Input[0] => Mux4.IN19
Input[0] => Mux5.IN19
Input[0] => Mux6.IN19
Input[1] => Mux0.IN18
Input[1] => Mux1.IN18
Input[1] => Mux2.IN18
Input[1] => Mux3.IN18
Input[1] => Mux4.IN18
Input[1] => Mux5.IN18
Input[1] => Mux6.IN18
Input[2] => Mux0.IN17
Input[2] => Mux1.IN17
Input[2] => Mux2.IN17
Input[2] => Mux3.IN17
Input[2] => Mux4.IN17
Input[2] => Mux5.IN17
Input[2] => Mux6.IN17
Input[3] => Mux0.IN16
Input[3] => Mux1.IN16
Input[3] => Mux2.IN16
Input[3] => Mux3.IN16
Input[3] => Mux4.IN16
Input[3] => Mux5.IN16
Input[3] => Mux6.IN16
segmentSeven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


