vendor_name = ModelSim
source_file = 1, C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/TriStateBuffer.vhd
source_file = 1, C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/Display.vhd
source_file = 1, C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/Multiplexer.vhd
source_file = 1, C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/tristate_buffer8.vhd
source_file = 1, C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/topmac.vhd
source_file = 1, C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/outreg16.vhd
source_file = 1, C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/outreg8.vhd
source_file = 1, C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/mux2_1_8bit.vhd
source_file = 1, C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/Multiplier.vhd
source_file = 1, C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/inreg16.vhd
source_file = 1, C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/Addersub.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Adrian/OneDrive - University of Miami/ECE 455/projectquartus/MAC quartus/db/macprocess.cbx.xml
design_name = topmac
instance = comp, \MV~output , MV~output, topmac, 1
instance = comp, \seg0[0]~output , seg0[0]~output, topmac, 1
instance = comp, \seg0[1]~output , seg0[1]~output, topmac, 1
instance = comp, \seg0[2]~output , seg0[2]~output, topmac, 1
instance = comp, \seg0[3]~output , seg0[3]~output, topmac, 1
instance = comp, \seg0[4]~output , seg0[4]~output, topmac, 1
instance = comp, \seg0[5]~output , seg0[5]~output, topmac, 1
instance = comp, \seg0[6]~output , seg0[6]~output, topmac, 1
instance = comp, \seg1[0]~output , seg1[0]~output, topmac, 1
instance = comp, \seg1[1]~output , seg1[1]~output, topmac, 1
instance = comp, \seg1[2]~output , seg1[2]~output, topmac, 1
instance = comp, \seg1[3]~output , seg1[3]~output, topmac, 1
instance = comp, \seg1[4]~output , seg1[4]~output, topmac, 1
instance = comp, \seg1[5]~output , seg1[5]~output, topmac, 1
instance = comp, \seg1[6]~output , seg1[6]~output, topmac, 1
instance = comp, \seg2[0]~output , seg2[0]~output, topmac, 1
instance = comp, \seg2[1]~output , seg2[1]~output, topmac, 1
instance = comp, \seg2[2]~output , seg2[2]~output, topmac, 1
instance = comp, \seg2[3]~output , seg2[3]~output, topmac, 1
instance = comp, \seg2[4]~output , seg2[4]~output, topmac, 1
instance = comp, \seg2[5]~output , seg2[5]~output, topmac, 1
instance = comp, \seg2[6]~output , seg2[6]~output, topmac, 1
instance = comp, \seg3[0]~output , seg3[0]~output, topmac, 1
instance = comp, \seg3[1]~output , seg3[1]~output, topmac, 1
instance = comp, \seg3[2]~output , seg3[2]~output, topmac, 1
instance = comp, \seg3[3]~output , seg3[3]~output, topmac, 1
instance = comp, \seg3[4]~output , seg3[4]~output, topmac, 1
instance = comp, \seg3[5]~output , seg3[5]~output, topmac, 1
instance = comp, \seg3[6]~output , seg3[6]~output, topmac, 1
instance = comp, \DMD[0]~output , DMD[0]~output, topmac, 1
instance = comp, \DMD[1]~output , DMD[1]~output, topmac, 1
instance = comp, \DMD[2]~output , DMD[2]~output, topmac, 1
instance = comp, \DMD[3]~output , DMD[3]~output, topmac, 1
instance = comp, \DMD[4]~output , DMD[4]~output, topmac, 1
instance = comp, \DMD[5]~output , DMD[5]~output, topmac, 1
instance = comp, \DMD[6]~output , DMD[6]~output, topmac, 1
instance = comp, \DMD[7]~output , DMD[7]~output, topmac, 1
instance = comp, \DMD[8]~output , DMD[8]~output, topmac, 1
instance = comp, \DMD[9]~output , DMD[9]~output, topmac, 1
instance = comp, \DMD[10]~output , DMD[10]~output, topmac, 1
instance = comp, \DMD[11]~output , DMD[11]~output, topmac, 1
instance = comp, \DMD[12]~output , DMD[12]~output, topmac, 1
instance = comp, \DMD[13]~output , DMD[13]~output, topmac, 1
instance = comp, \DMD[14]~output , DMD[14]~output, topmac, 1
instance = comp, \DMD[15]~output , DMD[15]~output, topmac, 1
instance = comp, \R[0]~output , R[0]~output, topmac, 1
instance = comp, \R[1]~output , R[1]~output, topmac, 1
instance = comp, \R[2]~output , R[2]~output, topmac, 1
instance = comp, \R[3]~output , R[3]~output, topmac, 1
instance = comp, \R[4]~output , R[4]~output, topmac, 1
instance = comp, \R[5]~output , R[5]~output, topmac, 1
instance = comp, \R[6]~output , R[6]~output, topmac, 1
instance = comp, \R[7]~output , R[7]~output, topmac, 1
instance = comp, \R[8]~output , R[8]~output, topmac, 1
instance = comp, \R[9]~output , R[9]~output, topmac, 1
instance = comp, \R[10]~output , R[10]~output, topmac, 1
instance = comp, \R[11]~output , R[11]~output, topmac, 1
instance = comp, \R[12]~output , R[12]~output, topmac, 1
instance = comp, \R[13]~output , R[13]~output, topmac, 1
instance = comp, \R[14]~output , R[14]~output, topmac, 1
instance = comp, \R[15]~output , R[15]~output, topmac, 1
instance = comp, \Sel[1]~input , Sel[1]~input, topmac, 1
instance = comp, \AMF[0]~input , AMF[0]~input, topmac, 1
instance = comp, \AMF[4]~input , AMF[4]~input, topmac, 1
instance = comp, \AMF[1]~input , AMF[1]~input, topmac, 1
instance = comp, \AMF[2]~input , AMF[2]~input, topmac, 1
instance = comp, \clk~input , clk~input, topmac, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, topmac, 1
instance = comp, \MR1|storage[15] , MR1|storage[15], topmac, 1
instance = comp, \AMF[3]~input , AMF[3]~input, topmac, 1
instance = comp, \Sel[3]~input , Sel[3]~input, topmac, 1
instance = comp, \Mult|Mult0~mac , Mult|Mult0~mac, topmac, 1
instance = comp, \addsubber|Mux39~0 , addsubber|Mux39~0, topmac, 1
instance = comp, \addsubber|Add0~74 , addsubber|Add0~74, topmac, 1
instance = comp, \addsubber|Add0~5 , addsubber|Add0~5, topmac, 1
instance = comp, \addsubber|Mux39~1 , addsubber|Mux39~1, topmac, 1
instance = comp, \MR0|storage[0] , MR0|storage[0], topmac, 1
instance = comp, \addsubber|Add0~9 , addsubber|Add0~9, topmac, 1
instance = comp, \addsubber|Mux38~0 , addsubber|Mux38~0, topmac, 1
instance = comp, \MR0|storage[1] , MR0|storage[1], topmac, 1
instance = comp, \addsubber|Add0~13 , addsubber|Add0~13, topmac, 1
instance = comp, \addsubber|Mux37~0 , addsubber|Mux37~0, topmac, 1
instance = comp, \MR0|storage[2] , MR0|storage[2], topmac, 1
instance = comp, \addsubber|Add0~17 , addsubber|Add0~17, topmac, 1
instance = comp, \addsubber|Mux36~0 , addsubber|Mux36~0, topmac, 1
instance = comp, \MR0|storage[3] , MR0|storage[3], topmac, 1
instance = comp, \addsubber|Add0~21 , addsubber|Add0~21, topmac, 1
instance = comp, \addsubber|Mux35~0 , addsubber|Mux35~0, topmac, 1
instance = comp, \MR0|storage[4] , MR0|storage[4], topmac, 1
instance = comp, \addsubber|Add0~25 , addsubber|Add0~25, topmac, 1
instance = comp, \addsubber|Mux34~0 , addsubber|Mux34~0, topmac, 1
instance = comp, \MR0|storage[5] , MR0|storage[5], topmac, 1
instance = comp, \addsubber|Add0~29 , addsubber|Add0~29, topmac, 1
instance = comp, \addsubber|Mux33~0 , addsubber|Mux33~0, topmac, 1
instance = comp, \MR0|storage[6]~feeder , MR0|storage[6]~feeder, topmac, 1
instance = comp, \MR0|storage[6] , MR0|storage[6], topmac, 1
instance = comp, \addsubber|Add0~33 , addsubber|Add0~33, topmac, 1
instance = comp, \addsubber|Mux32~0 , addsubber|Mux32~0, topmac, 1
instance = comp, \MR0|storage[7] , MR0|storage[7], topmac, 1
instance = comp, \addsubber|Add0~37 , addsubber|Add0~37, topmac, 1
instance = comp, \addsubber|Mux31~0 , addsubber|Mux31~0, topmac, 1
instance = comp, \MR0|storage[8] , MR0|storage[8], topmac, 1
instance = comp, \addsubber|Add0~41 , addsubber|Add0~41, topmac, 1
instance = comp, \addsubber|Mux30~0 , addsubber|Mux30~0, topmac, 1
instance = comp, \MR0|storage[9] , MR0|storage[9], topmac, 1
instance = comp, \addsubber|Add0~45 , addsubber|Add0~45, topmac, 1
instance = comp, \addsubber|Mux29~0 , addsubber|Mux29~0, topmac, 1
instance = comp, \MR0|storage[10] , MR0|storage[10], topmac, 1
instance = comp, \addsubber|Add0~49 , addsubber|Add0~49, topmac, 1
instance = comp, \addsubber|Mux28~0 , addsubber|Mux28~0, topmac, 1
instance = comp, \MR0|storage[11] , MR0|storage[11], topmac, 1
instance = comp, \addsubber|Add0~53 , addsubber|Add0~53, topmac, 1
instance = comp, \addsubber|Mux27~0 , addsubber|Mux27~0, topmac, 1
instance = comp, \MR0|storage[12] , MR0|storage[12], topmac, 1
instance = comp, \addsubber|Add0~57 , addsubber|Add0~57, topmac, 1
instance = comp, \addsubber|Mux26~0 , addsubber|Mux26~0, topmac, 1
instance = comp, \MR0|storage[13] , MR0|storage[13], topmac, 1
instance = comp, \addsubber|Add0~61 , addsubber|Add0~61, topmac, 1
instance = comp, \addsubber|Mux25~0 , addsubber|Mux25~0, topmac, 1
instance = comp, \MR0|storage[14] , MR0|storage[14], topmac, 1
instance = comp, \addsubber|Add0~65 , addsubber|Add0~65, topmac, 1
instance = comp, \addsubber|Mux24~0 , addsubber|Mux24~0, topmac, 1
instance = comp, \MR0|storage[15] , MR0|storage[15], topmac, 1
instance = comp, \addsubber|Add0~129 , addsubber|Add0~129, topmac, 1
instance = comp, \addsubber|Mux23~0 , addsubber|Mux23~0, topmac, 1
instance = comp, \MR1|storage[0] , MR1|storage[0], topmac, 1
instance = comp, \addsubber|Add0~125 , addsubber|Add0~125, topmac, 1
instance = comp, \addsubber|Mux22~0 , addsubber|Mux22~0, topmac, 1
instance = comp, \MR1|storage[1] , MR1|storage[1], topmac, 1
instance = comp, \addsubber|Add0~121 , addsubber|Add0~121, topmac, 1
instance = comp, \addsubber|Mux21~0 , addsubber|Mux21~0, topmac, 1
instance = comp, \MR1|storage[2] , MR1|storage[2], topmac, 1
instance = comp, \addsubber|Add0~117 , addsubber|Add0~117, topmac, 1
instance = comp, \addsubber|Mux20~0 , addsubber|Mux20~0, topmac, 1
instance = comp, \MR1|storage[3] , MR1|storage[3], topmac, 1
instance = comp, \addsubber|Add0~113 , addsubber|Add0~113, topmac, 1
instance = comp, \addsubber|Mux19~0 , addsubber|Mux19~0, topmac, 1
instance = comp, \MR1|storage[4] , MR1|storage[4], topmac, 1
instance = comp, \addsubber|Add0~109 , addsubber|Add0~109, topmac, 1
instance = comp, \addsubber|Mux18~0 , addsubber|Mux18~0, topmac, 1
instance = comp, \MR1|storage[5] , MR1|storage[5], topmac, 1
instance = comp, \addsubber|Add0~105 , addsubber|Add0~105, topmac, 1
instance = comp, \addsubber|Mux17~0 , addsubber|Mux17~0, topmac, 1
instance = comp, \MR1|storage[6] , MR1|storage[6], topmac, 1
instance = comp, \addsubber|Add0~101 , addsubber|Add0~101, topmac, 1
instance = comp, \addsubber|Mux16~0 , addsubber|Mux16~0, topmac, 1
instance = comp, \MR1|storage[7] , MR1|storage[7], topmac, 1
instance = comp, \addsubber|Add0~97 , addsubber|Add0~97, topmac, 1
instance = comp, \addsubber|Mux15~0 , addsubber|Mux15~0, topmac, 1
instance = comp, \MR1|storage[8] , MR1|storage[8], topmac, 1
instance = comp, \addsubber|Add0~93 , addsubber|Add0~93, topmac, 1
instance = comp, \addsubber|Mux14~0 , addsubber|Mux14~0, topmac, 1
instance = comp, \MR1|storage[9] , MR1|storage[9], topmac, 1
instance = comp, \addsubber|Add0~89 , addsubber|Add0~89, topmac, 1
instance = comp, \addsubber|Mux13~0 , addsubber|Mux13~0, topmac, 1
instance = comp, \MR1|storage[10] , MR1|storage[10], topmac, 1
instance = comp, \addsubber|Add0~85 , addsubber|Add0~85, topmac, 1
instance = comp, \addsubber|Mux12~0 , addsubber|Mux12~0, topmac, 1
instance = comp, \MR1|storage[11] , MR1|storage[11], topmac, 1
instance = comp, \addsubber|Add0~81 , addsubber|Add0~81, topmac, 1
instance = comp, \addsubber|Mux11~0 , addsubber|Mux11~0, topmac, 1
instance = comp, \MR1|storage[12] , MR1|storage[12], topmac, 1
instance = comp, \addsubber|Add0~77 , addsubber|Add0~77, topmac, 1
instance = comp, \addsubber|Mux10~0 , addsubber|Mux10~0, topmac, 1
instance = comp, \MR1|storage[13] , MR1|storage[13], topmac, 1
instance = comp, \addsubber|Add0~69 , addsubber|Add0~69, topmac, 1
instance = comp, \MR2|storage[6]~0 , MR2|storage[6]~0, topmac, 1
instance = comp, \MR1|storage[14] , MR1|storage[14], topmac, 1
instance = comp, \addsubber|Add0~1 , addsubber|Add0~1, topmac, 1
instance = comp, \addsubber|Mux8~0 , addsubber|Mux8~0, topmac, 1
instance = comp, \ledpass1|Mux6~0 , ledpass1|Mux6~0, topmac, 1
instance = comp, \ledpass1|Mux5~0 , ledpass1|Mux5~0, topmac, 1
instance = comp, \ledpass1|Mux4~0 , ledpass1|Mux4~0, topmac, 1
instance = comp, \ledpass1|Mux3~0 , ledpass1|Mux3~0, topmac, 1
instance = comp, \ledpass1|Mux2~0 , ledpass1|Mux2~0, topmac, 1
instance = comp, \ledpass1|Mux1~0 , ledpass1|Mux1~0, topmac, 1
instance = comp, \ledpass1|Mux0~0 , ledpass1|Mux0~0, topmac, 1
instance = comp, \ledpass2|Mux6~0 , ledpass2|Mux6~0, topmac, 1
instance = comp, \ledpass2|Mux5~0 , ledpass2|Mux5~0, topmac, 1
instance = comp, \ledpass2|Mux4~0 , ledpass2|Mux4~0, topmac, 1
instance = comp, \ledpass2|Mux3~0 , ledpass2|Mux3~0, topmac, 1
instance = comp, \ledpass2|Mux2~0 , ledpass2|Mux2~0, topmac, 1
instance = comp, \ledpass2|Mux1~0 , ledpass2|Mux1~0, topmac, 1
instance = comp, \ledpass2|Mux0~0 , ledpass2|Mux0~0, topmac, 1
instance = comp, \ledpass3|Mux6~0 , ledpass3|Mux6~0, topmac, 1
instance = comp, \ledpass3|Mux5~0 , ledpass3|Mux5~0, topmac, 1
instance = comp, \ledpass3|Mux4~0 , ledpass3|Mux4~0, topmac, 1
instance = comp, \ledpass3|Mux3~0 , ledpass3|Mux3~0, topmac, 1
instance = comp, \ledpass3|Mux2~0 , ledpass3|Mux2~0, topmac, 1
instance = comp, \ledpass3|Mux1~0 , ledpass3|Mux1~0, topmac, 1
instance = comp, \ledpass3|Mux0~0 , ledpass3|Mux0~0, topmac, 1
instance = comp, \ledpass4|Mux6~0 , ledpass4|Mux6~0, topmac, 1
instance = comp, \ledpass4|Mux5~0 , ledpass4|Mux5~0, topmac, 1
instance = comp, \ledpass4|Mux4~0 , ledpass4|Mux4~0, topmac, 1
instance = comp, \ledpass4|Mux3~0 , ledpass4|Mux3~0, topmac, 1
instance = comp, \ledpass4|Mux2~0 , ledpass4|Mux2~0, topmac, 1
instance = comp, \ledpass4|Mux1~0 , ledpass4|Mux1~0, topmac, 1
instance = comp, \ledpass4|Mux0~0 , ledpass4|Mux0~0, topmac, 1
instance = comp, \L[0]~input , L[0]~input, topmac, 1
instance = comp, \L[1]~input , L[1]~input, topmac, 1
instance = comp, \L[2]~input , L[2]~input, topmac, 1
instance = comp, \L[3]~input , L[3]~input, topmac, 1
instance = comp, \L[4]~input , L[4]~input, topmac, 1
instance = comp, \L[5]~input , L[5]~input, topmac, 1
instance = comp, \L[6]~input , L[6]~input, topmac, 1
instance = comp, \L[7]~input , L[7]~input, topmac, 1
instance = comp, \Sel[0]~input , Sel[0]~input, topmac, 1
instance = comp, \Sel[2]~input , Sel[2]~input, topmac, 1
instance = comp, \Sel[4]~input , Sel[4]~input, topmac, 1
instance = comp, \Sel[5]~input , Sel[5]~input, topmac, 1
instance = comp, \Sel[6]~input , Sel[6]~input, topmac, 1
instance = comp, \Sel[7]~input , Sel[7]~input, topmac, 1
instance = comp, \Sel[8]~input , Sel[8]~input, topmac, 1
instance = comp, \Sel[9]~input , Sel[9]~input, topmac, 1
instance = comp, \PMD[0]~input , PMD[0]~input, topmac, 1
instance = comp, \PMD[1]~input , PMD[1]~input, topmac, 1
instance = comp, \PMD[2]~input , PMD[2]~input, topmac, 1
instance = comp, \PMD[3]~input , PMD[3]~input, topmac, 1
instance = comp, \PMD[4]~input , PMD[4]~input, topmac, 1
instance = comp, \PMD[5]~input , PMD[5]~input, topmac, 1
instance = comp, \PMD[6]~input , PMD[6]~input, topmac, 1
instance = comp, \PMD[7]~input , PMD[7]~input, topmac, 1
instance = comp, \PMD[8]~input , PMD[8]~input, topmac, 1
instance = comp, \PMD[9]~input , PMD[9]~input, topmac, 1
instance = comp, \PMD[10]~input , PMD[10]~input, topmac, 1
instance = comp, \PMD[11]~input , PMD[11]~input, topmac, 1
instance = comp, \PMD[12]~input , PMD[12]~input, topmac, 1
instance = comp, \PMD[13]~input , PMD[13]~input, topmac, 1
instance = comp, \PMD[14]~input , PMD[14]~input, topmac, 1
instance = comp, \PMD[15]~input , PMD[15]~input, topmac, 1
instance = comp, \PMD[16]~input , PMD[16]~input, topmac, 1
instance = comp, \PMD[17]~input , PMD[17]~input, topmac, 1
instance = comp, \PMD[18]~input , PMD[18]~input, topmac, 1
instance = comp, \PMD[19]~input , PMD[19]~input, topmac, 1
instance = comp, \PMD[20]~input , PMD[20]~input, topmac, 1
instance = comp, \PMD[21]~input , PMD[21]~input, topmac, 1
instance = comp, \PMD[22]~input , PMD[22]~input, topmac, 1
instance = comp, \PMD[23]~input , PMD[23]~input, topmac, 1
instance = comp, \DMD[0]~input , DMD[0]~input, topmac, 1
instance = comp, \DMD[1]~input , DMD[1]~input, topmac, 1
instance = comp, \DMD[2]~input , DMD[2]~input, topmac, 1
instance = comp, \DMD[3]~input , DMD[3]~input, topmac, 1
instance = comp, \DMD[4]~input , DMD[4]~input, topmac, 1
instance = comp, \DMD[5]~input , DMD[5]~input, topmac, 1
instance = comp, \DMD[6]~input , DMD[6]~input, topmac, 1
instance = comp, \DMD[7]~input , DMD[7]~input, topmac, 1
instance = comp, \DMD[8]~input , DMD[8]~input, topmac, 1
instance = comp, \DMD[9]~input , DMD[9]~input, topmac, 1
instance = comp, \DMD[10]~input , DMD[10]~input, topmac, 1
instance = comp, \DMD[11]~input , DMD[11]~input, topmac, 1
instance = comp, \DMD[12]~input , DMD[12]~input, topmac, 1
instance = comp, \DMD[13]~input , DMD[13]~input, topmac, 1
instance = comp, \DMD[14]~input , DMD[14]~input, topmac, 1
instance = comp, \DMD[15]~input , DMD[15]~input, topmac, 1
instance = comp, \R[0]~input , R[0]~input, topmac, 1
instance = comp, \R[1]~input , R[1]~input, topmac, 1
instance = comp, \R[2]~input , R[2]~input, topmac, 1
instance = comp, \R[3]~input , R[3]~input, topmac, 1
instance = comp, \R[4]~input , R[4]~input, topmac, 1
instance = comp, \R[5]~input , R[5]~input, topmac, 1
instance = comp, \R[6]~input , R[6]~input, topmac, 1
instance = comp, \R[7]~input , R[7]~input, topmac, 1
instance = comp, \R[8]~input , R[8]~input, topmac, 1
instance = comp, \R[9]~input , R[9]~input, topmac, 1
instance = comp, \R[10]~input , R[10]~input, topmac, 1
instance = comp, \R[11]~input , R[11]~input, topmac, 1
instance = comp, \R[12]~input , R[12]~input, topmac, 1
instance = comp, \R[13]~input , R[13]~input, topmac, 1
instance = comp, \R[14]~input , R[14]~input, topmac, 1
instance = comp, \R[15]~input , R[15]~input, topmac, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, topmac, 1
