m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC
Earraymemory
Z0 w1711034809
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 74
Z4 dC:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer
Z5 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/memory array.vhd
Z6 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/memory array.vhd
l0
L6 1
VScA@OQlNe8czRliO>QEhj0
!s100 J7<2S8;fD3DOLCTbJiKea1
Z7 OV;C;2020.1;71
32
Z8 !s110 1711034811
!i10b 1
Z9 !s108 1711034811.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/memory array.vhd|
Z11 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/memory array.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehav
R1
R2
R3
DEx4 work 11 arraymemory 0 22 ScA@OQlNe8czRliO>QEhj0
!i122 74
l29
L13 30
VU`_h0AiIaa7e7lGH[mlBD1
!s100 maKVQhmf1WWcHS]A68XYY2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econdition_logic
Z14 w1709763224
R2
R3
!i122 66
R4
Z15 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/ConditionLogic.vhd
Z16 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/ConditionLogic.vhd
l0
L4 1
VndE2e10mWi3O]G?H3O2RY0
!s100 EYDS5J>^nFTfO7:jAA4YX1
R7
32
Z17 !s110 1710979972
!i10b 1
Z18 !s108 1710979971.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/ConditionLogic.vhd|
Z20 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/ConditionLogic.vhd|
!i113 1
R12
R13
Abehav
R2
R3
DEx4 work 15 condition_logic 0 22 ndE2e10mWi3O]G?H3O2RY0
!i122 66
l16
L15 50
ViT6;iN6>T?4iT>aGCiW[73
!s100 hXAShTPB=lzl:XlZE76UL3
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Econditionallogic
Z21 w1711041680
R2
R3
!i122 97
R4
R15
R16
l0
L3 1
V=oe[nl9`1EU4R1UFMI@Wf1
!s100 D;zznlj@ZZ4[[m>jVSO3@0
R7
32
Z22 !s110 1711042252
!i10b 1
Z23 !s108 1711042252.000000
R19
R20
!i113 1
R12
R13
Abehav
R2
R3
DEx4 work 16 conditionallogic 0 22 =oe[nl9`1EU4R1UFMI@Wf1
!i122 97
l14
L13 51
Vz4A>l0T^KB04iBGgzKn@c2
!s100 ^C0VT_3PbDEIejKh9lJ7M1
R7
32
R22
!i10b 1
R23
R19
R20
!i113 1
R12
R13
Eincrementer
Z24 w1712795204
R1
R2
R3
!i122 112
R4
Z25 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/increment.vhd
Z26 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/increment.vhd
l0
L5 1
VhEO]<lS_TgG@j5QUMke2Q0
!s100 ed^n4^_Oe@7n<l;;5VeeL1
R7
32
Z27 !s110 1712796033
!i10b 1
Z28 !s108 1712796033.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/increment.vhd|
Z30 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/increment.vhd|
!i113 1
R12
R13
Aincrement
R1
R2
R3
DEx4 work 11 incrementer 0 22 hEO]<lS_TgG@j5QUMke2Q0
!i122 112
l15
L13 12
V=`Aa_X65SI@^gQkgEF0`R3
!s100 zE>`PCheIDK=Uf8W4<RR13
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Eloop_compare
Z31 w1710979158
R1
R2
R3
!i122 59
R4
Z32 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/loop_comparator.vhd
Z33 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/loop_comparator.vhd
l0
L5 1
VUZLF80NM6f^l]_^lXW[_>1
!s100 Z4gjhmO1mLHf[eLg<;:_T2
R7
32
Z34 !s110 1710979203
!i10b 1
Z35 !s108 1710979203.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/loop_comparator.vhd|
Z37 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/loop_comparator.vhd|
!i113 1
R12
R13
Acomparator
R1
R2
R3
DEx4 work 12 loop_compare 0 22 UZLF80NM6f^l]_^lXW[_>1
!i122 59
l13
L12 13
Vi^7Q@BZ5TX3GaWei5OHA_3
!s100 YDl__Ym5if9KD0m75z@d71
R7
32
R34
!i10b 1
R35
R36
R37
!i113 1
R12
R13
Emultiplexer
Z38 w1709754910
R2
R3
!i122 23
R4
Z39 8C:\Users\Adrian\OneDrive - University of Miami\ECE 455\Sequencer\Multi14.vhd
Z40 FC:\Users\Adrian\OneDrive - University of Miami\ECE 455\Sequencer\Multi14.vhd
l0
L4 1
Vgbcm?`6XF_l_c0D^ezKVZ1
!s100 @zUb1UW>?1ES]A`mXDO=Z1
R7
32
Z41 !s110 1709754914
!i10b 1
Z42 !s108 1709754913.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Adrian\OneDrive - University of Miami\ECE 455\Sequencer\Multi14.vhd|
Z44 !s107 C:\Users\Adrian\OneDrive - University of Miami\ECE 455\Sequencer\Multi14.vhd|
!i113 1
R12
R13
Amux14
R2
R3
DEx4 work 11 multiplexer 0 22 gbcm?`6XF_l_c0D^ezKVZ1
!i122 23
l13
L11 12
V4YfdC?3KQlFH?]?Wozg;`1
!s100 5<z[8h<f7ENZ@QDBULDd<1
R7
32
R41
!i10b 1
R42
R43
R44
!i113 1
R12
R13
Emux2to1_nbit
Z45 w1712271761
R2
R3
!i122 111
R4
Z46 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/mux2to1.vhd
Z47 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/mux2to1.vhd
l0
L4 1
V<h1W5TlfcT3zmZ08@6o@k2
!s100 ilOQc_G@ec;1^CFDBfa6V0
R7
32
Z48 !s110 1712796030
!i10b 1
Z49 !s108 1712796030.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/mux2to1.vhd|
Z51 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/mux2to1.vhd|
!i113 1
R12
R13
Aarch_mux
R2
R3
DEx4 work 12 mux2to1_nbit 0 22 <h1W5TlfcT3zmZ08@6o@k2
!i122 111
l16
L14 12
V[[Zka83_9?V^GjjRl9Dz[1
!s100 LT5Eo<4E;IT@?FSD7:fdJ2
R7
32
R48
!i10b 1
R49
R50
R51
!i113 1
R12
R13
Enext_address_mux
Z52 w1709755265
R2
R3
!i122 25
R4
Z53 8C:\Users\Adrian\OneDrive - University of Miami\ECE 455\Sequencer\next_address_mux.vhd
Z54 FC:\Users\Adrian\OneDrive - University of Miami\ECE 455\Sequencer\next_address_mux.vhd
l0
L4 1
VJzL8:1H@]R4QH3e3oC]nS3
!s100 FeNS6C_l5fz3HU<2mJh6M3
R7
32
Z55 !s110 1709755267
!i10b 1
Z56 !s108 1709755267.000000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Adrian\OneDrive - University of Miami\ECE 455\Sequencer\next_address_mux.vhd|
Z58 !s107 C:\Users\Adrian\OneDrive - University of Miami\ECE 455\Sequencer\next_address_mux.vhd|
!i113 1
R12
R13
Anextaddress
R2
R3
DEx4 work 16 next_address_mux 0 22 JzL8:1H@]R4QH3e3oC]nS3
!i122 25
l13
L11 16
V3;ZK_afl=ZP3hazmW5A@73
!s100 ?WM9hW9nkGL7hOV166jD=0
R7
32
R55
!i10b 1
R56
R57
R58
!i113 1
R12
R13
Enext_address_selector
Z59 w1710979529
Z60 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z61 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
!i122 64
R4
Z62 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/NextAddressSelector.vhd
Z63 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/NextAddressSelector.vhd
l0
L6 1
V^M18029jFJI[g7e<^mJmd2
!s100 Z5:oZXHXK42[69R?F95aM3
R7
32
Z64 !s110 1710979780
!i10b 1
Z65 !s108 1710979780.000000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/NextAddressSelector.vhd|
Z67 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/NextAddressSelector.vhd|
!i113 1
R12
R13
Abehav
R60
R61
R2
R3
DEx4 work 21 next_address_selector 0 22 ^M18029jFJI[g7e<^mJmd2
!i122 64
l18
L17 32
Vk8>lVfzJa6foc_zbRWGJj2
!s100 ]06k=7J;V]K[B1ZD6[d[G0
R7
32
R64
!i10b 1
R65
R66
R67
!i113 1
R12
R13
Eprogram_counter
Z68 w1709660778
R1
R2
R3
!i122 8
R4
Z69 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Program_Counter.vhd
Z70 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Program_Counter.vhd
l0
L5 1
V2M0Zd:4o31lbP]CzPfg000
!s100 R2kmAS;@fCG>?Db0gn>;]2
R7
32
Z71 !s110 1709660780
!i10b 1
Z72 !s108 1709660780.000000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Program_Counter.vhd|
Z74 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Program_Counter.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 15 program_counter 0 22 2M0Zd:4o31lbP]CzPfg000
!i122 8
l15
L13 16
ViA`h`G^0b3ABgXWYLBzbK3
!s100 AhH[NZWKf@YRYR?1U4hT;2
R7
32
R71
!i10b 1
R72
R73
R74
!i113 1
R12
R13
Abehav
R1
R2
R3
DEx4 work 15 program_counter 0 22 6YLKKNU=c<EZT8>QAD?8A0
!i122 6
l18
L16 16
VOVX[7Y8[F1jeEiBh4g7hh3
!s100 f1HRe_KJ;d2IC[_TkDbFM3
R7
32
!s110 1709250448
!i10b 1
!s108 1709250448.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Adrian\OneDrive - University of Miami\ECE 455\Sequencer\Program_Counter.vhd|
!s107 C:\Users\Adrian\OneDrive - University of Miami\ECE 455\Sequencer\Program_Counter.vhd|
!i113 1
R12
R13
FC:\Users\Adrian\OneDrive - University of Miami\ECE 455\Sequencer\Program_Counter.vhd
w1709250444
8C:\Users\Adrian\OneDrive - University of Miami\ECE 455\Sequencer\Program_Counter.vhd
Eprogramsequencer
Z75 w1712796114
R1
R60
R2
R3
!i122 115
R4
Z76 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/programsequencertop.vhd
Z77 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/programsequencertop.vhd
l0
L6 1
V?EY3jEbPaJGgIBlg[6Q8a1
!s100 @I7:^`D6]fG=9:UkQ<KzL3
R7
32
Z78 !s110 1712796118
!i10b 1
Z79 !s108 1712796118.000000
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/programsequencertop.vhd|
Z81 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/programsequencertop.vhd|
!i113 1
R12
R13
Astructure
R1
R60
R2
R3
DEx4 work 16 programsequencer 0 22 ?EY3jEbPaJGgIBlg[6Q8a1
!i122 115
l156
L18 175
VFSgEOgSl@nL_2bWg5MFEM1
!s100 TFzgM@HJcDIQR_M5NnLlo3
R7
32
R78
!i10b 1
R79
R80
R81
!i113 1
R12
R13
Eregister14
Z82 w1709754785
R1
R2
R3
!i122 21
R4
Z83 8C:\Users\Adrian\OneDrive - University of Miami\ECE 455\Sequencer\Register14.vhd
Z84 FC:\Users\Adrian\OneDrive - University of Miami\ECE 455\Sequencer\Register14.vhd
l0
L8 1
VC1B2O72[jY?WYLmio=Pa53
!s100 7ATNiV3lceI4ZjSAlHO`N2
R7
32
Z85 !s110 1709754786
!i10b 1
Z86 !s108 1709754786.000000
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Adrian\OneDrive - University of Miami\ECE 455\Sequencer\Register14.vhd|
Z88 !s107 C:\Users\Adrian\OneDrive - University of Miami\ECE 455\Sequencer\Register14.vhd|
!i113 1
R12
R13
Areg14
R1
R2
R3
DEx4 work 10 register14 0 22 C1B2O72[jY?WYLmio=Pa53
!i122 21
l18
L16 13
VDN7E:omjGoD1MSKhIc1:c3
!s100 mNT^LaVD4Pi4BzJzB?5Y83
R7
32
R85
!i10b 1
R86
R87
R88
!i113 1
R12
R13
Eregister_generic
Z89 w1712263034
R2
R3
!i122 110
R4
Z90 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/registerone.vhd
Z91 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/registerone.vhd
l0
L4 1
VX8DW0fYEEbDD7_l<Wk44i0
!s100 N]HcU:7ZBXg>fiZd0FVL61
R7
32
Z92 !s110 1712796026
!i10b 1
Z93 !s108 1712796025.000000
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/registerone.vhd|
Z95 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/registerone.vhd|
!i113 1
R12
R13
Aarch_register
R2
R3
DEx4 work 16 register_generic 0 22 X8DW0fYEEbDD7_l<Wk44i0
!i122 110
l17
L15 16
VDc<]XU3XFL`B?foaeH79G2
!s100 eLN?ZUlfghJJQ0aa64[<`0
R7
32
R92
!i10b 1
R93
R94
R95
!i113 1
R12
R13
Estack
Z96 w1709761430
R1
R60
R61
R2
R3
!i122 41
R4
Z97 8C:\Users\Adrian\OneDrive - University of Miami\ECE 455\Sequencer\stack (3).vhdl
Z98 FC:\Users\Adrian\OneDrive - University of Miami\ECE 455\Sequencer\stack (3).vhdl
l0
L12 1
VT@R9fBjU;1zL1<dnH174i2
!s100 fmNghmh<k6K2B=A`0CRLC0
R7
32
Z99 !s110 1709765263
!i10b 1
Z100 !s108 1709765263.000000
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Adrian\OneDrive - University of Miami\ECE 455\Sequencer\stack (3).vhdl|
Z102 !s107 C:\Users\Adrian\OneDrive - University of Miami\ECE 455\Sequencer\stack (3).vhdl|
!i113 1
R12
R13
Abehav
R1
R60
R61
R2
R3
DEx4 work 5 stack 0 22 T@R9fBjU;1zL1<dnH174i2
!i122 41
l29
L27 38
V7f]R3L5ZOHBY4VQhVdXGe1
!s100 G6;93;kPXk5g<UGBefI<;0
R7
32
R99
!i10b 1
R100
R101
R102
!i113 1
R12
R13
Estack_controller
Z103 w1710892809
R2
R3
!i122 84
R4
Z104 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Stack_Controller_Code.vhd
Z105 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Stack_Controller_Code.vhd
l0
L4 1
VK]SmkOn<2]IQ[SGoP;OOZ0
!s100 XXg>0EGmW@_ZW3g6EN[gB2
R7
32
Z106 !s110 1711040446
!i10b 1
Z107 !s108 1711040446.000000
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Stack_Controller_Code.vhd|
Z109 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Stack_Controller_Code.vhd|
!i113 1
R12
R13
Abehav
R2
R3
DEx4 work 16 stack_controller 0 22 K]SmkOn<2]IQ[SGoP;OOZ0
!i122 84
l20
L19 44
V6n15l`XYTB4:d`N<;PKCe0
!s100 5XD05DJ2Wm=b5;zCl74=T3
R7
32
R106
!i10b 1
R107
R108
R109
!i113 1
R12
R13
Estack_loop
Z110 w1709676431
R1
R2
R3
!i122 15
R4
Z111 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/PC_Stack.vhd
Z112 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/PC_Stack.vhd
l0
L5 1
V<R2XD@_AF1S3^U_lZ?ikO0
!s100 L8@QGIn7ZDP>0oh@zd93d1
R7
32
Z113 !s110 1709676432
!i10b 1
Z114 !s108 1709676432.000000
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/PC_Stack.vhd|
Z116 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/PC_Stack.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 10 stack_loop 0 22 <R2XD@_AF1S3^U_lZ?ikO0
!i122 15
l20
L16 30
V^DCKPzNoO0m[ND6;]K<Ig2
!s100 _:>:?@Kdf4zhAh;8W]A0^3
R7
32
R113
!i10b 1
R114
R115
R116
!i113 1
R12
R13
Etristate_buffer
Z117 w1712795989
R2
R3
!i122 108
R4
Z118 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Tristatebuffer14.vhd
Z119 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Tristatebuffer14.vhd
l0
L4 1
VNDgod7ElNTz=S`dZ1WAd[0
!s100 dW?PNjaMNUHW?U5_Ue=gT3
R7
32
Z120 !s110 1712796020
!i10b 1
Z121 !s108 1712796020.000000
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Tristatebuffer14.vhd|
Z123 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Tristatebuffer14.vhd|
!i113 1
R12
R13
Aarch_tristate14
R2
R3
DEx4 work 15 tristate_buffer 0 22 NDgod7ElNTz=S`dZ1WAd[0
!i122 108
l13
L12 11
Vk<Hc>n_?R]B<e7[E8Be4E0
!s100 IQ0J9fddGFg?^UFjBhZg13
R7
32
R120
!i10b 1
R121
R122
R123
!i113 1
R12
R13
Etristate_generic
Z124 w1712263040
R2
R3
!i122 109
R4
Z125 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/tristate.vhd
Z126 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/tristate.vhd
l0
L4 1
VlJhR6P7MzEo`gh3mLVSTM0
!s100 Z6M5VSA0o4X@=3[m8KdEl3
R7
32
Z127 !s110 1712796023
!i10b 1
Z128 !s108 1712796022.000000
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/tristate.vhd|
Z130 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/tristate.vhd|
!i113 1
R12
R13
Aarch_tristate
R2
R3
DEx4 work 16 tristate_generic 0 22 lJhR6P7MzEo`gh3mLVSTM0
!i122 109
l16
L15 11
VzQ^lhKCgX<]7F`DM`0U3X1
!s100 06U_B]zC>B8SMDChWOO3F0
R7
32
R127
!i10b 1
R128
R129
R130
!i113 1
R12
R13
