# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 14:06:21  February 15, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		simplealu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY alutoplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:06:21  FEBRUARY 15, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name VHDL_FILE ../ALU/TriStateBuffer.vhd
set_global_assignment -name VHDL_FILE ../ALU/Multiplexer.vhd
set_global_assignment -name VHDL_FILE ../ALU/Display.vhd
set_global_assignment -name VHDL_FILE ../ALU/alutoplevel.vhd
set_global_assignment -name VHDL_FILE ../ALU/ALURegister.vhd
set_global_assignment -name VHDL_FILE ../ALU/ALUKernel.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V16 -to AC
set_location_assignment PIN_W16 -to AN
set_location_assignment PIN_V17 -to AS
set_location_assignment PIN_V18 -to AV
set_location_assignment PIN_W17 -to AZ
set_location_assignment PIN_AE12 -to CLK
set_location_assignment PIN_AB12 -to Sel[1]
set_location_assignment PIN_AC12 -to Sel[2]
set_location_assignment PIN_AF9 -to Sel[3]
set_location_assignment PIN_AF10 -to Sel[4]
set_location_assignment PIN_AD11 -to Sel[5]
set_location_assignment PIN_AD12 -to L[4]
set_location_assignment PIN_AE11 -to L[5]
set_location_assignment PIN_AD10 -to Reset
set_location_assignment PIN_AE26 -to seg0[0]
set_location_assignment PIN_AE27 -to seg0[1]
set_location_assignment PIN_AE28 -to seg0[2]
set_location_assignment PIN_AG27 -to seg0[3]
set_location_assignment PIN_AF28 -to seg0[4]
set_location_assignment PIN_AG28 -to seg0[5]
set_location_assignment PIN_AH28 -to seg0[6]
set_location_assignment PIN_AJ29 -to seg1[0]
set_location_assignment PIN_AH29 -to seg1[1]
set_location_assignment PIN_AH30 -to seg1[2]
set_location_assignment PIN_AG30 -to seg1[3]
set_location_assignment PIN_AF29 -to seg1[4]
set_location_assignment PIN_AF30 -to seg1[5]
set_location_assignment PIN_AD27 -to seg1[6]
set_location_assignment PIN_AB23 -to seg2[0]
set_location_assignment PIN_AE29 -to seg2[1]
set_location_assignment PIN_AD29 -to seg2[2]
set_location_assignment PIN_AC28 -to seg2[3]
set_location_assignment PIN_AD30 -to seg2[4]
set_location_assignment PIN_AC29 -to seg2[5]
set_location_assignment PIN_AC30 -to seg2[6]
set_location_assignment PIN_AD26 -to seg3[0]
set_location_assignment PIN_AC27 -to seg3[1]
set_location_assignment PIN_AD25 -to seg3[2]
set_location_assignment PIN_AC25 -to seg3[3]
set_location_assignment PIN_AB28 -to seg3[4]
set_location_assignment PIN_AB25 -to seg3[5]
set_location_assignment PIN_AB22 -to seg3[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top