vendor_name = ModelSim
source_file = 1, C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/TriStateBuffer.vhd
source_file = 1, C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/Multiplexer.vhd
source_file = 1, C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/Display.vhd
source_file = 1, C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/alutoplevel.vhd
source_file = 1, C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/ALURegister.vhd
source_file = 1, C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/ALUKernel.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Projects/db/simplealu.cbx.xml
design_name = alutoplevel
instance = comp, \AZ~output , AZ~output, alutoplevel, 1
instance = comp, \AN~output , AN~output, alutoplevel, 1
instance = comp, \AC~output , AC~output, alutoplevel, 1
instance = comp, \AV~output , AV~output, alutoplevel, 1
instance = comp, \AS~output , AS~output, alutoplevel, 1
instance = comp, \seg0[0]~output , seg0[0]~output, alutoplevel, 1
instance = comp, \seg0[1]~output , seg0[1]~output, alutoplevel, 1
instance = comp, \seg0[2]~output , seg0[2]~output, alutoplevel, 1
instance = comp, \seg0[3]~output , seg0[3]~output, alutoplevel, 1
instance = comp, \seg0[4]~output , seg0[4]~output, alutoplevel, 1
instance = comp, \seg0[5]~output , seg0[5]~output, alutoplevel, 1
instance = comp, \seg0[6]~output , seg0[6]~output, alutoplevel, 1
instance = comp, \seg1[0]~output , seg1[0]~output, alutoplevel, 1
instance = comp, \seg1[1]~output , seg1[1]~output, alutoplevel, 1
instance = comp, \seg1[2]~output , seg1[2]~output, alutoplevel, 1
instance = comp, \seg1[3]~output , seg1[3]~output, alutoplevel, 1
instance = comp, \seg1[4]~output , seg1[4]~output, alutoplevel, 1
instance = comp, \seg1[5]~output , seg1[5]~output, alutoplevel, 1
instance = comp, \seg1[6]~output , seg1[6]~output, alutoplevel, 1
instance = comp, \seg2[0]~output , seg2[0]~output, alutoplevel, 1
instance = comp, \seg2[1]~output , seg2[1]~output, alutoplevel, 1
instance = comp, \seg2[2]~output , seg2[2]~output, alutoplevel, 1
instance = comp, \seg2[3]~output , seg2[3]~output, alutoplevel, 1
instance = comp, \seg2[4]~output , seg2[4]~output, alutoplevel, 1
instance = comp, \seg2[5]~output , seg2[5]~output, alutoplevel, 1
instance = comp, \seg2[6]~output , seg2[6]~output, alutoplevel, 1
instance = comp, \seg3[0]~output , seg3[0]~output, alutoplevel, 1
instance = comp, \seg3[1]~output , seg3[1]~output, alutoplevel, 1
instance = comp, \seg3[2]~output , seg3[2]~output, alutoplevel, 1
instance = comp, \seg3[3]~output , seg3[3]~output, alutoplevel, 1
instance = comp, \seg3[4]~output , seg3[4]~output, alutoplevel, 1
instance = comp, \seg3[5]~output , seg3[5]~output, alutoplevel, 1
instance = comp, \seg3[6]~output , seg3[6]~output, alutoplevel, 1
instance = comp, \DMD[0]~output , DMD[0]~output, alutoplevel, 1
instance = comp, \DMD[1]~output , DMD[1]~output, alutoplevel, 1
instance = comp, \DMD[2]~output , DMD[2]~output, alutoplevel, 1
instance = comp, \DMD[3]~output , DMD[3]~output, alutoplevel, 1
instance = comp, \DMD[4]~output , DMD[4]~output, alutoplevel, 1
instance = comp, \DMD[5]~output , DMD[5]~output, alutoplevel, 1
instance = comp, \DMD[6]~output , DMD[6]~output, alutoplevel, 1
instance = comp, \DMD[7]~output , DMD[7]~output, alutoplevel, 1
instance = comp, \DMD[8]~output , DMD[8]~output, alutoplevel, 1
instance = comp, \DMD[9]~output , DMD[9]~output, alutoplevel, 1
instance = comp, \DMD[10]~output , DMD[10]~output, alutoplevel, 1
instance = comp, \DMD[11]~output , DMD[11]~output, alutoplevel, 1
instance = comp, \DMD[12]~output , DMD[12]~output, alutoplevel, 1
instance = comp, \DMD[13]~output , DMD[13]~output, alutoplevel, 1
instance = comp, \DMD[14]~output , DMD[14]~output, alutoplevel, 1
instance = comp, \DMD[15]~output , DMD[15]~output, alutoplevel, 1
instance = comp, \R[0]~output , R[0]~output, alutoplevel, 1
instance = comp, \R[1]~output , R[1]~output, alutoplevel, 1
instance = comp, \R[2]~output , R[2]~output, alutoplevel, 1
instance = comp, \R[3]~output , R[3]~output, alutoplevel, 1
instance = comp, \R[4]~output , R[4]~output, alutoplevel, 1
instance = comp, \R[5]~output , R[5]~output, alutoplevel, 1
instance = comp, \R[6]~output , R[6]~output, alutoplevel, 1
instance = comp, \R[7]~output , R[7]~output, alutoplevel, 1
instance = comp, \R[8]~output , R[8]~output, alutoplevel, 1
instance = comp, \R[9]~output , R[9]~output, alutoplevel, 1
instance = comp, \R[10]~output , R[10]~output, alutoplevel, 1
instance = comp, \R[11]~output , R[11]~output, alutoplevel, 1
instance = comp, \R[12]~output , R[12]~output, alutoplevel, 1
instance = comp, \R[13]~output , R[13]~output, alutoplevel, 1
instance = comp, \R[14]~output , R[14]~output, alutoplevel, 1
instance = comp, \R[15]~output , R[15]~output, alutoplevel, 1
instance = comp, \CLK~input , CLK~input, alutoplevel, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, alutoplevel, 1
instance = comp, \AX0|storage[0]~feeder , AX0|storage[0]~feeder, alutoplevel, 1
instance = comp, \Reset~input , Reset~input, alutoplevel, 1
instance = comp, \AX0|storage[0] , AX0|storage[0], alutoplevel, 1
instance = comp, \Sel[1]~input , Sel[1]~input, alutoplevel, 1
instance = comp, \MUX1|xyout[3]~0 , MUX1|xyout[3]~0, alutoplevel, 1
instance = comp, \MUX1|xyout[2]~1 , MUX1|xyout[2]~1, alutoplevel, 1
instance = comp, \Sel[2]~input , Sel[2]~input, alutoplevel, 1
instance = comp, \Sel[4]~input , Sel[4]~input, alutoplevel, 1
instance = comp, \L[4]~input , L[4]~input, alutoplevel, 1
instance = comp, \AF|storage[0] , AF|storage[0], alutoplevel, 1
instance = comp, \R[0]~input , R[0]~input, alutoplevel, 1
instance = comp, \ALU|Add2~57 , ALU|Add2~57, alutoplevel, 1
instance = comp, \AR|storage[0]~feeder , AR|storage[0]~feeder, alutoplevel, 1
instance = comp, \DMD[0]~input , DMD[0]~input, alutoplevel, 1
instance = comp, \Sel[5]~input , Sel[5]~input, alutoplevel, 1
instance = comp, \L[5]~input , L[5]~input, alutoplevel, 1
instance = comp, \AR|storage[0] , AR|storage[0], alutoplevel, 1
instance = comp, \En[3]~input , En[3]~input, alutoplevel, 1
instance = comp, \Sel[3]~input , Sel[3]~input, alutoplevel, 1
instance = comp, \AF|storage[1] , AF|storage[1], alutoplevel, 1
instance = comp, \MUX4|xyout[1]~2 , MUX4|xyout[1]~2, alutoplevel, 1
instance = comp, \R[1]~input , R[1]~input, alutoplevel, 1
instance = comp, \ALU|Add2~61 , ALU|Add2~61, alutoplevel, 1
instance = comp, \AR|storage[1]~feeder , AR|storage[1]~feeder, alutoplevel, 1
instance = comp, \DMD[1]~input , DMD[1]~input, alutoplevel, 1
instance = comp, \AR|storage[1] , AR|storage[1], alutoplevel, 1
instance = comp, \AF|storage[2] , AF|storage[2], alutoplevel, 1
instance = comp, \MUX4|xyout[2]~0 , MUX4|xyout[2]~0, alutoplevel, 1
instance = comp, \R[2]~input , R[2]~input, alutoplevel, 1
instance = comp, \ALU|Add2~37 , ALU|Add2~37, alutoplevel, 1
instance = comp, \AR|storage[2]~feeder , AR|storage[2]~feeder, alutoplevel, 1
instance = comp, \DMD[2]~input , DMD[2]~input, alutoplevel, 1
instance = comp, \AR|storage[2] , AR|storage[2], alutoplevel, 1
instance = comp, \AF|storage[3] , AF|storage[3], alutoplevel, 1
instance = comp, \MUX4|xyout[3]~1 , MUX4|xyout[3]~1, alutoplevel, 1
instance = comp, \R[3]~input , R[3]~input, alutoplevel, 1
instance = comp, \ALU|Add2~41 , ALU|Add2~41, alutoplevel, 1
instance = comp, \AR|storage[3]~feeder , AR|storage[3]~feeder, alutoplevel, 1
instance = comp, \DMD[3]~input , DMD[3]~input, alutoplevel, 1
instance = comp, \AR|storage[3] , AR|storage[3], alutoplevel, 1
instance = comp, \R[4]~input , R[4]~input, alutoplevel, 1
instance = comp, \AF|storage[4] , AF|storage[4], alutoplevel, 1
instance = comp, \ALU|Add2~45 , ALU|Add2~45, alutoplevel, 1
instance = comp, \AR|storage[4]~feeder , AR|storage[4]~feeder, alutoplevel, 1
instance = comp, \DMD[4]~input , DMD[4]~input, alutoplevel, 1
instance = comp, \AR|storage[4] , AR|storage[4], alutoplevel, 1
instance = comp, \AF|storage[5] , AF|storage[5], alutoplevel, 1
instance = comp, \R[5]~input , R[5]~input, alutoplevel, 1
instance = comp, \ALU|Add2~49 , ALU|Add2~49, alutoplevel, 1
instance = comp, \AR|storage[5]~feeder , AR|storage[5]~feeder, alutoplevel, 1
instance = comp, \DMD[5]~input , DMD[5]~input, alutoplevel, 1
instance = comp, \AR|storage[5] , AR|storage[5], alutoplevel, 1
instance = comp, \AF|storage[6] , AF|storage[6], alutoplevel, 1
instance = comp, \R[6]~input , R[6]~input, alutoplevel, 1
instance = comp, \ALU|Add2~17 , ALU|Add2~17, alutoplevel, 1
instance = comp, \AR|storage[6]~feeder , AR|storage[6]~feeder, alutoplevel, 1
instance = comp, \DMD[6]~input , DMD[6]~input, alutoplevel, 1
instance = comp, \AR|storage[6] , AR|storage[6], alutoplevel, 1
instance = comp, \R[7]~input , R[7]~input, alutoplevel, 1
instance = comp, \AF|storage[7] , AF|storage[7], alutoplevel, 1
instance = comp, \ALU|Add2~21 , ALU|Add2~21, alutoplevel, 1
instance = comp, \AR|storage[7]~feeder , AR|storage[7]~feeder, alutoplevel, 1
instance = comp, \DMD[7]~input , DMD[7]~input, alutoplevel, 1
instance = comp, \AR|storage[7] , AR|storage[7], alutoplevel, 1
instance = comp, \AF|storage[8] , AF|storage[8], alutoplevel, 1
instance = comp, \R[8]~input , R[8]~input, alutoplevel, 1
instance = comp, \ALU|Add2~25 , ALU|Add2~25, alutoplevel, 1
instance = comp, \AR|storage[8]~feeder , AR|storage[8]~feeder, alutoplevel, 1
instance = comp, \DMD[8]~input , DMD[8]~input, alutoplevel, 1
instance = comp, \AR|storage[8] , AR|storage[8], alutoplevel, 1
instance = comp, \R[9]~input , R[9]~input, alutoplevel, 1
instance = comp, \AF|storage[9] , AF|storage[9], alutoplevel, 1
instance = comp, \ALU|Add2~29 , ALU|Add2~29, alutoplevel, 1
instance = comp, \AR|storage[9]~feeder , AR|storage[9]~feeder, alutoplevel, 1
instance = comp, \DMD[9]~input , DMD[9]~input, alutoplevel, 1
instance = comp, \AR|storage[9] , AR|storage[9], alutoplevel, 1
instance = comp, \AF|storage[10] , AF|storage[10], alutoplevel, 1
instance = comp, \R[10]~input , R[10]~input, alutoplevel, 1
instance = comp, \ALU|Add2~33 , ALU|Add2~33, alutoplevel, 1
instance = comp, \AR|storage[10]~feeder , AR|storage[10]~feeder, alutoplevel, 1
instance = comp, \DMD[10]~input , DMD[10]~input, alutoplevel, 1
instance = comp, \AR|storage[10] , AR|storage[10], alutoplevel, 1
instance = comp, \R[11]~input , R[11]~input, alutoplevel, 1
instance = comp, \AF|storage[11] , AF|storage[11], alutoplevel, 1
instance = comp, \ALU|Add2~53 , ALU|Add2~53, alutoplevel, 1
instance = comp, \AR|storage[11]~feeder , AR|storage[11]~feeder, alutoplevel, 1
instance = comp, \DMD[11]~input , DMD[11]~input, alutoplevel, 1
instance = comp, \AR|storage[11] , AR|storage[11], alutoplevel, 1
instance = comp, \R[12]~input , R[12]~input, alutoplevel, 1
instance = comp, \AF|storage[12] , AF|storage[12], alutoplevel, 1
instance = comp, \ALU|Add2~1 , ALU|Add2~1, alutoplevel, 1
instance = comp, \AR|storage[12]~feeder , AR|storage[12]~feeder, alutoplevel, 1
instance = comp, \DMD[12]~input , DMD[12]~input, alutoplevel, 1
instance = comp, \AR|storage[12] , AR|storage[12], alutoplevel, 1
instance = comp, \AF|storage[13] , AF|storage[13], alutoplevel, 1
instance = comp, \R[13]~input , R[13]~input, alutoplevel, 1
instance = comp, \ALU|Add2~5 , ALU|Add2~5, alutoplevel, 1
instance = comp, \AR|storage[13]~feeder , AR|storage[13]~feeder, alutoplevel, 1
instance = comp, \DMD[13]~input , DMD[13]~input, alutoplevel, 1
instance = comp, \AR|storage[13] , AR|storage[13], alutoplevel, 1
instance = comp, \R[14]~input , R[14]~input, alutoplevel, 1
instance = comp, \AF|storage[14] , AF|storage[14], alutoplevel, 1
instance = comp, \ALU|Add2~9 , ALU|Add2~9, alutoplevel, 1
instance = comp, \AR|storage[14]~feeder , AR|storage[14]~feeder, alutoplevel, 1
instance = comp, \DMD[14]~input , DMD[14]~input, alutoplevel, 1
instance = comp, \AR|storage[14] , AR|storage[14], alutoplevel, 1
instance = comp, \R[15]~input , R[15]~input, alutoplevel, 1
instance = comp, \AF|storage[15] , AF|storage[15], alutoplevel, 1
instance = comp, \ALU|Add2~13 , ALU|Add2~13, alutoplevel, 1
instance = comp, \AR|storage[15]~feeder , AR|storage[15]~feeder, alutoplevel, 1
instance = comp, \DMD[15]~input , DMD[15]~input, alutoplevel, 1
instance = comp, \AR|storage[15] , AR|storage[15], alutoplevel, 1
instance = comp, \ALU|Equal0~0 , ALU|Equal0~0, alutoplevel, 1
instance = comp, \ALU|Equal0~1 , ALU|Equal0~1, alutoplevel, 1
instance = comp, \ALU|Equal0~2 , ALU|Equal0~2, alutoplevel, 1
instance = comp, \ALU|Equal0~3 , ALU|Equal0~3, alutoplevel, 1
instance = comp, \MUX2|xyout[15]~0 , MUX2|xyout[15]~0, alutoplevel, 1
instance = comp, \ALU|process_0~0 , ALU|process_0~0, alutoplevel, 1
instance = comp, \MUX5|xyout[3]~3 , MUX5|xyout[3]~3, alutoplevel, 1
instance = comp, \MUX5|xyout[0]~0 , MUX5|xyout[0]~0, alutoplevel, 1
instance = comp, \MUX5|xyout[2]~2 , MUX5|xyout[2]~2, alutoplevel, 1
instance = comp, \MUX5|xyout[1]~1 , MUX5|xyout[1]~1, alutoplevel, 1
instance = comp, \ledpass1|Mux6~0 , ledpass1|Mux6~0, alutoplevel, 1
instance = comp, \ledpass1|Mux5~0 , ledpass1|Mux5~0, alutoplevel, 1
instance = comp, \ledpass1|Mux4~0 , ledpass1|Mux4~0, alutoplevel, 1
instance = comp, \ledpass1|Mux3~0 , ledpass1|Mux3~0, alutoplevel, 1
instance = comp, \ledpass1|Mux2~0 , ledpass1|Mux2~0, alutoplevel, 1
instance = comp, \ledpass1|Mux1~0 , ledpass1|Mux1~0, alutoplevel, 1
instance = comp, \ledpass1|Mux0~0 , ledpass1|Mux0~0, alutoplevel, 1
instance = comp, \MUX5|xyout[4]~4 , MUX5|xyout[4]~4, alutoplevel, 1
instance = comp, \MUX5|xyout[7]~7 , MUX5|xyout[7]~7, alutoplevel, 1
instance = comp, \MUX5|xyout[5]~5 , MUX5|xyout[5]~5, alutoplevel, 1
instance = comp, \MUX5|xyout[6]~6 , MUX5|xyout[6]~6, alutoplevel, 1
instance = comp, \ledpass2|Mux6~0 , ledpass2|Mux6~0, alutoplevel, 1
instance = comp, \ledpass2|Mux5~0 , ledpass2|Mux5~0, alutoplevel, 1
instance = comp, \ledpass2|Mux4~0 , ledpass2|Mux4~0, alutoplevel, 1
instance = comp, \ledpass2|Mux3~0 , ledpass2|Mux3~0, alutoplevel, 1
instance = comp, \ledpass2|Mux2~0 , ledpass2|Mux2~0, alutoplevel, 1
instance = comp, \ledpass2|Mux1~0 , ledpass2|Mux1~0, alutoplevel, 1
instance = comp, \ledpass2|Mux0~0 , ledpass2|Mux0~0, alutoplevel, 1
instance = comp, \MUX5|xyout[8]~8 , MUX5|xyout[8]~8, alutoplevel, 1
instance = comp, \MUX5|xyout[11]~11 , MUX5|xyout[11]~11, alutoplevel, 1
instance = comp, \MUX5|xyout[10]~10 , MUX5|xyout[10]~10, alutoplevel, 1
instance = comp, \MUX5|xyout[9]~9 , MUX5|xyout[9]~9, alutoplevel, 1
instance = comp, \ledpass3|Mux6~0 , ledpass3|Mux6~0, alutoplevel, 1
instance = comp, \ledpass3|Mux5~0 , ledpass3|Mux5~0, alutoplevel, 1
instance = comp, \ledpass3|Mux4~0 , ledpass3|Mux4~0, alutoplevel, 1
instance = comp, \ledpass3|Mux3~0 , ledpass3|Mux3~0, alutoplevel, 1
instance = comp, \ledpass3|Mux2~0 , ledpass3|Mux2~0, alutoplevel, 1
instance = comp, \ledpass3|Mux1~0 , ledpass3|Mux1~0, alutoplevel, 1
instance = comp, \ledpass3|Mux0~0 , ledpass3|Mux0~0, alutoplevel, 1
instance = comp, \MUX5|xyout[13]~13 , MUX5|xyout[13]~13, alutoplevel, 1
instance = comp, \MUX5|xyout[12]~12 , MUX5|xyout[12]~12, alutoplevel, 1
instance = comp, \MUX5|xyout[14]~14 , MUX5|xyout[14]~14, alutoplevel, 1
instance = comp, \MUX5|xyout[15]~15 , MUX5|xyout[15]~15, alutoplevel, 1
instance = comp, \ledpass4|Mux6~0 , ledpass4|Mux6~0, alutoplevel, 1
instance = comp, \ledpass4|Mux5~0 , ledpass4|Mux5~0, alutoplevel, 1
instance = comp, \ledpass4|Mux4~0 , ledpass4|Mux4~0, alutoplevel, 1
instance = comp, \ledpass4|Mux3~0 , ledpass4|Mux3~0, alutoplevel, 1
instance = comp, \ledpass4|Mux2~0 , ledpass4|Mux2~0, alutoplevel, 1
instance = comp, \ledpass4|Mux1~0 , ledpass4|Mux1~0, alutoplevel, 1
instance = comp, \ledpass4|Mux0~0 , ledpass4|Mux0~0, alutoplevel, 1
instance = comp, \L[0]~input , L[0]~input, alutoplevel, 1
instance = comp, \L[1]~input , L[1]~input, alutoplevel, 1
instance = comp, \L[2]~input , L[2]~input, alutoplevel, 1
instance = comp, \L[3]~input , L[3]~input, alutoplevel, 1
instance = comp, \Sel[0]~input , Sel[0]~input, alutoplevel, 1
instance = comp, \PMD[0]~input , PMD[0]~input, alutoplevel, 1
instance = comp, \PMD[1]~input , PMD[1]~input, alutoplevel, 1
instance = comp, \PMD[2]~input , PMD[2]~input, alutoplevel, 1
instance = comp, \PMD[3]~input , PMD[3]~input, alutoplevel, 1
instance = comp, \PMD[4]~input , PMD[4]~input, alutoplevel, 1
instance = comp, \PMD[5]~input , PMD[5]~input, alutoplevel, 1
instance = comp, \PMD[6]~input , PMD[6]~input, alutoplevel, 1
instance = comp, \PMD[7]~input , PMD[7]~input, alutoplevel, 1
instance = comp, \PMD[8]~input , PMD[8]~input, alutoplevel, 1
instance = comp, \PMD[9]~input , PMD[9]~input, alutoplevel, 1
instance = comp, \PMD[10]~input , PMD[10]~input, alutoplevel, 1
instance = comp, \PMD[11]~input , PMD[11]~input, alutoplevel, 1
instance = comp, \PMD[12]~input , PMD[12]~input, alutoplevel, 1
instance = comp, \PMD[13]~input , PMD[13]~input, alutoplevel, 1
instance = comp, \PMD[14]~input , PMD[14]~input, alutoplevel, 1
instance = comp, \PMD[15]~input , PMD[15]~input, alutoplevel, 1
instance = comp, \PMD[16]~input , PMD[16]~input, alutoplevel, 1
instance = comp, \PMD[17]~input , PMD[17]~input, alutoplevel, 1
instance = comp, \PMD[18]~input , PMD[18]~input, alutoplevel, 1
instance = comp, \PMD[19]~input , PMD[19]~input, alutoplevel, 1
instance = comp, \PMD[20]~input , PMD[20]~input, alutoplevel, 1
instance = comp, \PMD[21]~input , PMD[21]~input, alutoplevel, 1
instance = comp, \PMD[22]~input , PMD[22]~input, alutoplevel, 1
instance = comp, \PMD[23]~input , PMD[23]~input, alutoplevel, 1
instance = comp, \AMF[0]~input , AMF[0]~input, alutoplevel, 1
instance = comp, \AMF[1]~input , AMF[1]~input, alutoplevel, 1
instance = comp, \AMF[2]~input , AMF[2]~input, alutoplevel, 1
instance = comp, \AMF[3]~input , AMF[3]~input, alutoplevel, 1
instance = comp, \AMF[4]~input , AMF[4]~input, alutoplevel, 1
instance = comp, \CI~input , CI~input, alutoplevel, 1
instance = comp, \En[0]~input , En[0]~input, alutoplevel, 1
instance = comp, \En[1]~input , En[1]~input, alutoplevel, 1
instance = comp, \En[2]~input , En[2]~input, alutoplevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alutoplevel, 1
