{C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/next_address_mux.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/next_address_mux.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity next_address_mux
-- Compiling architecture nextaddress of next_address_mux

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/ConditionLogic.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/ConditionLogic.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity conditionalLogic
-- Compiling architecture behav of conditionalLogic

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/CPU unit/cpu_top.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/CPU unit/cpu_top.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Final_DSP
-- Compiling architecture struct of Final_DSP

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/shiftArray.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/shiftArray.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity shiftArray
-- Compiling architecture Arch_shiftArray of shiftArray

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/tristate_buffer8.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/tristate_buffer8.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity TriStateBuffer8
-- Compiling architecture Arch_tristate16 of TriStateBuffer8

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/memory array.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/memory array.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Arraymemory
-- Compiling architecture behav of Arraymemory
** Warning: (vcom-6) -- Waiting for lock by "Adrian@DESKTOP-C5TP3HN, pid = 26368
". Lockfile is "C:/Users/Adrian/OneDrive - University of Miami/ECE 455/CPU unit/work/_lock".
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Arraymemory
-- Compiling architecture behav of Arraymemory
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Arraymemory
-- Compiling architecture behav of Arraymemory

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/Addersub.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/Addersub.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity addsub
-- Compiling architecture Addsubtract of addsub

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/TriStateBuffer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/TriStateBuffer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tristate_buffer
-- Compiling architecture Arch_tristate16 of tristate_buffer

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/orPass.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/orPass.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity orPass
-- Compiling architecture Arch_orPass of orPass

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/mux2to1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/mux2to1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2to1_Nbit
-- Compiling architecture Arch_mux of mux2to1_Nbit

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/topmac.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/topmac.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity topmac
-- Compiling architecture struct of topmac

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/tristate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/tristate.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tristate_generic
-- Compiling architecture Arch_tristate of tristate_generic

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/topLevelBarrelShifter.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/topLevelBarrelShifter.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity topLevelBarrelShifter
-- Compiling architecture Arch_topLevel of topLevelBarrelShifter

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Stack_Controller_Code.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Stack_Controller_Code.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Stack_Controller
-- Compiling architecture behav of Stack_Controller

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/alutoplevel.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/alutoplevel.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity alutoplevel
-- Compiling architecture Arch_topLevelALU of alutoplevel

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/increment.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/increment.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity incrementer
-- Compiling architecture increment of incrementer

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/Multiplier.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/Multiplier.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity multiplier
-- Compiling architecture Multiplication of multiplier

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/programsequencertop.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/programsequencertop.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package NUMERIC_STD
-- Compiling entity programsequencer
-- Compiling architecture structure of programsequencer

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/stack (3).vhdl} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/stack (3).vhdl}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity stack
-- Compiling architecture behav of stack

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/ALURegister.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/ALURegister.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALUregister
-- Compiling architecture Arch_Register16 of ALUregister

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/NextAddressSelector.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/NextAddressSelector.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity next_address_Selector
-- Compiling architecture behav of next_address_Selector

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Tristatebuffer14.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Tristatebuffer14.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tristate_buffer
-- Compiling architecture Arch_tristate14 of tristate_buffer

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Loop_stack.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Loop_stack.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity stack_loop
-- Compiling architecture Behavioral of stack_loop

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Program_Counter.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Program_Counter.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity program_counter
-- Compiling architecture Behavioral of program_counter

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/mux2_1_8bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/mux2_1_8bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2_1_8bit
-- Compiling architecture Arch_mux2to1 of mux2_1_8bit

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Multi14.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Multi14.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Multiplexer
-- Compiling architecture Mux14 of Multiplexer

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/PC_Stack.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/PC_Stack.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity stack_loop
-- Compiling architecture Behavioral of stack_loop

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/registerone.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/registerone.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Register_generic
-- Compiling architecture Arch_Register of Register_generic

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/mux.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/mux.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Multiplexer
-- Compiling architecture Arch_mux2to1 of Multiplexer

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/loop_comparator.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/loop_comparator.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity loop_compare
-- Compiling architecture comparator of loop_compare

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/CPU unit/Controller.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/CPU unit/Controller.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity controller
-- Compiling architecture behav of controller

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/Multiplexer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/Multiplexer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Multiplexer
-- Compiling architecture Arch_mux2to1 of Multiplexer

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/ALUKernel.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/ALUKernel.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ALUKernel
-- Compiling architecture kernelalu of ALUKernel

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/inreg16.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/inreg16.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg16
-- Compiling architecture Arch_Register16 of reg16

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Register14.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Register14.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Register14
-- Compiling architecture reg14 of Register14

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/outreg16.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/outreg16.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity outreg16
-- Compiling architecture Arch_Register16 of outreg16

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/outreg8.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/outreg8.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity outreg8
-- Compiling architecture Arch_Register16 of outreg8

} {} {}}
