|topLevelBarrelShifter
clk => Register16:Regx.clk
reset => Register16:Regx.reset
DMDin[0] <> <UNC>
DMDin[1] <> <UNC>
DMDin[2] <> <UNC>
DMDin[3] <> <UNC>
DMDin[4] <> <UNC>
DMDin[5] <> <UNC>
DMDin[6] <> <UNC>
DMDin[7] <> <UNC>
DMDin[8] <> <UNC>
DMDin[9] <> <UNC>
DMDin[10] <> <UNC>
DMDin[11] <> <UNC>
DMDin[12] <> <UNC>
DMDin[13] <> <UNC>
DMDin[14] <> <UNC>
DMDin[15] <> <UNC>
highlow => shiftArray:shiftera.highlow
logarith => shiftArray:shiftera.x
led0 << orPass:passa.output1[8]
led1 << orPass:passa.output1[9]
led2 << orPass:passa.output1[10]
led3 << orPass:passa.output1[11]
led4 << orPass:passa.output1[12]
led5 << orPass:passa.output1[13]
led6 << orPass:passa.output1[14]
led7 << orPass:passa.output1[15]
LSBseg1[0] << Display:ledpass3.segmentSeven[0]
LSBseg1[1] << Display:ledpass3.segmentSeven[1]
LSBseg1[2] << Display:ledpass3.segmentSeven[2]
LSBseg1[3] << Display:ledpass3.segmentSeven[3]
LSBseg1[4] << Display:ledpass3.segmentSeven[4]
LSBseg1[5] << Display:ledpass3.segmentSeven[5]
LSBseg1[6] << Display:ledpass3.segmentSeven[6]
LSBseg2[0] << Display:ledpass4.segmentSeven[0]
LSBseg2[1] << Display:ledpass4.segmentSeven[1]
LSBseg2[2] << Display:ledpass4.segmentSeven[2]
LSBseg2[3] << Display:ledpass4.segmentSeven[3]
LSBseg2[4] << Display:ledpass4.segmentSeven[4]
LSBseg2[5] << Display:ledpass4.segmentSeven[5]
LSBseg2[6] << Display:ledpass4.segmentSeven[6]
MSBseg3[0] << Display:ledpass1.segmentSeven[0]
MSBseg3[1] << Display:ledpass1.segmentSeven[1]
MSBseg3[2] << Display:ledpass1.segmentSeven[2]
MSBseg3[3] << Display:ledpass1.segmentSeven[3]
MSBseg3[4] << Display:ledpass1.segmentSeven[4]
MSBseg3[5] << Display:ledpass1.segmentSeven[5]
MSBseg3[6] << Display:ledpass1.segmentSeven[6]
MSBseg4[0] << Display:ledpass2.segmentSeven[0]
MSBseg4[1] << Display:ledpass2.segmentSeven[1]
MSBseg4[2] << Display:ledpass2.segmentSeven[2]
MSBseg4[3] << Display:ledpass2.segmentSeven[3]
MSBseg4[4] << Display:ledpass2.segmentSeven[4]
MSBseg4[5] << Display:ledpass2.segmentSeven[5]
MSBseg4[6] << Display:ledpass2.segmentSeven[6]
LSBseg3[0] << Display:ledpass5.segmentSeven[0]
LSBseg3[1] << Display:ledpass5.segmentSeven[1]
LSBseg3[2] << Display:ledpass5.segmentSeven[2]
LSBseg3[3] << Display:ledpass5.segmentSeven[3]
LSBseg3[4] << Display:ledpass5.segmentSeven[4]
LSBseg3[5] << Display:ledpass5.segmentSeven[5]
LSBseg3[6] << Display:ledpass5.segmentSeven[6]
LSBseg4[0] << Display:ledpass6.segmentSeven[0]
LSBseg4[1] << Display:ledpass6.segmentSeven[1]
LSBseg4[2] << Display:ledpass6.segmentSeven[2]
LSBseg4[3] << Display:ledpass6.segmentSeven[3]
LSBseg4[4] << Display:ledpass6.segmentSeven[4]
LSBseg4[5] << Display:ledpass6.segmentSeven[5]
LSBseg4[6] << Display:ledpass6.segmentSeven[6]


|topLevelBarrelShifter|Register16:Regx
datain[0] => storage[0].DATAIN
datain[1] => storage[1].DATAIN
datain[2] => storage[2].DATAIN
datain[3] => storage[3].DATAIN
datain[4] => storage[4].DATAIN
datain[5] => storage[5].DATAIN
datain[6] => storage[6].DATAIN
datain[7] => storage[7].DATAIN
datain[8] => storage[8].DATAIN
datain[9] => storage[9].DATAIN
datain[10] => storage[10].DATAIN
datain[11] => storage[11].DATAIN
datain[12] => storage[12].DATAIN
datain[13] => storage[13].DATAIN
datain[14] => storage[14].DATAIN
datain[15] => storage[15].DATAIN
load => storage[0].ENA
load => storage[1].ENA
load => storage[2].ENA
load => storage[3].ENA
load => storage[4].ENA
load => storage[5].ENA
load => storage[6].ENA
load => storage[7].ENA
load => storage[8].ENA
load => storage[9].ENA
load => storage[10].ENA
load => storage[11].ENA
load => storage[12].ENA
load => storage[13].ENA
load => storage[14].ENA
load => storage[15].ENA
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
clk => storage[14].CLK
clk => storage[15].CLK
reset => storage[0].ACLR
reset => storage[1].ACLR
reset => storage[2].ACLR
reset => storage[3].ACLR
reset => storage[4].ACLR
reset => storage[5].ACLR
reset => storage[6].ACLR
reset => storage[7].ACLR
reset => storage[8].ACLR
reset => storage[9].ACLR
reset => storage[10].ACLR
reset => storage[11].ACLR
reset => storage[12].ACLR
reset => storage[13].ACLR
reset => storage[14].ACLR
reset => storage[15].ACLR
dataout[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= storage[14].DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= storage[15].DB_MAX_OUTPUT_PORT_TYPE


|topLevelBarrelShifter|mux2to1:Muxa
x[0] => xyout.DATAB
x[1] => xyout.DATAB
x[2] => xyout.DATAB
x[3] => xyout.DATAB
x[4] => xyout.DATAB
x[5] => xyout.DATAB
x[6] => xyout.DATAB
x[7] => xyout.DATAB
x[8] => xyout.DATAB
x[9] => xyout.DATAB
x[10] => xyout.DATAB
x[11] => xyout.DATAB
x[12] => xyout.DATAB
x[13] => xyout.DATAB
x[14] => xyout.DATAB
x[15] => xyout.DATAB
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
sel => xyout.OUTPUTSELECT
y[0] => xyout.DATAA
y[1] => xyout.DATAA
y[2] => xyout.DATAA
y[3] => xyout.DATAA
y[4] => xyout.DATAA
y[5] => xyout.DATAA
y[6] => xyout.DATAA
y[7] => xyout.DATAA
y[8] => xyout.DATAA
y[9] => xyout.DATAA
y[10] => xyout.DATAA
y[11] => xyout.DATAA
y[12] => xyout.DATAA
y[13] => xyout.DATAA
y[14] => xyout.DATAA
y[15] => xyout.DATAA
xyout[0] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[1] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[2] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[3] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[4] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[5] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[6] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[7] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[8] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[9] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[10] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[11] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[12] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[13] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[14] <= xyout.DB_MAX_OUTPUT_PORT_TYPE
xyout[15] <= xyout.DB_MAX_OUTPUT_PORT_TYPE


|topLevelBarrelShifter|shiftArray:shiftera
C[0] => shift.IN0
C[1] => shift.IN0
C[2] => shift.IN0
C[3] => shift.IN0
C[4] => shift.IN0
C[5] => shift.IN0
C[6] => shift.IN0
C[7] => shift.IN1
C[7] => shift.IN1
C[7] => shift.IN1
C[7] => shift.IN1
C[7] => shift.IN1
C[7] => shift.IN1
C[7] => shift.IN1
C[7] => process_0.IN0
C[7] => Add0.IN15
C[7] => process_0.IN0
C[7] => process_0.IN0
input[0] => storage.DATAA
input[0] => storage.DATAB
input[0] => storage.DATAB
input[0] => storage[16].DATAB
input[1] => storage.DATAA
input[1] => storage.DATAB
input[1] => storage.DATAB
input[1] => storage[17].DATAB
input[2] => storage.DATAA
input[2] => storage.DATAB
input[2] => storage.DATAB
input[2] => storage[18].DATAB
input[3] => storage.DATAA
input[3] => storage.DATAB
input[3] => storage.DATAB
input[3] => storage[19].DATAB
input[4] => storage.DATAA
input[4] => storage.DATAB
input[4] => storage.DATAB
input[4] => storage[20].DATAB
input[5] => storage.DATAA
input[5] => storage.DATAB
input[5] => storage.DATAB
input[5] => storage[21].DATAB
input[6] => storage.DATAA
input[6] => storage.DATAB
input[6] => storage.DATAB
input[6] => storage[22].DATAB
input[7] => storage.DATAA
input[7] => storage.DATAB
input[7] => storage.DATAB
input[7] => storage[23].DATAB
input[8] => storage.DATAA
input[8] => storage.DATAB
input[8] => storage.DATAB
input[8] => storage[24].DATAB
input[9] => storage.DATAA
input[9] => storage.DATAB
input[9] => storage.DATAB
input[9] => storage[25].DATAB
input[10] => storage.DATAA
input[10] => storage.DATAB
input[10] => storage.DATAB
input[10] => storage[26].DATAB
input[11] => storage.DATAA
input[11] => storage.DATAB
input[11] => storage.DATAB
input[11] => storage[27].DATAB
input[12] => storage.DATAA
input[12] => storage.DATAB
input[12] => storage.DATAB
input[12] => storage[28].DATAB
input[13] => storage.DATAA
input[13] => storage.DATAB
input[13] => storage.DATAB
input[13] => storage[29].DATAB
input[14] => storage.DATAA
input[14] => storage.DATAB
input[14] => storage.DATAB
input[14] => storage[30].DATAB
input[15] => storage.DATAA
input[15] => storage.DATAB
input[15] => storage.DATAB
input[15] => storage[31].DATAB
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[20] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[21] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[22] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[23] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[24] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[25] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[26] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[27] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[28] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[29] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[30] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[31] <= output.DB_MAX_OUTPUT_PORT_TYPE
highlow => process_0.IN1
highlow => process_0.IN1
highlow => process_0.IN0
highlow => process_0.IN1
x => output.OUTPUTSELECT
x => output.OUTPUTSELECT
x => output.OUTPUTSELECT
x => output.OUTPUTSELECT
x => output.OUTPUTSELECT
x => output.OUTPUTSELECT
x => output.OUTPUTSELECT
x => output.OUTPUTSELECT
x => output.OUTPUTSELECT
x => output.OUTPUTSELECT
x => output.OUTPUTSELECT
x => output.OUTPUTSELECT
x => output.OUTPUTSELECT
x => output.OUTPUTSELECT
x => output.OUTPUTSELECT
x => output.OUTPUTSELECT
x => output.OUTPUTSELECT
x => output.OUTPUTSELECT
x => output.OUTPUTSELECT
x => output.OUTPUTSELECT
x => output.OUTPUTSELECT
x => output.OUTPUTSELECT
x => output.OUTPUTSELECT
x => output.OUTPUTSELECT
x => output.OUTPUTSELECT
x => output.OUTPUTSELECT
x => output.OUTPUTSELECT
x => output.OUTPUTSELECT
x => output.OUTPUTSELECT
x => output.OUTPUTSELECT
x => output.OUTPUTSELECT
x => output.OUTPUTSELECT
x => process_0.IN1


|topLevelBarrelShifter|orPass:passa
input1[0] => output2.IN0
input1[0] => output2.DATAA
input1[1] => output2.IN0
input1[1] => output2.DATAA
input1[2] => output2.IN0
input1[2] => output2.DATAA
input1[3] => output2.IN0
input1[3] => output2.DATAA
input1[4] => output2.IN0
input1[4] => output2.DATAA
input1[5] => output2.IN0
input1[5] => output2.DATAA
input1[6] => output2.IN0
input1[6] => output2.DATAA
input1[7] => output2.IN0
input1[7] => output2.DATAA
input1[8] => output2.IN0
input1[8] => output2.DATAA
input1[9] => output2.IN0
input1[9] => output2.DATAA
input1[10] => output2.IN0
input1[10] => output2.DATAA
input1[11] => output2.IN0
input1[11] => output2.DATAA
input1[12] => output2.IN0
input1[12] => output2.DATAA
input1[13] => output2.IN0
input1[13] => output2.DATAA
input1[14] => output2.IN0
input1[14] => output2.DATAA
input1[15] => output2.IN0
input1[15] => output2.DATAA
input1[16] => output1.IN0
input1[16] => output1.DATAA
input1[17] => output1.IN0
input1[17] => output1.DATAA
input1[18] => output1.IN0
input1[18] => output1.DATAA
input1[19] => output1.IN0
input1[19] => output1.DATAA
input1[20] => output1.IN0
input1[20] => output1.DATAA
input1[21] => output1.IN0
input1[21] => output1.DATAA
input1[22] => output1.IN0
input1[22] => output1.DATAA
input1[23] => output1.IN0
input1[23] => output1.DATAA
input1[24] => output1.IN0
input1[24] => output1.DATAA
input1[25] => output1.IN0
input1[25] => output1.DATAA
input1[26] => output1.IN0
input1[26] => output1.DATAA
input1[27] => output1.IN0
input1[27] => output1.DATAA
input1[28] => output1.IN0
input1[28] => output1.DATAA
input1[29] => output1.IN0
input1[29] => output1.DATAA
input1[30] => output1.IN0
input1[30] => output1.DATAA
input1[31] => output1.IN0
input1[31] => output1.DATAA
input2[0] => output2.IN1
input2[1] => output2.IN1
input2[2] => output2.IN1
input2[3] => output2.IN1
input2[4] => output2.IN1
input2[5] => output2.IN1
input2[6] => output2.IN1
input2[7] => output2.IN1
input2[8] => output2.IN1
input2[9] => output2.IN1
input2[10] => output2.IN1
input2[11] => output2.IN1
input2[12] => output2.IN1
input2[13] => output2.IN1
input2[14] => output2.IN1
input2[15] => output2.IN1
input2[16] => output1.IN1
input2[17] => output1.IN1
input2[18] => output1.IN1
input2[19] => output1.IN1
input2[20] => output1.IN1
input2[21] => output1.IN1
input2[22] => output1.IN1
input2[23] => output1.IN1
input2[24] => output1.IN1
input2[25] => output1.IN1
input2[26] => output1.IN1
input2[27] => output1.IN1
input2[28] => output1.IN1
input2[29] => output1.IN1
input2[30] => output1.IN1
input2[31] => output1.IN1
sROR => output1.OUTPUTSELECT
sROR => output1.OUTPUTSELECT
sROR => output1.OUTPUTSELECT
sROR => output1.OUTPUTSELECT
sROR => output1.OUTPUTSELECT
sROR => output1.OUTPUTSELECT
sROR => output1.OUTPUTSELECT
sROR => output1.OUTPUTSELECT
sROR => output1.OUTPUTSELECT
sROR => output1.OUTPUTSELECT
sROR => output1.OUTPUTSELECT
sROR => output1.OUTPUTSELECT
sROR => output1.OUTPUTSELECT
sROR => output1.OUTPUTSELECT
sROR => output1.OUTPUTSELECT
sROR => output1.OUTPUTSELECT
sROR => output2.OUTPUTSELECT
sROR => output2.OUTPUTSELECT
sROR => output2.OUTPUTSELECT
sROR => output2.OUTPUTSELECT
sROR => output2.OUTPUTSELECT
sROR => output2.OUTPUTSELECT
sROR => output2.OUTPUTSELECT
sROR => output2.OUTPUTSELECT
sROR => output2.OUTPUTSELECT
sROR => output2.OUTPUTSELECT
sROR => output2.OUTPUTSELECT
sROR => output2.OUTPUTSELECT
sROR => output2.OUTPUTSELECT
sROR => output2.OUTPUTSELECT
sROR => output2.OUTPUTSELECT
sROR => output2.OUTPUTSELECT
output1[0] <= output1.DB_MAX_OUTPUT_PORT_TYPE
output1[1] <= output1.DB_MAX_OUTPUT_PORT_TYPE
output1[2] <= output1.DB_MAX_OUTPUT_PORT_TYPE
output1[3] <= output1.DB_MAX_OUTPUT_PORT_TYPE
output1[4] <= output1.DB_MAX_OUTPUT_PORT_TYPE
output1[5] <= output1.DB_MAX_OUTPUT_PORT_TYPE
output1[6] <= output1.DB_MAX_OUTPUT_PORT_TYPE
output1[7] <= output1.DB_MAX_OUTPUT_PORT_TYPE
output1[8] <= output1.DB_MAX_OUTPUT_PORT_TYPE
output1[9] <= output1.DB_MAX_OUTPUT_PORT_TYPE
output1[10] <= output1.DB_MAX_OUTPUT_PORT_TYPE
output1[11] <= output1.DB_MAX_OUTPUT_PORT_TYPE
output1[12] <= output1.DB_MAX_OUTPUT_PORT_TYPE
output1[13] <= output1.DB_MAX_OUTPUT_PORT_TYPE
output1[14] <= output1.DB_MAX_OUTPUT_PORT_TYPE
output1[15] <= output1.DB_MAX_OUTPUT_PORT_TYPE
output2[0] <= output2.DB_MAX_OUTPUT_PORT_TYPE
output2[1] <= output2.DB_MAX_OUTPUT_PORT_TYPE
output2[2] <= output2.DB_MAX_OUTPUT_PORT_TYPE
output2[3] <= output2.DB_MAX_OUTPUT_PORT_TYPE
output2[4] <= output2.DB_MAX_OUTPUT_PORT_TYPE
output2[5] <= output2.DB_MAX_OUTPUT_PORT_TYPE
output2[6] <= output2.DB_MAX_OUTPUT_PORT_TYPE
output2[7] <= output2.DB_MAX_OUTPUT_PORT_TYPE
output2[8] <= output2.DB_MAX_OUTPUT_PORT_TYPE
output2[9] <= output2.DB_MAX_OUTPUT_PORT_TYPE
output2[10] <= output2.DB_MAX_OUTPUT_PORT_TYPE
output2[11] <= output2.DB_MAX_OUTPUT_PORT_TYPE
output2[12] <= output2.DB_MAX_OUTPUT_PORT_TYPE
output2[13] <= output2.DB_MAX_OUTPUT_PORT_TYPE
output2[14] <= output2.DB_MAX_OUTPUT_PORT_TYPE
output2[15] <= output2.DB_MAX_OUTPUT_PORT_TYPE


|topLevelBarrelShifter|Display:ledpass1
Input[0] => Mux0.IN19
Input[0] => Mux1.IN19
Input[0] => Mux2.IN19
Input[0] => Mux3.IN19
Input[0] => Mux4.IN19
Input[0] => Mux5.IN19
Input[0] => Mux6.IN19
Input[1] => Mux0.IN18
Input[1] => Mux1.IN18
Input[1] => Mux2.IN18
Input[1] => Mux3.IN18
Input[1] => Mux4.IN18
Input[1] => Mux5.IN18
Input[1] => Mux6.IN18
Input[2] => Mux0.IN17
Input[2] => Mux1.IN17
Input[2] => Mux2.IN17
Input[2] => Mux3.IN17
Input[2] => Mux4.IN17
Input[2] => Mux5.IN17
Input[2] => Mux6.IN17
Input[3] => Mux0.IN16
Input[3] => Mux1.IN16
Input[3] => Mux2.IN16
Input[3] => Mux3.IN16
Input[3] => Mux4.IN16
Input[3] => Mux5.IN16
Input[3] => Mux6.IN16
segmentSeven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|topLevelBarrelShifter|Display:ledpass2
Input[0] => Mux0.IN19
Input[0] => Mux1.IN19
Input[0] => Mux2.IN19
Input[0] => Mux3.IN19
Input[0] => Mux4.IN19
Input[0] => Mux5.IN19
Input[0] => Mux6.IN19
Input[1] => Mux0.IN18
Input[1] => Mux1.IN18
Input[1] => Mux2.IN18
Input[1] => Mux3.IN18
Input[1] => Mux4.IN18
Input[1] => Mux5.IN18
Input[1] => Mux6.IN18
Input[2] => Mux0.IN17
Input[2] => Mux1.IN17
Input[2] => Mux2.IN17
Input[2] => Mux3.IN17
Input[2] => Mux4.IN17
Input[2] => Mux5.IN17
Input[2] => Mux6.IN17
Input[3] => Mux0.IN16
Input[3] => Mux1.IN16
Input[3] => Mux2.IN16
Input[3] => Mux3.IN16
Input[3] => Mux4.IN16
Input[3] => Mux5.IN16
Input[3] => Mux6.IN16
segmentSeven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|topLevelBarrelShifter|Display:ledpass3
Input[0] => Mux0.IN19
Input[0] => Mux1.IN19
Input[0] => Mux2.IN19
Input[0] => Mux3.IN19
Input[0] => Mux4.IN19
Input[0] => Mux5.IN19
Input[0] => Mux6.IN19
Input[1] => Mux0.IN18
Input[1] => Mux1.IN18
Input[1] => Mux2.IN18
Input[1] => Mux3.IN18
Input[1] => Mux4.IN18
Input[1] => Mux5.IN18
Input[1] => Mux6.IN18
Input[2] => Mux0.IN17
Input[2] => Mux1.IN17
Input[2] => Mux2.IN17
Input[2] => Mux3.IN17
Input[2] => Mux4.IN17
Input[2] => Mux5.IN17
Input[2] => Mux6.IN17
Input[3] => Mux0.IN16
Input[3] => Mux1.IN16
Input[3] => Mux2.IN16
Input[3] => Mux3.IN16
Input[3] => Mux4.IN16
Input[3] => Mux5.IN16
Input[3] => Mux6.IN16
segmentSeven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|topLevelBarrelShifter|Display:ledpass4
Input[0] => Mux0.IN19
Input[0] => Mux1.IN19
Input[0] => Mux2.IN19
Input[0] => Mux3.IN19
Input[0] => Mux4.IN19
Input[0] => Mux5.IN19
Input[0] => Mux6.IN19
Input[1] => Mux0.IN18
Input[1] => Mux1.IN18
Input[1] => Mux2.IN18
Input[1] => Mux3.IN18
Input[1] => Mux4.IN18
Input[1] => Mux5.IN18
Input[1] => Mux6.IN18
Input[2] => Mux0.IN17
Input[2] => Mux1.IN17
Input[2] => Mux2.IN17
Input[2] => Mux3.IN17
Input[2] => Mux4.IN17
Input[2] => Mux5.IN17
Input[2] => Mux6.IN17
Input[3] => Mux0.IN16
Input[3] => Mux1.IN16
Input[3] => Mux2.IN16
Input[3] => Mux3.IN16
Input[3] => Mux4.IN16
Input[3] => Mux5.IN16
Input[3] => Mux6.IN16
segmentSeven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|topLevelBarrelShifter|Display:ledpass5
Input[0] => Mux0.IN19
Input[0] => Mux1.IN19
Input[0] => Mux2.IN19
Input[0] => Mux3.IN19
Input[0] => Mux4.IN19
Input[0] => Mux5.IN19
Input[0] => Mux6.IN19
Input[1] => Mux0.IN18
Input[1] => Mux1.IN18
Input[1] => Mux2.IN18
Input[1] => Mux3.IN18
Input[1] => Mux4.IN18
Input[1] => Mux5.IN18
Input[1] => Mux6.IN18
Input[2] => Mux0.IN17
Input[2] => Mux1.IN17
Input[2] => Mux2.IN17
Input[2] => Mux3.IN17
Input[2] => Mux4.IN17
Input[2] => Mux5.IN17
Input[2] => Mux6.IN17
Input[3] => Mux0.IN16
Input[3] => Mux1.IN16
Input[3] => Mux2.IN16
Input[3] => Mux3.IN16
Input[3] => Mux4.IN16
Input[3] => Mux5.IN16
Input[3] => Mux6.IN16
segmentSeven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|topLevelBarrelShifter|Display:ledpass6
Input[0] => Mux0.IN19
Input[0] => Mux1.IN19
Input[0] => Mux2.IN19
Input[0] => Mux3.IN19
Input[0] => Mux4.IN19
Input[0] => Mux5.IN19
Input[0] => Mux6.IN19
Input[1] => Mux0.IN18
Input[1] => Mux1.IN18
Input[1] => Mux2.IN18
Input[1] => Mux3.IN18
Input[1] => Mux4.IN18
Input[1] => Mux5.IN18
Input[1] => Mux6.IN18
Input[2] => Mux0.IN17
Input[2] => Mux1.IN17
Input[2] => Mux2.IN17
Input[2] => Mux3.IN17
Input[2] => Mux4.IN17
Input[2] => Mux5.IN17
Input[2] => Mux6.IN17
Input[3] => Mux0.IN16
Input[3] => Mux1.IN16
Input[3] => Mux2.IN16
Input[3] => Mux3.IN16
Input[3] => Mux4.IN16
Input[3] => Mux5.IN16
Input[3] => Mux6.IN16
segmentSeven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentSeven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


