vendor_name = ModelSim
source_file = 1, C:/Users/Adrian/OneDrive - University of Miami/ECE 455/DAG/tristateBuffer.vhd
source_file = 1, C:/Users/Adrian/OneDrive - University of Miami/ECE 455/DAG/register14.vhd
source_file = 1, C:/Users/Adrian/OneDrive - University of Miami/ECE 455/DAG/mux2_1fourteen.vhd
source_file = 1, C:/Users/Adrian/OneDrive - University of Miami/ECE 455/DAG/Modulus logic.vhd
source_file = 1, C:/Users/Adrian/OneDrive - University of Miami/ECE 455/DAG/DAG_top.vhd
source_file = 1, C:/Users/Adrian/OneDrive - University of Miami/ECE 455/DAG/Bit_reverse.vhd
source_file = 1, C:/Users/Adrian/OneDrive - University of Miami/ECE 455/DAG/ADD.vhd
source_file = 1, C:/Users/Adrian/OneDrive - University of Miami/ECE 455/DAG/14bit4_1mux.vhd
source_file = 1, C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Projects/project1/memory.mif
source_file = 1, C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Projects/project1/testMEM.qip
source_file = 1, C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Projects/project1/testMEM.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Projects/project1/db/altsyncram_nn14.tdf
source_file = 1, C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Projects/project1/db/decode_5la.tdf
source_file = 1, C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Projects/project1/db/decode_u0a.tdf
source_file = 1, C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Projects/project1/db/mux_4hb.tdf
design_name = DAG_top
instance = comp, \DMD[0]~output , DMD[0]~output, DAG_top, 1
instance = comp, \DMD[1]~output , DMD[1]~output, DAG_top, 1
instance = comp, \DMD[2]~output , DMD[2]~output, DAG_top, 1
instance = comp, \DMD[3]~output , DMD[3]~output, DAG_top, 1
instance = comp, \DMD[4]~output , DMD[4]~output, DAG_top, 1
instance = comp, \DMD[5]~output , DMD[5]~output, DAG_top, 1
instance = comp, \DMD[6]~output , DMD[6]~output, DAG_top, 1
instance = comp, \DMD[7]~output , DMD[7]~output, DAG_top, 1
instance = comp, \DMD[8]~output , DMD[8]~output, DAG_top, 1
instance = comp, \DMD[9]~output , DMD[9]~output, DAG_top, 1
instance = comp, \DMD[10]~output , DMD[10]~output, DAG_top, 1
instance = comp, \DMD[11]~output , DMD[11]~output, DAG_top, 1
instance = comp, \DMD[12]~output , DMD[12]~output, DAG_top, 1
instance = comp, \DMD[13]~output , DMD[13]~output, DAG_top, 1
instance = comp, \DMD[14]~output , DMD[14]~output, DAG_top, 1
instance = comp, \DMD[15]~output , DMD[15]~output, DAG_top, 1
instance = comp, \clk~input , clk~input, DAG_top, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, DAG_top, 1
instance = comp, \~GND , ~GND, DAG_top, 1
instance = comp, \sel[6]~input , sel[6]~input, DAG_top, 1
instance = comp, \sel[5]~input , sel[5]~input, DAG_top, 1
instance = comp, \MUX3|output~0 , MUX3|output~0, DAG_top, 1
instance = comp, \sel[3]~input , sel[3]~input, DAG_top, 1
instance = comp, \sel[4]~input , sel[4]~input, DAG_top, 1
instance = comp, \memoryunit|altsyncram_component|auto_generated|ram_block1a0 , memoryunit|altsyncram_component|auto_generated|ram_block1a0, DAG_top, 1
instance = comp, \reverse_bit~input , reverse_bit~input, DAG_top, 1
instance = comp, \sel[0]~input , sel[0]~input, DAG_top, 1
instance = comp, \sel[1]~input , sel[1]~input, DAG_top, 1
instance = comp, \sel[2]~input , sel[2]~input, DAG_top, 1
instance = comp, \DMD[0]~input , DMD[0]~input, DAG_top, 1
instance = comp, \DMD[1]~input , DMD[1]~input, DAG_top, 1
instance = comp, \DMD[2]~input , DMD[2]~input, DAG_top, 1
instance = comp, \DMD[3]~input , DMD[3]~input, DAG_top, 1
instance = comp, \DMD[4]~input , DMD[4]~input, DAG_top, 1
instance = comp, \DMD[5]~input , DMD[5]~input, DAG_top, 1
instance = comp, \DMD[6]~input , DMD[6]~input, DAG_top, 1
instance = comp, \DMD[7]~input , DMD[7]~input, DAG_top, 1
instance = comp, \DMD[8]~input , DMD[8]~input, DAG_top, 1
instance = comp, \DMD[9]~input , DMD[9]~input, DAG_top, 1
instance = comp, \DMD[10]~input , DMD[10]~input, DAG_top, 1
instance = comp, \DMD[11]~input , DMD[11]~input, DAG_top, 1
instance = comp, \DMD[12]~input , DMD[12]~input, DAG_top, 1
instance = comp, \DMD[13]~input , DMD[13]~input, DAG_top, 1
instance = comp, \DMD[14]~input , DMD[14]~input, DAG_top, 1
instance = comp, \DMD[15]~input , DMD[15]~input, DAG_top, 1
