m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Adrian/OneDrive - University of Miami/ECE 455/CPU unit
Ealukernel
Z0 w1714057201
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 49
Z5 dC:/Users/Adrian/OneDrive - University of Miami/ECE 455
Z6 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/ALUKernel.vhd
Z7 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/ALUKernel.vhd
l0
L6 1
VlfF?]OTQf2?b1d?7ah9EE3
!s100 ]]LHEbLEKBa_]S]=3IDV]3
Z8 OV;C;2020.1;71
32
Z9 !s110 1714057202
!i10b 1
Z10 !s108 1714057202.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/ALUKernel.vhd|
Z12 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/ALUKernel.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Akernelalu
R1
R2
R3
R4
DEx4 work 9 alukernel 0 22 lfF?]OTQf2?b1d?7ah9EE3
!i122 49
l20
L16 97
VMh_Y_O67>0F:[0BJ^1WR@3
!s100 1bNY6D:5cTj8[R:ZDd42`0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ebist_top
Z15 w1714075585
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
R4
!i122 65
R5
Z17 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/BISTtoplevel.vhd
Z18 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/BISTtoplevel.vhd
l0
L6 1
VD;cacB_TT^kIA3T31I[9@0
!s100 =fA=hXGd>B3:U[CkhHegA2
R8
32
Z19 !s110 1714075586
!i10b 1
Z20 !s108 1714075586.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/BISTtoplevel.vhd|
Z22 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/BISTtoplevel.vhd|
!i113 1
R13
R14
Abehav
R16
R2
R3
R4
DEx4 work 8 bist_top 0 22 D;cacB_TT^kIA3T31I[9@0
!i122 65
l46
L14 55
VJ1jcSS2^5HohDA^9IE@2R2
!s100 UjclUDX9Ho:T1Ba``2E<`0
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Eflip_flop
Z23 w1714056918
R1
R2
R3
R4
!i122 37
R5
Z24 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Flip FLop.vhd
Z25 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/Flip FLop.vhd
l0
L6 1
V9M;dj@dSNc:=]Enbl12Gh1
!s100 XYG[>0?3E0djWm:Bn8>T`3
R8
32
Z26 !s110 1714056992
!i10b 1
Z27 !s108 1714056992.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Flip FLop.vhd|
Z29 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Flip FLop.vhd|
!i113 1
R13
R14
Abehav
R1
R2
R3
R4
DEx4 work 9 flip_flop 0 22 9M;dj@dSNc:=]Enbl12Gh1
!i122 37
l13
L12 4
VoRghT?Ac8lGl>6?17H[Bm0
!s100 ;^L1?heXY[EcXbg24g]7F1
R8
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
R14
Elfsr
Z30 w1714056475
R3
R4
!i122 36
R5
Z31 8C:\Users\Adrian\OneDrive - University of Miami\ECE 455\LSFR.vhd
Z32 FC:\Users\Adrian\OneDrive - University of Miami\ECE 455\LSFR.vhd
l0
L5 1
V0``]3@=8<LV6G0Mga5Ne`2
!s100 BG1lLnB503dE3>J<2Lmf>0
R8
32
Z33 !s110 1714056476
!i10b 1
Z34 !s108 1714056476.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Adrian\OneDrive - University of Miami\ECE 455\LSFR.vhd|
Z36 !s107 C:\Users\Adrian\OneDrive - University of Miami\ECE 455\LSFR.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 4 lfsr 0 22 0``]3@=8<LV6G0Mga5Ne`2
!i122 36
l18
L12 30
Ve4:7kBP=L6CDi[W@6@3fQ3
!s100 M?GWAcPS>ZD0?1iz9YBkz2
R8
32
R33
!i10b 1
R34
R35
R36
!i113 1
R13
R14
Elsfr_alu
Z37 w1713990813
R3
R4
!i122 5
R5
Z38 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/LSFR.vhd
Z39 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/LSFR.vhd
l0
L4 1
V`T]1D^l;SLNC2=SHOzO5:3
!s100 zVOR]1J6_U;iVdC>SCm<S2
R8
32
Z40 !s110 1713990820
!i10b 1
Z41 !s108 1713990819.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/LSFR.vhd|
Z43 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/LSFR.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 8 lsfr_alu 0 22 `T]1D^l;SLNC2=SHOzO5:3
!i122 5
l16
L12 35
V^BZ4kHfYHza9DU19HFY?c0
!s100 ;9JS=_DAY?V4_d^@Y:Wk33
R8
32
R40
!i10b 1
R41
R42
R43
!i113 1
R13
R14
Emisr
Z44 w1714056942
R16
R2
R3
R4
!i122 38
R5
Z45 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MISR.vhd
Z46 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/MISR.vhd
l0
L8 1
VmMo`<5lWJTLfWl[J^=:<C0
!s100 WijXKKLVhlgC4nEH9GD1]0
R8
32
Z47 !s110 1714056993
!i10b 1
R27
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MISR.vhd|
Z49 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MISR.vhd|
!i113 1
R13
R14
Abehav
R16
R2
R3
R4
DEx4 work 4 misr 0 22 mMo`<5lWJTLfWl[J^=:<C0
!i122 38
l31
L16 60
Vb_k^ml8QXEMb62Fz_A?G22
!s100 M9P8?HcZRGgU54T>>;VKJ3
R8
32
R47
!i10b 1
R27
R48
R49
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 4 misr 0 22 1RGkao8AeXRZEYI3TKbdk2
!i122 22
l13
L11 13
VC>N><YnXHT;>aF`TUl^A51
!s100 [6hIM2J1O1ejX]]L8JB4;0
R8
32
!s110 1713995085
!i10b 1
!s108 1713995085.000000
R48
R49
!i113 1
R13
R14
w1713995080
Eprpg
Z50 w1714056979
R16
R2
R3
R4
!i122 39
R5
Z51 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/PRPG.vhd
Z52 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/PRPG.vhd
l0
L6 1
V?8]FXei<=`zO@M]cVR=mV2
!s100 ];_aFzlnK<NNQ7T94me163
R8
32
R47
!i10b 1
Z53 !s108 1714056993.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/PRPG.vhd|
Z55 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/PRPG.vhd|
!i113 1
R13
R14
Abehav
R16
R2
R3
R4
DEx4 work 4 prpg 0 22 ?8]FXei<=`zO@M]cVR=mV2
!i122 39
l28
L13 75
Vd>VKLR>Q:k3ICM1oGbFSJ2
!s100 :gSYGXeCJQ>?758??YM9M3
R8
32
R47
!i10b 1
R53
R54
R55
!i113 1
R13
R14
Etopmodule
Z56 w1713994630
R3
R4
!i122 20
R5
R17
R18
l0
L4 1
VP]g<:_cg;D@T`Wk6AOBTe1
!s100 9Ch>@_FQFU:8:`zg1K?mb1
R8
32
Z57 !s110 1713994633
!i10b 1
Z58 !s108 1713994633.000000
R21
R22
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 9 topmodule 0 22 P]g<:_cg;D@T`Wk6AOBTe1
!i122 20
l44
L12 39
V@1CdOnIZUK_1bB`84ok9b0
!s100 4eW_`8j_kRfUXgYGS[DWS3
R8
32
R57
!i10b 1
R58
R21
R22
!i113 1
R13
R14
