{C:/Users/Adrian/OneDrive - University of Miami/ECE 455/DAG/mux2_1fourteen.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/DAG/mux2_1fourteen.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2_1
-- Compiling architecture Mux14 of mux2_1

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/DAG/ADD.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Adrian\OneDrive - University of Miami\ECE 455\DAG\ADD.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder
-- Compiling architecture adding of adder

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/DAG/DAG_top.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/DAG/DAG_top.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DAG_top
-- Compiling architecture topdag of DAG_top

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/DAG/tristateBuffer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/DAG/tristateBuffer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tristate_buffer
-- Compiling architecture Arch_tristate14 of tristate_buffer

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/DAG/register14.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/DAG/register14.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Register14
-- Compiling architecture reg14 of Register14

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/DAG/Bit_reverse.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/DAG/Bit_reverse.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package NUMERIC_STD
-- Compiling entity bit_rvs
-- Compiling architecture reverse of bit_rvs

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/DAG/14bit4_1mux.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/DAG/14bit4_1mux.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package NUMERIC_STD
-- Compiling entity mux4to1
-- Compiling architecture selection of mux4to1

} {} {}} {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/DAG/Modulus logic.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Adrian/OneDrive - University of Miami/ECE 455/DAG/Modulus logic.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity modulus
-- Compiling architecture math of modulus

} {} {}}
