m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Adrian/OneDrive - University of Miami/ECE 455/DAG
Eaddsub
Z0 w1708561758
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 384
Z4 dC:/Users/Adrian/OneDrive - University of Miami/ECE 455/CPU unit
Z5 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/Addersub.vhd
Z6 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/Addersub.vhd
l0
L5 1
VVc2PPEUz3O`5SZZ^YIIUl0
!s100 ;oT1BO:;BDf`4hNQLW>k]3
Z7 OV;C;2020.1;71
32
Z8 !s110 1713223105
!i10b 1
Z9 !s108 1713223105.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/Addersub.vhd|
Z11 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/Addersub.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aaddsubtract
R1
R2
R3
DEx4 work 6 addsub 0 22 Vc2PPEUz3O`5SZZ^YIIUl0
!i122 384
l34
L31 32
V=SS@_RRmW<N1a;_0_[KSz1
!s100 =RmJCNE;2Ajl=nGoO9Y2J2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealukernel
Z14 w1707953776
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 378
R4
Z17 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/ALUKernel.vhd
Z18 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/ALUKernel.vhd
l0
L6 1
VlfF?]OTQf2?b1d?7ah9EE3
!s100 ]]LHEbLEKBa_]S]=3IDV]3
R7
32
Z19 !s110 1713223104
!i10b 1
Z20 !s108 1713223104.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/ALUKernel.vhd|
Z22 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/ALUKernel.vhd|
!i113 1
R12
R13
Akernelalu
R15
R16
R2
R3
DEx4 work 9 alukernel 0 22 lfF?]OTQf2?b1d?7ah9EE3
!i122 378
l20
L16 97
VMh_Y_O67>0F:[0BJ^1WR@3
!s100 1bNY6D:5cTj8[R:ZDd42`0
R7
32
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Ealuregister
Z23 w1708020506
R2
R3
!i122 379
R4
Z24 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/ALURegister.vhd
Z25 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/ALURegister.vhd
l0
L6 1
VliimGh29>?V9YfUOi7V2?3
!s100 BV<Ze`bHYDXCcSI5b_4@H0
R7
32
R19
!i10b 1
R20
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/ALURegister.vhd|
Z27 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/ALURegister.vhd|
!i113 1
R12
R13
Aarch_register16
R2
R3
DEx4 work 11 aluregister 0 22 liimGh29>?V9YfUOi7V2?3
!i122 379
l15
Z28 L13 16
VTED0;_KHAho;A9D[dU7PS0
!s100 [9l^098W17E7;C[;`AfOX0
R7
32
R19
!i10b 1
R20
R26
R27
!i113 1
R12
R13
Ealutoplevel
Z29 w1712864276
R15
R16
R2
R3
!i122 380
R4
Z30 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/alutoplevel.vhd
Z31 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/alutoplevel.vhd
l0
L6 1
VhlYnLh=hP0<?=d8H3GXei0
!s100 ^Bk]8]a:aCKJ`RB9EGKkz3
R7
32
R19
!i10b 1
R20
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/alutoplevel.vhd|
Z33 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/alutoplevel.vhd|
!i113 1
R12
R13
Aarch_toplevelalu
R15
R16
R2
R3
DEx4 work 11 alutoplevel 0 22 hlYnLh=hP0<?=d8H3GXei0
!i122 380
l88
L26 141
VdohI8APA_RPgd4AojWM5o3
!s100 G;F;VcF;767V0hZFPaz>>2
R7
32
R19
!i10b 1
R20
R32
R33
!i113 1
R12
R13
Earraymemory
Z34 w1713297647
R1
R2
R3
!i122 457
R4
Z35 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/memory array.vhd
Z36 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/memory array.vhd
l0
L6 1
V;dVLN>T1VCX=4_:hFcGdN2
!s100 Pd0Sgb@33inQJ8[Ca:U:I0
R7
32
Z37 !s110 1713297655
!i10b 1
Z38 !s108 1713297653.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/memory array.vhd|
Z40 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/memory array.vhd|
!i113 1
R12
R13
Abehav
R1
R2
R3
Z41 DEx4 work 11 arraymemory 0 22 ;dVLN>T1VCX=4_:hFcGdN2
!i122 457
l28
Z42 L14 29
Z43 VY?:ke>CAzFBjUQ:6m<j[j1
Z44 !s100 [];8WzMIz5WCc6T1fWQG_1
R7
32
R37
!i10b 1
R38
R39
R40
!i113 1
R12
R13
Econditionallogic
Z45 w1711041680
R2
R3
!i122 392
R4
Z46 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/ConditionLogic.vhd
Z47 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/ConditionLogic.vhd
l0
L3 1
V=oe[nl9`1EU4R1UFMI@Wf1
!s100 D;zznlj@ZZ4[[m>jVSO3@0
R7
32
Z48 !s110 1713223106
!i10b 1
Z49 !s108 1713223106.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/ConditionLogic.vhd|
Z51 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/ConditionLogic.vhd|
!i113 1
R12
R13
Abehav
R2
R3
DEx4 work 16 conditionallogic 0 22 =oe[nl9`1EU4R1UFMI@Wf1
!i122 392
l14
L13 51
Vz4A>l0T^KB04iBGgzKn@c2
!s100 ^C0VT_3PbDEIejKh9lJ7M1
R7
32
R48
!i10b 1
R49
R50
R51
!i113 1
R12
R13
Econtroller
Z52 w1713296125
R15
R16
R2
R3
!i122 451
R4
Z53 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/CPU unit/Controller.vhd
Z54 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/CPU unit/Controller.vhd
l0
L6 1
VdX2oHlh73PHE7aoTJbh=N2
!s100 E4@XG0^D;>d5?g@DT<PIU2
R7
32
Z55 !s110 1713296128
!i10b 1
Z56 !s108 1713296127.000000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/CPU unit/Controller.vhd|
Z58 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/CPU unit/Controller.vhd|
!i113 1
R12
R13
Abehav
R15
R16
R2
R3
DEx4 work 10 controller 0 22 dX2oHlh73PHE7aoTJbh=N2
!i122 451
l44
L39 325
Vel9IFf`bA:W;zOhKGg<Fb3
!s100 El=9hEIMa4E8h_l5nTBh81
R7
32
R55
!i10b 1
R56
R57
R58
!i113 1
R12
R13
Edisplay
Z59 w1707864547
R16
R2
R3
Z60 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
!i122 78
R4
Z61 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/Display.vhd
Z62 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/Display.vhd
l0
L5 1
VhPcPUdb<MHJZC61kR2ZBO3
!s100 ^T2VQ96d?6Wi]oB[>E9gJ3
R7
32
Z63 !s110 1712855128
!i10b 1
Z64 !s108 1712855128.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/Display.vhd|
Z66 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/Display.vhd|
!i113 1
R12
R13
Abehav_display
R16
R2
R3
R60
DEx4 work 7 display 0 22 hPcPUdb<MHJZC61kR2ZBO3
!i122 78
l12
L11 25
VE<eo0ADQ2^V5IORX7IJja2
!s100 2ACOF=QBC^2ea>XNe=D2W2
R7
32
R63
!i10b 1
R64
R65
R66
!i113 1
R12
R13
Efinal_dsp
Z67 w1713296301
R16
R15
R2
R3
!i122 453
R4
Z68 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/CPU unit/cpu_top.vhd
Z69 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/CPU unit/cpu_top.vhd
l0
L5 1
Va`aE4>2Bk`8TnjF?I:klZ3
!s100 @[E=lKXH>^KNI0UUYC<oc2
R7
32
Z70 !s110 1713296409
!i10b 1
Z71 !s108 1713296409.000000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/CPU unit/cpu_top.vhd|
Z73 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/CPU unit/cpu_top.vhd|
!i113 1
R12
R13
Astruct
R16
R15
R2
R3
DEx4 work 9 final_dsp 0 22 a`aE4>2Bk`8TnjF?I:klZ3
!i122 453
l123
L16 123
VRj[Z2XCY?1[I_SCT3HnLH2
!s100 ic=:DLh55ReK1jecBEb@k3
R7
32
R70
!i10b 1
R71
R72
R73
!i113 1
R12
R13
Eincrementer
Z74 w1712795204
R1
R2
R3
!i122 393
R4
Z75 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/increment.vhd
Z76 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/increment.vhd
l0
L5 1
VhEO]<lS_TgG@j5QUMke2Q0
!s100 ed^n4^_Oe@7n<l;;5VeeL1
R7
32
R48
!i10b 1
R49
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/increment.vhd|
Z78 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/increment.vhd|
!i113 1
R12
R13
Aincrement
R1
R2
R3
DEx4 work 11 incrementer 0 22 hEO]<lS_TgG@j5QUMke2Q0
!i122 393
l15
L13 12
V=`Aa_X65SI@^gQkgEF0`R3
!s100 zE>`PCheIDK=Uf8W4<RR13
R7
32
R48
!i10b 1
R49
R77
R78
!i113 1
R12
R13
Eloop_compare
Z79 w1710979158
R1
R2
R3
!i122 394
R4
Z80 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/loop_comparator.vhd
Z81 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/loop_comparator.vhd
l0
L5 1
VUZLF80NM6f^l]_^lXW[_>1
!s100 Z4gjhmO1mLHf[eLg<;:_T2
R7
32
R48
!i10b 1
R49
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/loop_comparator.vhd|
Z83 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/loop_comparator.vhd|
!i113 1
R12
R13
Acomparator
R1
R2
R3
DEx4 work 12 loop_compare 0 22 UZLF80NM6f^l]_^lXW[_>1
!i122 394
l13
L12 13
Vi^7Q@BZ5TX3GaWei5OHA_3
!s100 YDl__Ym5if9KD0m75z@d71
R7
32
R48
!i10b 1
R49
R82
R83
!i113 1
R12
R13
Eloop_counter
w1709753534
R1
R2
R3
!i122 19
R4
8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/loop_counter.vhd
FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/loop_counter.vhd
l0
L5 1
V[7JjMmYd4?9UDFeK[Aala3
!s100 ^5Ql4f:m?k?3:<O_ob_l10
R7
32
!s110 1712256691
!i10b 1
!s108 1712256691.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/loop_counter.vhd|
!s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/loop_counter.vhd|
!i113 1
R12
R13
Emultiplexer
Z84 w1709754910
R2
R3
!i122 397
R4
Z85 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Multi14.vhd
Z86 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Multi14.vhd
l0
L4 1
Vgbcm?`6XF_l_c0D^ezKVZ1
!s100 @zUb1UW>?1ES]A`mXDO=Z1
R7
32
Z87 !s110 1713223107
!i10b 1
Z88 !s108 1713223107.000000
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Multi14.vhd|
Z90 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Multi14.vhd|
!i113 1
R12
R13
Amux14
R2
R3
DEx4 work 11 multiplexer 0 22 gbcm?`6XF_l_c0D^ezKVZ1
!i122 397
l13
Z91 L11 12
V4YfdC?3KQlFH?]?Wozg;`1
!s100 5<z[8h<f7ENZ@QDBULDd<1
R7
32
R87
!i10b 1
R88
R89
R90
!i113 1
R12
R13
Aarch_mux2to1
R2
R3
DEx4 work 11 multiplexer 0 22 fkQAXCgNo[zUa@zfhNZER2
!i122 382
l13
R91
V:de_SeCi:Q?aA1]0o0e`50
!s100 U`9kl^PlBjVS08823T3YY2
R7
32
R19
!i10b 1
R20
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/mux.vhd|
!s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/mux.vhd|
!i113 1
R12
R13
FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/mux.vhd
w1708624161
8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/mux.vhd
Emultiplier
Z92 w1708474598
R1
R2
R3
!i122 386
R4
Z93 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/Multiplier.vhd
Z94 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/Multiplier.vhd
l0
L5 1
V>Y2o0a0Co_5oA^]K6_o>f3
!s100 z?WHjn97c]6zliN460[>N0
R7
32
R8
!i10b 1
R9
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/Multiplier.vhd|
Z96 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/Multiplier.vhd|
!i113 1
R12
R13
Amultiplication
R1
R2
R3
DEx4 work 10 multiplier 0 22 >Y2o0a0Co_5oA^]K6_o>f3
!i122 386
l15
L11 14
VZ=5Vn=VLZ7^Ke`:V3f[232
!s100 fQ5I5Ud8AWiHQg;<WQS?W3
R7
32
R8
!i10b 1
R9
R95
R96
!i113 1
R12
R13
Emux2_1_8bit
Z97 w1708624234
R2
R3
!i122 387
R4
Z98 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/mux2_1_8bit.vhd
Z99 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/mux2_1_8bit.vhd
l0
L4 1
V<cT9e8lBl`6XPmgWI`ODb0
!s100 ZAaMLG1DOVY9emaY?<1O50
R7
32
R8
!i10b 1
R9
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/mux2_1_8bit.vhd|
Z101 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/mux2_1_8bit.vhd|
!i113 1
R12
R13
Aarch_mux2to1
R2
R3
DEx4 work 11 mux2_1_8bit 0 22 <cT9e8lBl`6XPmgWI`ODb0
!i122 387
l13
R91
V7AEe7<J3ZG8z:EeKI:oY61
!s100 42J6S=ggUEaeDT2^Pb8WO2
R7
32
R8
!i10b 1
R9
R100
R101
!i113 1
R12
R13
Emux2to1_nbit
Z102 w1712271761
R2
R3
!i122 409
R4
Z103 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/mux2to1.vhd
Z104 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/mux2to1.vhd
l0
L4 1
V<h1W5TlfcT3zmZ08@6o@k2
!s100 ilOQc_G@ec;1^CFDBfa6V0
R7
32
Z105 !s110 1713223109
!i10b 1
Z106 !s108 1713223109.000000
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/mux2to1.vhd|
Z108 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/mux2to1.vhd|
!i113 1
R12
R13
Aarch_mux
R2
R3
DEx4 work 12 mux2to1_nbit 0 22 <h1W5TlfcT3zmZ08@6o@k2
!i122 409
l16
L14 12
V[[Zka83_9?V^GjjRl9Dz[1
!s100 LT5Eo<4E;IT@?FSD7:fdJ2
R7
32
R105
!i10b 1
R106
R107
R108
!i113 1
R12
R13
Enext_address_mux
Z109 w1709755265
R2
R3
!i122 424
R4
Z110 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/next_address_mux.vhd
Z111 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/next_address_mux.vhd
l0
L4 1
VJzL8:1H@]R4QH3e3oC]nS3
!s100 FeNS6C_l5fz3HU<2mJh6M3
R7
32
Z112 !s110 1713240744
!i10b 1
Z113 !s108 1713240744.000000
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/next_address_mux.vhd|
Z115 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/next_address_mux.vhd|
!i113 1
R12
R13
Anextaddress
R2
R3
DEx4 work 16 next_address_mux 0 22 JzL8:1H@]R4QH3e3oC]nS3
!i122 424
l13
L11 16
V3;ZK_afl=ZP3hazmW5A@73
!s100 ?WM9hW9nkGL7hOV166jD=0
R7
32
R112
!i10b 1
R113
R114
R115
!i113 1
R12
R13
Enext_address_selector
Z116 w1710979529
R16
R15
R2
R3
!i122 399
R4
Z117 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/NextAddressSelector.vhd
Z118 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/NextAddressSelector.vhd
l0
L6 1
V^M18029jFJI[g7e<^mJmd2
!s100 Z5:oZXHXK42[69R?F95aM3
R7
32
R87
!i10b 1
R88
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/NextAddressSelector.vhd|
Z120 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/NextAddressSelector.vhd|
!i113 1
R12
R13
Abehav
R16
R15
R2
R3
DEx4 work 21 next_address_selector 0 22 ^M18029jFJI[g7e<^mJmd2
!i122 399
l18
L17 32
Vk8>lVfzJa6foc_zbRWGJj2
!s100 ]06k=7J;V]K[B1ZD6[d[G0
R7
32
R87
!i10b 1
R88
R119
R120
!i113 1
R12
R13
Eorpass
Z121 w1707357647
R1
R2
R3
!i122 410
R4
Z122 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/orPass.vhd
Z123 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/orPass.vhd
l0
L15 1
VDh0:VmTV;oe_8@OmgC>[U0
!s100 ;zF<:?f5[f1`Ke@8nNgaX1
R7
32
R105
!i10b 1
R106
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/orPass.vhd|
Z125 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/orPass.vhd|
!i113 1
R12
R13
Aarch_orpass
R1
R2
R3
DEx4 work 6 orpass 0 22 Dh0:VmTV;oe_8@OmgC>[U0
!i122 410
l25
L24 13
V3BLeKnZc8eEl[dg8dNVkG2
!s100 ?2h6bMVBinQ4@d]cG=_W41
R7
32
R105
!i10b 1
R106
R124
R125
!i113 1
R12
R13
Eoutreg16
Z126 w1708562732
R2
R3
!i122 389
R4
Z127 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/outreg16.vhd
Z128 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/outreg16.vhd
l0
L6 1
V8SKeC_z6oEHYFZm:=UE8O1
!s100 P6[d5Lc7_942Z_OaFSf?<1
R7
32
R48
!i10b 1
R9
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/outreg16.vhd|
Z130 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/outreg16.vhd|
!i113 1
R12
R13
Aarch_register16
R2
R3
DEx4 work 8 outreg16 0 22 8SKeC_z6oEHYFZm:=UE8O1
!i122 389
l16
Z131 L14 14
Vo]@7AVYP@Abj_PeEHXn3B1
!s100 Gh_gFiO:F]Bj`l?Fk?EWk3
R7
32
R48
!i10b 1
R9
R129
R130
!i113 1
R12
R13
Eoutreg8
Z132 w1708562695
R2
R3
!i122 388
R4
Z133 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/outreg8.vhd
Z134 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/outreg8.vhd
l0
L6 1
VaHWej>^jO_3UkATbzk75I1
!s100 Mgg`@dN8zlV5h_IZ]gM[L1
R7
32
R8
!i10b 1
R9
Z135 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/outreg8.vhd|
Z136 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/outreg8.vhd|
!i113 1
R12
R13
Aarch_register16
R2
R3
DEx4 work 7 outreg8 0 22 aHWej>^jO_3UkATbzk75I1
!i122 388
l16
R131
V;Rh3KI03@_337[FAU^8Oc0
!s100 PejNe9j8Fff`;8zRj`eVe0
R7
32
R8
!i10b 1
R9
R135
R136
!i113 1
R12
R13
Eprocessing_unit
Z137 w1713295080
R2
R3
!i122 445
R4
Z138 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/CPU unit/full_processingunti.vhd
Z139 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/CPU unit/full_processingunti.vhd
l0
L4 1
VbdV`an:5IofY>^e:0cgNH1
!s100 o0F;o:FoHOMLlV=kHj6=g1
R7
32
Z140 !s110 1713295085
!i10b 1
Z141 !s108 1713295084.000000
Z142 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/CPU unit/full_processingunti.vhd|
Z143 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/CPU unit/full_processingunti.vhd|
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 15 processing_unit 0 22 bdV`an:5IofY>^e:0cgNH1
!i122 445
l121
L42 106
Vk0VgbUzhNZ8iK_zSoC0b82
!s100 A0QH98C1FdaN=Xk47Q^eO2
R7
32
R140
!i10b 1
R141
R142
R143
!i113 1
R12
R13
Eprogram_counter
Z144 w1709660778
R1
R2
R3
!i122 401
R4
Z145 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Program_Counter.vhd
Z146 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Program_Counter.vhd
l0
L5 1
V2M0Zd:4o31lbP]CzPfg000
!s100 R2kmAS;@fCG>?Db0gn>;]2
R7
32
R87
!i10b 1
R88
Z147 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Program_Counter.vhd|
Z148 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Program_Counter.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 15 program_counter 0 22 2M0Zd:4o31lbP]CzPfg000
!i122 401
l15
R28
ViA`h`G^0b3ABgXWYLBzbK3
!s100 AhH[NZWKf@YRYR?1U4hT;2
R7
32
R87
!i10b 1
R88
R147
R148
!i113 1
R12
R13
Eprogramsequencer
Z149 w1713295018
R1
R16
R2
R3
!i122 442
R4
Z150 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/programsequencertop.vhd
Z151 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/programsequencertop.vhd
l0
L6 1
V<<eNl;0Y57JX3^8kJP[gR2
!s100 OIB4]hc_h1JVfV7fe^72[3
R7
32
Z152 !s110 1713295021
!i10b 1
Z153 !s108 1713295021.000000
Z154 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/programsequencertop.vhd|
Z155 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/programsequencertop.vhd|
!i113 1
R12
R13
Astructure
R1
R16
R2
R3
DEx4 work 16 programsequencer 0 22 <<eNl;0Y57JX3^8kJP[gR2
!i122 442
l155
L18 177
Vb<BP:=QZE0:79bZD?_Ki^1
!s100 khJj3A0kk2kG2RW>mj:U20
R7
32
R152
!i10b 1
R153
R154
R155
!i113 1
R12
R13
Ereg16
Z156 w1708562739
R2
R3
!i122 385
R4
Z157 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/inreg16.vhd
Z158 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/inreg16.vhd
l0
L6 1
V[YQMKiLG;HnHe`A?Bg94D3
!s100 k=<eiHFo5CSYGoTl5inY72
R7
32
R8
!i10b 1
R9
Z159 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/inreg16.vhd|
Z160 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/inreg16.vhd|
!i113 1
R12
R13
Aarch_register16
R2
R3
DEx4 work 5 reg16 0 22 [YQMKiLG;HnHe`A?Bg94D3
!i122 385
l16
R131
V1ePg]j_?zSb>JQHg95KB03
!s100 JZRP:fFN1;<oBBDFcmQUB1
R7
32
R8
!i10b 1
R9
R159
R160
!i113 1
R12
R13
Eregister14
Z161 w1709754785
R1
R2
R3
!i122 403
R4
Z162 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Register14.vhd
Z163 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Register14.vhd
l0
L8 1
VC1B2O72[jY?WYLmio=Pa53
!s100 7ATNiV3lceI4ZjSAlHO`N2
R7
32
Z164 !s110 1713223108
!i10b 1
Z165 !s108 1713223108.000000
Z166 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Register14.vhd|
Z167 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Register14.vhd|
!i113 1
R12
R13
Areg14
R1
R2
R3
DEx4 work 10 register14 0 22 C1B2O72[jY?WYLmio=Pa53
!i122 403
l18
L16 13
VDN7E:omjGoD1MSKhIc1:c3
!s100 mNT^LaVD4Pi4BzJzB?5Y83
R7
32
R164
!i10b 1
R165
R166
R167
!i113 1
R12
R13
Eregister_generic
Z168 w1712263034
R2
R3
!i122 411
R4
Z169 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/registerone.vhd
Z170 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/registerone.vhd
l0
L4 1
VX8DW0fYEEbDD7_l<Wk44i0
!s100 N]HcU:7ZBXg>fiZd0FVL61
R7
32
R105
!i10b 1
R106
Z171 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/registerone.vhd|
Z172 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/registerone.vhd|
!i113 1
R12
R13
Aarch_register
R2
R3
DEx4 work 16 register_generic 0 22 X8DW0fYEEbDD7_l<Wk44i0
!i122 411
l17
L15 16
VDc<]XU3XFL`B?foaeH79G2
!s100 eLN?ZUlfghJJQ0aa64[<`0
R7
32
R105
!i10b 1
R106
R171
R172
!i113 1
R12
R13
Eshiftarray
Z173 w1707415417
R1
R2
R3
!i122 412
R4
Z174 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/shiftArray.vhd
Z175 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/shiftArray.vhd
l0
L6 1
Vb1nS>6>L06AcNGgH2W@Ji1
!s100 MZjW;X78=gJM>cDQ];m4f0
R7
32
R105
!i10b 1
R106
Z176 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/shiftArray.vhd|
Z177 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/shiftArray.vhd|
!i113 1
R12
R13
Aarch_shiftarray
R1
R2
R3
DEx4 work 10 shiftarray 0 22 b1nS>6>L06AcNGgH2W@Ji1
!i122 412
l20
L15 73
V_WB`n9Bb3R;fmmX>:_H2[1
!s100 H8H=89O2CfXh3R?k^nMWe1
R7
32
R105
!i10b 1
R106
R176
R177
!i113 1
R12
R13
Estack
Z178 w1712863448
R1
R16
R15
R2
R3
!i122 404
R4
Z179 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/stack (3).vhdl
Z180 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/stack (3).vhdl
l0
L12 1
V4kHHa3E6^^^oI8n`oQi];1
!s100 cf<A[LDgkXNS3LC2ABRNS2
R7
32
R164
!i10b 1
R165
Z181 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/stack (3).vhdl|
Z182 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/stack (3).vhdl|
!i113 1
R12
R13
Abehav
R1
R16
R15
R2
R3
DEx4 work 5 stack 0 22 4kHHa3E6^^^oI8n`oQi];1
!i122 404
l29
L27 37
VMPm2:aZ4T7czAjYS@1>:70
!s100 LIUOIh;O;>RKWmn6;:l8Y0
R7
32
R164
!i10b 1
R165
R181
R182
!i113 1
R12
R13
Estack_controller
Z183 w1710892809
R2
R3
!i122 405
R4
Z184 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Stack_Controller_Code.vhd
Z185 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Stack_Controller_Code.vhd
l0
L4 1
VK]SmkOn<2]IQ[SGoP;OOZ0
!s100 XXg>0EGmW@_ZW3g6EN[gB2
R7
32
R164
!i10b 1
R165
Z186 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Stack_Controller_Code.vhd|
Z187 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Stack_Controller_Code.vhd|
!i113 1
R12
R13
Abehav
R2
R3
DEx4 work 16 stack_controller 0 22 K]SmkOn<2]IQ[SGoP;OOZ0
!i122 405
l20
L19 44
V6n15l`XYTB4:d`N<;PKCe0
!s100 5XD05DJ2Wm=b5;zCl74=T3
R7
32
R164
!i10b 1
R165
R186
R187
!i113 1
R12
R13
Estack_loop
Z188 w1709676431
R1
R2
R3
!i122 400
R4
Z189 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/PC_Stack.vhd
Z190 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/PC_Stack.vhd
l0
L5 1
V<R2XD@_AF1S3^U_lZ?ikO0
!s100 L8@QGIn7ZDP>0oh@zd93d1
R7
32
R87
!i10b 1
R88
Z191 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/PC_Stack.vhd|
Z192 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/PC_Stack.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 10 stack_loop 0 22 <R2XD@_AF1S3^U_lZ?ikO0
!i122 400
l20
L16 30
V^DCKPzNoO0m[ND6;]K<Ig2
!s100 _:>:?@Kdf4zhAh;8W]A0^3
R7
32
R87
!i10b 1
R88
R191
R192
!i113 1
R12
R13
Etoplevelbarrelshifter
Z193 w1713210334
R1
R2
R3
!i122 413
R4
Z194 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/topLevelBarrelShifter.vhd
Z195 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/topLevelBarrelShifter.vhd
l0
L5 1
V7AB7BIcfg4WUgGRdBm]U]3
!s100 DMA;;A_1HWWzX01=f3mGH1
R7
32
R105
!i10b 1
R106
Z196 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/topLevelBarrelShifter.vhd|
Z197 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/topLevelBarrelShifter.vhd|
!i113 1
R12
R13
Aarch_toplevel
R1
R2
R3
DEx4 work 21 toplevelbarrelshifter 0 22 7AB7BIcfg4WUgGRdBm]U]3
!i122 413
l89
L20 128
V<1R`:i5meSaeGkjb=<^;e2
!s100 Ba;=Um;4XzXTF[Mg46EUj3
R7
32
R105
!i10b 1
R106
R196
R197
!i113 1
R12
R13
Etopmac
Z198 w1712864318
R1
R2
R3
!i122 390
R4
Z199 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/topmac.vhd
Z200 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/topmac.vhd
l0
L5 1
Va_a0Ea:=l3n`Y06`O5jlT2
!s100 J]kA0Q?@mOZ<SHQQEZ_W;3
R7
32
R48
!i10b 1
R49
Z201 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/topmac.vhd|
Z202 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/topmac.vhd|
!i113 1
R12
R13
Astruct
R1
R2
R3
DEx4 work 6 topmac 0 22 a_a0Ea:=l3n`Y06`O5jlT2
!i122 390
l113
L24 214
V^GeVUJQVIAafQLUSDWSX10
!s100 SbId2m_STR5D82AP:jz2o1
R7
32
R48
!i10b 1
R49
R201
R202
!i113 1
R12
R13
Etristate_buffer
Z203 w1712795989
R2
R3
!i122 406
R4
Z204 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Tristatebuffer14.vhd
Z205 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Tristatebuffer14.vhd
l0
L4 1
VNDgod7ElNTz=S`dZ1WAd[0
!s100 dW?PNjaMNUHW?U5_Ue=gT3
R7
32
R164
!i10b 1
R165
Z206 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Tristatebuffer14.vhd|
Z207 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Sequencer/Tristatebuffer14.vhd|
!i113 1
R12
R13
Aarch_tristate14
R2
R3
DEx4 work 15 tristate_buffer 0 22 NDgod7ElNTz=S`dZ1WAd[0
!i122 406
l13
Z208 L12 11
Vk<Hc>n_?R]B<e7[E8Be4E0
!s100 IQ0J9fddGFg?^UFjBhZg13
R7
32
R164
!i10b 1
R165
R206
R207
!i113 1
R12
R13
Aarch_tristate16
R2
R3
DEx4 work 15 tristate_buffer 0 22 9ccl6i^T7fYJcOYl9FMlI0
!i122 383
l13
R208
V7@<HVCUkU]S6Y`[i3mkQS1
!s100 KDC9^XKYK85<VP[[?5PQ?2
R7
32
R8
!i10b 1
R20
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/TriStateBuffer.vhd|
!s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/TriStateBuffer.vhd|
!i113 1
R12
R13
FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/TriStateBuffer.vhd
w1708627062
8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/ALU/TriStateBuffer.vhd
Etristate_generic
Z209 w1712263040
R2
R3
!i122 414
R4
Z210 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/tristate.vhd
Z211 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/tristate.vhd
l0
L4 1
VlJhR6P7MzEo`gh3mLVSTM0
!s100 Z6M5VSA0o4X@=3[m8KdEl3
R7
32
R105
!i10b 1
R106
Z212 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/tristate.vhd|
Z213 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/Barrelshifter/tristate.vhd|
!i113 1
R12
R13
Aarch_tristate
R2
R3
DEx4 work 16 tristate_generic 0 22 lJhR6P7MzEo`gh3mLVSTM0
!i122 414
l16
L15 11
VzQ^lhKCgX<]7F`DM`0U3X1
!s100 06U_B]zC>B8SMDChWOO3F0
R7
32
R105
!i10b 1
R106
R212
R213
!i113 1
R12
R13
Etristatebuffer8
Z214 w1708562839
R2
R3
!i122 391
R4
Z215 8C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/tristate_buffer8.vhd
Z216 FC:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/tristate_buffer8.vhd
l0
L4 1
Vl4KAT5>Wz`gWfI=[b2_YZ1
!s100 I7]bflPZAJE2AMI7<go>z3
R7
32
R48
!i10b 1
R49
Z217 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/tristate_buffer8.vhd|
Z218 !s107 C:/Users/Adrian/OneDrive - University of Miami/ECE 455/MAC/tristate_buffer8.vhd|
!i113 1
R12
R13
Aarch_tristate16
R2
R3
DEx4 work 15 tristatebuffer8 0 22 l4KAT5>Wz`gWfI=[b2_YZ1
!i122 391
l13
R208
VKm_5P<ZLJI^_1;ZM^z_z22
!s100 m3T=D7BeN5n]cXW[SnK??0
R7
32
R48
!i10b 1
R49
R217
R218
!i113 1
R12
R13
