|DAG_top
DMD[0] <> DMD[0]
DMD[1] <> DMD[1]
DMD[2] <> DMD[2]
DMD[3] <> DMD[3]
DMD[4] <> DMD[4]
DMD[5] <> DMD[5]
DMD[6] <> DMD[6]
DMD[7] <> DMD[7]
DMD[8] <> DMD[8]
DMD[9] <> DMD[9]
DMD[10] <> DMD[10]
DMD[11] <> DMD[11]
DMD[12] <> DMD[12]
DMD[13] <> DMD[13]
DMD[14] <> DMD[14]
DMD[15] <> DMD[15]
clk => Register14:L0.clk
clk => Register14:L1.clk
clk => Register14:L2.clk
clk => Register14:L3.clk
clk => Register14:I0.clk
clk => Register14:I1.clk
clk => Register14:I2.clk
clk => Register14:I3.clk
clk => Register14:M0.clk
clk => Register14:M1.clk
clk => Register14:M2.clk
clk => Register14:M3.clk
clk => testMEM:memoryunit.clock
reverse_bit => ~NO_FANOUT~
sel[0] => ~NO_FANOUT~
sel[1] => ~NO_FANOUT~
sel[2] => ~NO_FANOUT~
sel[3] => mux4to1:MUX2.en[0]
sel[4] => mux4to1:MUX2.en[1]
sel[5] => mux4to1:MUX3.en[0]
sel[6] => mux4to1:MUX3.en[1]


|DAG_top|Register14:L0
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
load => storage[0].ENA
load => storage[1].ENA
load => storage[2].ENA
load => storage[3].ENA
load => storage[4].ENA
load => storage[5].ENA
load => storage[6].ENA
load => storage[7].ENA
load => storage[8].ENA
load => storage[9].ENA
load => storage[10].ENA
load => storage[11].ENA
load => storage[12].ENA
load => storage[13].ENA
input[0] => storage[0].DATAIN
input[1] => storage[1].DATAIN
input[2] => storage[2].DATAIN
input[3] => storage[3].DATAIN
input[4] => storage[4].DATAIN
input[5] => storage[5].DATAIN
input[6] => storage[6].DATAIN
input[7] => storage[7].DATAIN
input[8] => storage[8].DATAIN
input[9] => storage[9].DATAIN
input[10] => storage[10].DATAIN
input[11] => storage[11].DATAIN
input[12] => storage[12].DATAIN
input[13] => storage[13].DATAIN
output[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE


|DAG_top|Register14:L1
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
load => storage[0].ENA
load => storage[1].ENA
load => storage[2].ENA
load => storage[3].ENA
load => storage[4].ENA
load => storage[5].ENA
load => storage[6].ENA
load => storage[7].ENA
load => storage[8].ENA
load => storage[9].ENA
load => storage[10].ENA
load => storage[11].ENA
load => storage[12].ENA
load => storage[13].ENA
input[0] => storage[0].DATAIN
input[1] => storage[1].DATAIN
input[2] => storage[2].DATAIN
input[3] => storage[3].DATAIN
input[4] => storage[4].DATAIN
input[5] => storage[5].DATAIN
input[6] => storage[6].DATAIN
input[7] => storage[7].DATAIN
input[8] => storage[8].DATAIN
input[9] => storage[9].DATAIN
input[10] => storage[10].DATAIN
input[11] => storage[11].DATAIN
input[12] => storage[12].DATAIN
input[13] => storage[13].DATAIN
output[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE


|DAG_top|Register14:L2
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
load => storage[0].ENA
load => storage[1].ENA
load => storage[2].ENA
load => storage[3].ENA
load => storage[4].ENA
load => storage[5].ENA
load => storage[6].ENA
load => storage[7].ENA
load => storage[8].ENA
load => storage[9].ENA
load => storage[10].ENA
load => storage[11].ENA
load => storage[12].ENA
load => storage[13].ENA
input[0] => storage[0].DATAIN
input[1] => storage[1].DATAIN
input[2] => storage[2].DATAIN
input[3] => storage[3].DATAIN
input[4] => storage[4].DATAIN
input[5] => storage[5].DATAIN
input[6] => storage[6].DATAIN
input[7] => storage[7].DATAIN
input[8] => storage[8].DATAIN
input[9] => storage[9].DATAIN
input[10] => storage[10].DATAIN
input[11] => storage[11].DATAIN
input[12] => storage[12].DATAIN
input[13] => storage[13].DATAIN
output[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE


|DAG_top|Register14:L3
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
load => storage[0].ENA
load => storage[1].ENA
load => storage[2].ENA
load => storage[3].ENA
load => storage[4].ENA
load => storage[5].ENA
load => storage[6].ENA
load => storage[7].ENA
load => storage[8].ENA
load => storage[9].ENA
load => storage[10].ENA
load => storage[11].ENA
load => storage[12].ENA
load => storage[13].ENA
input[0] => storage[0].DATAIN
input[1] => storage[1].DATAIN
input[2] => storage[2].DATAIN
input[3] => storage[3].DATAIN
input[4] => storage[4].DATAIN
input[5] => storage[5].DATAIN
input[6] => storage[6].DATAIN
input[7] => storage[7].DATAIN
input[8] => storage[8].DATAIN
input[9] => storage[9].DATAIN
input[10] => storage[10].DATAIN
input[11] => storage[11].DATAIN
input[12] => storage[12].DATAIN
input[13] => storage[13].DATAIN
output[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE


|DAG_top|mux4to1:MUX0
input1[0] => output.DATAB
input1[1] => output.DATAB
input1[2] => output.DATAB
input1[3] => output.DATAB
input1[4] => output.DATAB
input1[5] => output.DATAB
input1[6] => output.DATAB
input1[7] => output.DATAB
input1[8] => output.DATAB
input1[9] => output.DATAB
input1[10] => output.DATAB
input1[11] => output.DATAB
input1[12] => output.DATAB
input1[13] => output.DATAB
input2[0] => output.DATAB
input2[1] => output.DATAB
input2[2] => output.DATAB
input2[3] => output.DATAB
input2[4] => output.DATAB
input2[5] => output.DATAB
input2[6] => output.DATAB
input2[7] => output.DATAB
input2[8] => output.DATAB
input2[9] => output.DATAB
input2[10] => output.DATAB
input2[11] => output.DATAB
input2[12] => output.DATAB
input2[13] => output.DATAB
input3[0] => output.DATAB
input3[1] => output.DATAB
input3[2] => output.DATAB
input3[3] => output.DATAB
input3[4] => output.DATAB
input3[5] => output.DATAB
input3[6] => output.DATAB
input3[7] => output.DATAB
input3[8] => output.DATAB
input3[9] => output.DATAB
input3[10] => output.DATAB
input3[11] => output.DATAB
input3[12] => output.DATAB
input3[13] => output.DATAB
input4[0] => output.DATAA
input4[1] => output.DATAA
input4[2] => output.DATAA
input4[3] => output.DATAA
input4[4] => output.DATAA
input4[5] => output.DATAA
input4[6] => output.DATAA
input4[7] => output.DATAA
input4[8] => output.DATAA
input4[9] => output.DATAA
input4[10] => output.DATAA
input4[11] => output.DATAA
input4[12] => output.DATAA
input4[13] => output.DATAA
en[0] => Equal0.IN1
en[0] => Equal1.IN1
en[0] => Equal2.IN0
en[1] => Equal0.IN0
en[1] => Equal1.IN0
en[1] => Equal2.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE


|DAG_top|modulus:modunit
input[0] => Mod0.IN13
input[0] => output.DATAB
input[1] => Mod0.IN12
input[1] => output.DATAB
input[2] => Mod0.IN11
input[2] => output.DATAB
input[3] => Mod0.IN10
input[3] => output.DATAB
input[4] => Mod0.IN9
input[4] => output.DATAB
input[5] => Mod0.IN8
input[5] => output.DATAB
input[6] => Mod0.IN7
input[6] => output.DATAB
input[7] => Mod0.IN6
input[7] => output.DATAB
input[8] => Mod0.IN5
input[8] => output.DATAB
input[9] => Mod0.IN4
input[9] => output.DATAB
input[10] => Mod0.IN3
input[10] => output.DATAB
input[11] => Mod0.IN2
input[11] => output.DATAB
input[12] => Mod0.IN1
input[12] => output.DATAB
input[13] => Mod0.IN0
input[13] => output.DATAB
L_reg[0] => Mod0.IN27
L_reg[0] => Equal0.IN13
L_reg[1] => Mod0.IN26
L_reg[1] => Equal0.IN12
L_reg[2] => Mod0.IN25
L_reg[2] => Equal0.IN11
L_reg[3] => Mod0.IN24
L_reg[3] => Equal0.IN10
L_reg[4] => Mod0.IN23
L_reg[4] => Equal0.IN9
L_reg[5] => Mod0.IN22
L_reg[5] => Equal0.IN8
L_reg[6] => Mod0.IN21
L_reg[6] => Equal0.IN7
L_reg[7] => Mod0.IN20
L_reg[7] => Equal0.IN6
L_reg[8] => Mod0.IN19
L_reg[8] => Equal0.IN5
L_reg[9] => Mod0.IN18
L_reg[9] => Equal0.IN4
L_reg[10] => Mod0.IN17
L_reg[10] => Equal0.IN3
L_reg[11] => Mod0.IN16
L_reg[11] => Equal0.IN2
L_reg[12] => Mod0.IN15
L_reg[12] => Equal0.IN1
L_reg[13] => Mod0.IN14
L_reg[13] => Equal0.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE


|DAG_top|mux2_1:MUX1
in1[0] => output.DATAB
in1[1] => output.DATAB
in1[2] => output.DATAB
in1[3] => output.DATAB
in1[4] => output.DATAB
in1[5] => output.DATAB
in1[6] => output.DATAB
in1[7] => output.DATAB
in1[8] => output.DATAB
in1[9] => output.DATAB
in1[10] => output.DATAB
in1[11] => output.DATAB
in1[12] => output.DATAB
in1[13] => output.DATAB
in2[0] => output.DATAA
in2[1] => output.DATAA
in2[2] => output.DATAA
in2[3] => output.DATAA
in2[4] => output.DATAA
in2[5] => output.DATAA
in2[6] => output.DATAA
in2[7] => output.DATAA
in2[8] => output.DATAA
in2[9] => output.DATAA
in2[10] => output.DATAA
in2[11] => output.DATAA
in2[12] => output.DATAA
in2[13] => output.DATAA
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE


|DAG_top|Register14:I0
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
load => storage[0].ENA
load => storage[1].ENA
load => storage[2].ENA
load => storage[3].ENA
load => storage[4].ENA
load => storage[5].ENA
load => storage[6].ENA
load => storage[7].ENA
load => storage[8].ENA
load => storage[9].ENA
load => storage[10].ENA
load => storage[11].ENA
load => storage[12].ENA
load => storage[13].ENA
input[0] => storage[0].DATAIN
input[1] => storage[1].DATAIN
input[2] => storage[2].DATAIN
input[3] => storage[3].DATAIN
input[4] => storage[4].DATAIN
input[5] => storage[5].DATAIN
input[6] => storage[6].DATAIN
input[7] => storage[7].DATAIN
input[8] => storage[8].DATAIN
input[9] => storage[9].DATAIN
input[10] => storage[10].DATAIN
input[11] => storage[11].DATAIN
input[12] => storage[12].DATAIN
input[13] => storage[13].DATAIN
output[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE


|DAG_top|Register14:I1
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
load => storage[0].ENA
load => storage[1].ENA
load => storage[2].ENA
load => storage[3].ENA
load => storage[4].ENA
load => storage[5].ENA
load => storage[6].ENA
load => storage[7].ENA
load => storage[8].ENA
load => storage[9].ENA
load => storage[10].ENA
load => storage[11].ENA
load => storage[12].ENA
load => storage[13].ENA
input[0] => storage[0].DATAIN
input[1] => storage[1].DATAIN
input[2] => storage[2].DATAIN
input[3] => storage[3].DATAIN
input[4] => storage[4].DATAIN
input[5] => storage[5].DATAIN
input[6] => storage[6].DATAIN
input[7] => storage[7].DATAIN
input[8] => storage[8].DATAIN
input[9] => storage[9].DATAIN
input[10] => storage[10].DATAIN
input[11] => storage[11].DATAIN
input[12] => storage[12].DATAIN
input[13] => storage[13].DATAIN
output[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE


|DAG_top|Register14:I2
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
load => storage[0].ENA
load => storage[1].ENA
load => storage[2].ENA
load => storage[3].ENA
load => storage[4].ENA
load => storage[5].ENA
load => storage[6].ENA
load => storage[7].ENA
load => storage[8].ENA
load => storage[9].ENA
load => storage[10].ENA
load => storage[11].ENA
load => storage[12].ENA
load => storage[13].ENA
input[0] => storage[0].DATAIN
input[1] => storage[1].DATAIN
input[2] => storage[2].DATAIN
input[3] => storage[3].DATAIN
input[4] => storage[4].DATAIN
input[5] => storage[5].DATAIN
input[6] => storage[6].DATAIN
input[7] => storage[7].DATAIN
input[8] => storage[8].DATAIN
input[9] => storage[9].DATAIN
input[10] => storage[10].DATAIN
input[11] => storage[11].DATAIN
input[12] => storage[12].DATAIN
input[13] => storage[13].DATAIN
output[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE


|DAG_top|Register14:I3
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
load => storage[0].ENA
load => storage[1].ENA
load => storage[2].ENA
load => storage[3].ENA
load => storage[4].ENA
load => storage[5].ENA
load => storage[6].ENA
load => storage[7].ENA
load => storage[8].ENA
load => storage[9].ENA
load => storage[10].ENA
load => storage[11].ENA
load => storage[12].ENA
load => storage[13].ENA
input[0] => storage[0].DATAIN
input[1] => storage[1].DATAIN
input[2] => storage[2].DATAIN
input[3] => storage[3].DATAIN
input[4] => storage[4].DATAIN
input[5] => storage[5].DATAIN
input[6] => storage[6].DATAIN
input[7] => storage[7].DATAIN
input[8] => storage[8].DATAIN
input[9] => storage[9].DATAIN
input[10] => storage[10].DATAIN
input[11] => storage[11].DATAIN
input[12] => storage[12].DATAIN
input[13] => storage[13].DATAIN
output[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE


|DAG_top|mux4to1:MUX2
input1[0] => output.DATAB
input1[1] => output.DATAB
input1[2] => output.DATAB
input1[3] => output.DATAB
input1[4] => output.DATAB
input1[5] => output.DATAB
input1[6] => output.DATAB
input1[7] => output.DATAB
input1[8] => output.DATAB
input1[9] => output.DATAB
input1[10] => output.DATAB
input1[11] => output.DATAB
input1[12] => output.DATAB
input1[13] => output.DATAB
input2[0] => output.DATAB
input2[1] => output.DATAB
input2[2] => output.DATAB
input2[3] => output.DATAB
input2[4] => output.DATAB
input2[5] => output.DATAB
input2[6] => output.DATAB
input2[7] => output.DATAB
input2[8] => output.DATAB
input2[9] => output.DATAB
input2[10] => output.DATAB
input2[11] => output.DATAB
input2[12] => output.DATAB
input2[13] => output.DATAB
input3[0] => output.DATAB
input3[1] => output.DATAB
input3[2] => output.DATAB
input3[3] => output.DATAB
input3[4] => output.DATAB
input3[5] => output.DATAB
input3[6] => output.DATAB
input3[7] => output.DATAB
input3[8] => output.DATAB
input3[9] => output.DATAB
input3[10] => output.DATAB
input3[11] => output.DATAB
input3[12] => output.DATAB
input3[13] => output.DATAB
input4[0] => output.DATAA
input4[1] => output.DATAA
input4[2] => output.DATAA
input4[3] => output.DATAA
input4[4] => output.DATAA
input4[5] => output.DATAA
input4[6] => output.DATAA
input4[7] => output.DATAA
input4[8] => output.DATAA
input4[9] => output.DATAA
input4[10] => output.DATAA
input4[11] => output.DATAA
input4[12] => output.DATAA
input4[13] => output.DATAA
en[0] => Equal0.IN1
en[0] => Equal1.IN1
en[0] => Equal2.IN0
en[1] => Equal0.IN0
en[1] => Equal1.IN0
en[1] => Equal2.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE


|DAG_top|bit_rvs:rvrs
input[0] => output.DATAB
input[0] => output.DATAA
input[1] => output.DATAB
input[1] => output.DATAA
input[2] => output.DATAB
input[2] => output.DATAA
input[3] => output.DATAB
input[3] => output.DATAA
input[4] => output.DATAB
input[4] => output.DATAA
input[5] => output.DATAB
input[5] => output.DATAA
input[6] => output.DATAB
input[6] => output.DATAA
input[7] => output.DATAA
input[7] => output.DATAB
input[8] => output.DATAA
input[8] => output.DATAB
input[9] => output.DATAA
input[9] => output.DATAB
input[10] => output.DATAA
input[10] => output.DATAB
input[11] => output.DATAA
input[11] => output.DATAB
input[12] => output.DATAA
input[12] => output.DATAB
input[13] => output.DATAA
input[13] => output.DATAB
en => output.OUTPUTSELECT
en => output.OUTPUTSELECT
en => output.OUTPUTSELECT
en => output.OUTPUTSELECT
en => output.OUTPUTSELECT
en => output.OUTPUTSELECT
en => output.OUTPUTSELECT
en => output.OUTPUTSELECT
en => output.OUTPUTSELECT
en => output.OUTPUTSELECT
en => output.OUTPUTSELECT
en => output.OUTPUTSELECT
en => output.OUTPUTSELECT
en => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE


|DAG_top|adder:addition
I_reg[0] => Add0.IN14
I_reg[1] => Add0.IN13
I_reg[2] => Add0.IN12
I_reg[3] => Add0.IN11
I_reg[4] => Add0.IN10
I_reg[5] => Add0.IN9
I_reg[6] => Add0.IN8
I_reg[7] => Add0.IN7
I_reg[8] => Add0.IN6
I_reg[9] => Add0.IN5
I_reg[10] => Add0.IN4
I_reg[11] => Add0.IN3
I_reg[12] => Add0.IN2
I_reg[13] => Add0.IN1
M_reg[0] => Add0.IN28
M_reg[1] => Add0.IN27
M_reg[2] => Add0.IN26
M_reg[3] => Add0.IN25
M_reg[4] => Add0.IN24
M_reg[5] => Add0.IN23
M_reg[6] => Add0.IN22
M_reg[7] => Add0.IN21
M_reg[8] => Add0.IN20
M_reg[9] => Add0.IN19
M_reg[10] => Add0.IN18
M_reg[11] => Add0.IN17
M_reg[12] => Add0.IN16
M_reg[13] => Add0.IN15
output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|DAG_top|Register14:M0
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
load => storage[0].ENA
load => storage[1].ENA
load => storage[2].ENA
load => storage[3].ENA
load => storage[4].ENA
load => storage[5].ENA
load => storage[6].ENA
load => storage[7].ENA
load => storage[8].ENA
load => storage[9].ENA
load => storage[10].ENA
load => storage[11].ENA
load => storage[12].ENA
load => storage[13].ENA
input[0] => storage[0].DATAIN
input[1] => storage[1].DATAIN
input[2] => storage[2].DATAIN
input[3] => storage[3].DATAIN
input[4] => storage[4].DATAIN
input[5] => storage[5].DATAIN
input[6] => storage[6].DATAIN
input[7] => storage[7].DATAIN
input[8] => storage[8].DATAIN
input[9] => storage[9].DATAIN
input[10] => storage[10].DATAIN
input[11] => storage[11].DATAIN
input[12] => storage[12].DATAIN
input[13] => storage[13].DATAIN
output[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE


|DAG_top|Register14:M1
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
load => storage[0].ENA
load => storage[1].ENA
load => storage[2].ENA
load => storage[3].ENA
load => storage[4].ENA
load => storage[5].ENA
load => storage[6].ENA
load => storage[7].ENA
load => storage[8].ENA
load => storage[9].ENA
load => storage[10].ENA
load => storage[11].ENA
load => storage[12].ENA
load => storage[13].ENA
input[0] => storage[0].DATAIN
input[1] => storage[1].DATAIN
input[2] => storage[2].DATAIN
input[3] => storage[3].DATAIN
input[4] => storage[4].DATAIN
input[5] => storage[5].DATAIN
input[6] => storage[6].DATAIN
input[7] => storage[7].DATAIN
input[8] => storage[8].DATAIN
input[9] => storage[9].DATAIN
input[10] => storage[10].DATAIN
input[11] => storage[11].DATAIN
input[12] => storage[12].DATAIN
input[13] => storage[13].DATAIN
output[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE


|DAG_top|Register14:M2
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
load => storage[0].ENA
load => storage[1].ENA
load => storage[2].ENA
load => storage[3].ENA
load => storage[4].ENA
load => storage[5].ENA
load => storage[6].ENA
load => storage[7].ENA
load => storage[8].ENA
load => storage[9].ENA
load => storage[10].ENA
load => storage[11].ENA
load => storage[12].ENA
load => storage[13].ENA
input[0] => storage[0].DATAIN
input[1] => storage[1].DATAIN
input[2] => storage[2].DATAIN
input[3] => storage[3].DATAIN
input[4] => storage[4].DATAIN
input[5] => storage[5].DATAIN
input[6] => storage[6].DATAIN
input[7] => storage[7].DATAIN
input[8] => storage[8].DATAIN
input[9] => storage[9].DATAIN
input[10] => storage[10].DATAIN
input[11] => storage[11].DATAIN
input[12] => storage[12].DATAIN
input[13] => storage[13].DATAIN
output[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE


|DAG_top|Register14:M3
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
load => storage[0].ENA
load => storage[1].ENA
load => storage[2].ENA
load => storage[3].ENA
load => storage[4].ENA
load => storage[5].ENA
load => storage[6].ENA
load => storage[7].ENA
load => storage[8].ENA
load => storage[9].ENA
load => storage[10].ENA
load => storage[11].ENA
load => storage[12].ENA
load => storage[13].ENA
input[0] => storage[0].DATAIN
input[1] => storage[1].DATAIN
input[2] => storage[2].DATAIN
input[3] => storage[3].DATAIN
input[4] => storage[4].DATAIN
input[5] => storage[5].DATAIN
input[6] => storage[6].DATAIN
input[7] => storage[7].DATAIN
input[8] => storage[8].DATAIN
input[9] => storage[9].DATAIN
input[10] => storage[10].DATAIN
input[11] => storage[11].DATAIN
input[12] => storage[12].DATAIN
input[13] => storage[13].DATAIN
output[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE


|DAG_top|mux4to1:MUX3
input1[0] => output.DATAB
input1[1] => output.DATAB
input1[2] => output.DATAB
input1[3] => output.DATAB
input1[4] => output.DATAB
input1[5] => output.DATAB
input1[6] => output.DATAB
input1[7] => output.DATAB
input1[8] => output.DATAB
input1[9] => output.DATAB
input1[10] => output.DATAB
input1[11] => output.DATAB
input1[12] => output.DATAB
input1[13] => output.DATAB
input2[0] => output.DATAB
input2[1] => output.DATAB
input2[2] => output.DATAB
input2[3] => output.DATAB
input2[4] => output.DATAB
input2[5] => output.DATAB
input2[6] => output.DATAB
input2[7] => output.DATAB
input2[8] => output.DATAB
input2[9] => output.DATAB
input2[10] => output.DATAB
input2[11] => output.DATAB
input2[12] => output.DATAB
input2[13] => output.DATAB
input3[0] => output.DATAB
input3[1] => output.DATAB
input3[2] => output.DATAB
input3[3] => output.DATAB
input3[4] => output.DATAB
input3[5] => output.DATAB
input3[6] => output.DATAB
input3[7] => output.DATAB
input3[8] => output.DATAB
input3[9] => output.DATAB
input3[10] => output.DATAB
input3[11] => output.DATAB
input3[12] => output.DATAB
input3[13] => output.DATAB
input4[0] => output.DATAA
input4[1] => output.DATAA
input4[2] => output.DATAA
input4[3] => output.DATAA
input4[4] => output.DATAA
input4[5] => output.DATAA
input4[6] => output.DATAA
input4[7] => output.DATAA
input4[8] => output.DATAA
input4[9] => output.DATAA
input4[10] => output.DATAA
input4[11] => output.DATAA
input4[12] => output.DATAA
input4[13] => output.DATAA
en[0] => Equal0.IN1
en[0] => Equal1.IN1
en[0] => Equal2.IN0
en[1] => Equal0.IN0
en[1] => Equal1.IN0
en[1] => Equal2.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE


|DAG_top|testMEM:memoryunit
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
address[13] => altsyncram:altsyncram_component.address_a[13]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|DAG_top|testMEM:memoryunit|altsyncram:altsyncram_component
wren_a => altsyncram_nn14:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_nn14:auto_generated.data_a[0]
data_a[1] => altsyncram_nn14:auto_generated.data_a[1]
data_a[2] => altsyncram_nn14:auto_generated.data_a[2]
data_a[3] => altsyncram_nn14:auto_generated.data_a[3]
data_a[4] => altsyncram_nn14:auto_generated.data_a[4]
data_a[5] => altsyncram_nn14:auto_generated.data_a[5]
data_a[6] => altsyncram_nn14:auto_generated.data_a[6]
data_a[7] => altsyncram_nn14:auto_generated.data_a[7]
data_a[8] => altsyncram_nn14:auto_generated.data_a[8]
data_a[9] => altsyncram_nn14:auto_generated.data_a[9]
data_a[10] => altsyncram_nn14:auto_generated.data_a[10]
data_a[11] => altsyncram_nn14:auto_generated.data_a[11]
data_a[12] => altsyncram_nn14:auto_generated.data_a[12]
data_a[13] => altsyncram_nn14:auto_generated.data_a[13]
data_a[14] => altsyncram_nn14:auto_generated.data_a[14]
data_a[15] => altsyncram_nn14:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_nn14:auto_generated.address_a[0]
address_a[1] => altsyncram_nn14:auto_generated.address_a[1]
address_a[2] => altsyncram_nn14:auto_generated.address_a[2]
address_a[3] => altsyncram_nn14:auto_generated.address_a[3]
address_a[4] => altsyncram_nn14:auto_generated.address_a[4]
address_a[5] => altsyncram_nn14:auto_generated.address_a[5]
address_a[6] => altsyncram_nn14:auto_generated.address_a[6]
address_a[7] => altsyncram_nn14:auto_generated.address_a[7]
address_a[8] => altsyncram_nn14:auto_generated.address_a[8]
address_a[9] => altsyncram_nn14:auto_generated.address_a[9]
address_a[10] => altsyncram_nn14:auto_generated.address_a[10]
address_a[11] => altsyncram_nn14:auto_generated.address_a[11]
address_a[12] => altsyncram_nn14:auto_generated.address_a[12]
address_a[13] => altsyncram_nn14:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_nn14:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_nn14:auto_generated.q_a[0]
q_a[1] <= altsyncram_nn14:auto_generated.q_a[1]
q_a[2] <= altsyncram_nn14:auto_generated.q_a[2]
q_a[3] <= altsyncram_nn14:auto_generated.q_a[3]
q_a[4] <= altsyncram_nn14:auto_generated.q_a[4]
q_a[5] <= altsyncram_nn14:auto_generated.q_a[5]
q_a[6] <= altsyncram_nn14:auto_generated.q_a[6]
q_a[7] <= altsyncram_nn14:auto_generated.q_a[7]
q_a[8] <= altsyncram_nn14:auto_generated.q_a[8]
q_a[9] <= altsyncram_nn14:auto_generated.q_a[9]
q_a[10] <= altsyncram_nn14:auto_generated.q_a[10]
q_a[11] <= altsyncram_nn14:auto_generated.q_a[11]
q_a[12] <= altsyncram_nn14:auto_generated.q_a[12]
q_a[13] <= altsyncram_nn14:auto_generated.q_a[13]
q_a[14] <= altsyncram_nn14:auto_generated.q_a[14]
q_a[15] <= altsyncram_nn14:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DAG_top|testMEM:memoryunit|altsyncram:altsyncram_component|altsyncram_nn14:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[10] => ram_block1a30.PORTAADDR10
address_a[10] => ram_block1a31.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[11] => ram_block1a24.PORTAADDR11
address_a[11] => ram_block1a25.PORTAADDR11
address_a[11] => ram_block1a26.PORTAADDR11
address_a[11] => ram_block1a27.PORTAADDR11
address_a[11] => ram_block1a28.PORTAADDR11
address_a[11] => ram_block1a29.PORTAADDR11
address_a[11] => ram_block1a30.PORTAADDR11
address_a[11] => ram_block1a31.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[12] => ram_block1a24.PORTAADDR12
address_a[12] => ram_block1a25.PORTAADDR12
address_a[12] => ram_block1a26.PORTAADDR12
address_a[12] => ram_block1a27.PORTAADDR12
address_a[12] => ram_block1a28.PORTAADDR12
address_a[12] => ram_block1a29.PORTAADDR12
address_a[12] => ram_block1a30.PORTAADDR12
address_a[12] => ram_block1a31.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_5la:decode3.data[0]
address_a[13] => decode_u0a:rden_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a16.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a17.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a18.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[3] => ram_block1a19.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[4] => ram_block1a20.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[5] => ram_block1a21.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[6] => ram_block1a22.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[7] => ram_block1a23.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[8] => ram_block1a24.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[9] => ram_block1a25.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[10] => ram_block1a26.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[11] => ram_block1a27.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[12] => ram_block1a28.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[13] => ram_block1a29.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[14] => ram_block1a30.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[15] => ram_block1a31.PORTADATAIN
q_a[0] <= mux_4hb:mux2.result[0]
q_a[1] <= mux_4hb:mux2.result[1]
q_a[2] <= mux_4hb:mux2.result[2]
q_a[3] <= mux_4hb:mux2.result[3]
q_a[4] <= mux_4hb:mux2.result[4]
q_a[5] <= mux_4hb:mux2.result[5]
q_a[6] <= mux_4hb:mux2.result[6]
q_a[7] <= mux_4hb:mux2.result[7]
q_a[8] <= mux_4hb:mux2.result[8]
q_a[9] <= mux_4hb:mux2.result[9]
q_a[10] <= mux_4hb:mux2.result[10]
q_a[11] <= mux_4hb:mux2.result[11]
q_a[12] <= mux_4hb:mux2.result[12]
q_a[13] <= mux_4hb:mux2.result[13]
q_a[14] <= mux_4hb:mux2.result[14]
q_a[15] <= mux_4hb:mux2.result[15]
wren_a => decode_5la:decode3.enable


|DAG_top|testMEM:memoryunit|altsyncram:altsyncram_component|altsyncram_nn14:auto_generated|decode_5la:decode3
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|DAG_top|testMEM:memoryunit|altsyncram:altsyncram_component|altsyncram_nn14:auto_generated|decode_u0a:rden_decode
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|DAG_top|testMEM:memoryunit|altsyncram:altsyncram_component|altsyncram_nn14:auto_generated|mux_4hb:mux2
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w8_n0_mux_dataout.IN1
data[9] => l1_w9_n0_mux_dataout.IN1
data[10] => l1_w10_n0_mux_dataout.IN1
data[11] => l1_w11_n0_mux_dataout.IN1
data[12] => l1_w12_n0_mux_dataout.IN1
data[13] => l1_w13_n0_mux_dataout.IN1
data[14] => l1_w14_n0_mux_dataout.IN1
data[15] => l1_w15_n0_mux_dataout.IN1
data[16] => l1_w0_n0_mux_dataout.IN1
data[17] => l1_w1_n0_mux_dataout.IN1
data[18] => l1_w2_n0_mux_dataout.IN1
data[19] => l1_w3_n0_mux_dataout.IN1
data[20] => l1_w4_n0_mux_dataout.IN1
data[21] => l1_w5_n0_mux_dataout.IN1
data[22] => l1_w6_n0_mux_dataout.IN1
data[23] => l1_w7_n0_mux_dataout.IN1
data[24] => l1_w8_n0_mux_dataout.IN1
data[25] => l1_w9_n0_mux_dataout.IN1
data[26] => l1_w10_n0_mux_dataout.IN1
data[27] => l1_w11_n0_mux_dataout.IN1
data[28] => l1_w12_n0_mux_dataout.IN1
data[29] => l1_w13_n0_mux_dataout.IN1
data[30] => l1_w14_n0_mux_dataout.IN1
data[31] => l1_w15_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= l1_w8_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= l1_w9_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= l1_w10_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= l1_w11_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= l1_w12_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= l1_w13_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= l1_w14_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= l1_w15_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w10_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w11_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w12_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w13_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w14_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w15_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w8_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w9_n0_mux_dataout.IN0
sel[0] => _.IN0


